set DESIGN_NAME                   "nonlin_cla_decomposed";
set VARIANT_NAME "coned";

echo "Target library: TSMC 65nm GP CMOS"
set LIBSEL "tcbn65gplus";
set OCSEL "WCCOM";
set LIBROOT "/cadtools/tsmc/";

set MIN_LIBRARY_FILES             ""  ;#  List of max min library pairs "max1 min1 max2 min2 max3 min3"...

set ADDITIONAL_SEARCH_PATH        "$LIBROOT/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/ $LIBROOT/digital/Front_End/timing_power_noise/NLDM/tcbn65gplushvt_121b/ $LIBROOT/digital/Front_End/timing_power/tcbn65gpluscg_121a/ $LIBROOT/digital/Front_End/timing_power/tcbn65gpluscghvt_121a/ /cadtools/synopsys/2009/synthesis/libraries/syn/ ";

switch $OCSEL {
  WCCOM {
    # 65nm GP std cells @ WCCOM (Vdd = 0.9V, 125degC, nominal process):
    set TARGET_LIBRARY_FILES          "tcbn65gpluswc.db tcbn65gpluscgwc.db tcbn65gplushvtwc.db tcbn65gpluscghvtwc.db "; #  Target technology logical libraries
    set MIN_LIBRARY_FILES             "tcbn65gpluswc.db tcbn65gplusbc.db tcbn65gpluscgwc.db tcbn65gpluscgbc.db tcbn65gplushvtwc.db tcbn65gplushvtbc.db tcbn65gpluscghvtwc.db tcbn65gpluscghvtbc.db "  ;#  List of max min library pairs "max1 min1 max2 min2 max3 min3"...
  }
  BCCOM {
    # 65nm GP std cells @ BCCOM (Vdd = 1.1V, 0degC, nominal process):
    set TARGET_LIBRARY_FILES          "tcbn65gplusbc.db tcbn65gpluscgbc.db tcbn65gplushvtbc.db tcbn65gpluscghvtbc.db "; #  Target technology logical libraries
  }
  default {
    # 65nm GP std cells @ NCCOM (Vdd = 1V, 25degC, nominal process):
    set TARGET_LIBRARY_FILES          "tcbn65gplustc.db tcbn65gpluscgtc.db tcbn65gplushvttc.db tcbn65gpluscghvttc.db "; #  Target technology logical libraries
  }
}

set SYMBOL_LIBRARY_FILES          "tcbn65gplus.sdb tcbn65gpluscg.sdb tcbn65gplushvt.sdb tcbn65gpluscghvt.sdb "; #  Symbol libraries for Design Vision schematics
set ADDITIONAL_LINK_LIB_FILES     " "; #  Extra link logical libraries not included in TARGET_LIBRARY_FILES

set alib_library_analysis_path ./cache/

set RTL_SOURCE_FILES "cones/nonlin_out/c1.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c10.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c100.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c101.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c102.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c103.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c104.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c105.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c106.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c107.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c108.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c109.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c11.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c110.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c111.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c112.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c113.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c114.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c115.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c116.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c117.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c118.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c119.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c12.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c120.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c121.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c122.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c123.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c124.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c125.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c126.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c127.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c128.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c129.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c13.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c130.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c131.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c132.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c133.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c134.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c135.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c136.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c137.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c138.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c139.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c14.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c140.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c141.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c142.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c143.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c144.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c145.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c146.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c147.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c148.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c149.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c15.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c150.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c151.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c152.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c153.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c154.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c155.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c156.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c157.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c158.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c159.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c16.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c160.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c161.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c162.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c163.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c164.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c165.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c166.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c167.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c168.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c169.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c17.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c170.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c171.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c172.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c173.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c174.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c175.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c176.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c177.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c178.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c179.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c18.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c180.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c181.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c182.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c183.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c184.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c185.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c186.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c187.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c188.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c189.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c19.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c190.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c191.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c192.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c193.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c194.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c195.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c196.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c197.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c198.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c199.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c2.v  "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c20.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c200.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c201.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c202.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c203.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c204.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c205.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c206.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c207.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c208.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c209.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c21.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c210.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c211.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c212.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c213.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c214.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c215.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c216.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c217.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c218.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c219.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c22.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c220.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c221.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c222.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c223.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c224.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c225.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c226.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c227.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c228.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c229.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c23.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c230.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c231.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c232.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c233.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c234.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c235.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c236.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c237.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c238.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c239.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c24.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c240.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c241.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c242.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c243.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c244.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c245.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c246.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c247.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c248.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c249.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c25.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c250.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c251.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c252.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c253.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c254.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c255.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c256.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c257.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c258.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c259.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c26.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c260.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c261.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c262.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c263.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c264.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c265.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c266.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c267.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c268.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c269.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c27.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c270.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c271.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c272.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c273.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c274.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c275.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c276.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c277.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c278.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c279.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c28.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c280.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c281.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c282.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c283.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c284.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c285.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c286.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c287.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c288.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c289.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c29.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c290.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c291.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c292.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c293.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c294.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c295.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c296.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c297.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c298.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c299.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c3.v  "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c30.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c300.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c301.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c302.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c303.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c304.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c305.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c306.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c307.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c308.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c309.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c31.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c310.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c311.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c312.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c313.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c314.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c315.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c316.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c317.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c318.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c319.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c32.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c320.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c321.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c322.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c323.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c324.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c325.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c326.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c327.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c328.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c329.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c33.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c330.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c331.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c332.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c333.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c334.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c335.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c336.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c337.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c338.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c339.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c34.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c340.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c341.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c342.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c343.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c344.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c345.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c346.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c347.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c348.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c349.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c35.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c350.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c351.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c352.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c353.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c354.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c355.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c356.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c357.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c358.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c359.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c36.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c360.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c361.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c362.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c363.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c364.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c365.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c366.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c367.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c368.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c369.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c37.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c370.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c371.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c372.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c373.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c374.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c375.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c376.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c377.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c378.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c379.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c38.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c380.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c381.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c382.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c383.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c384.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c385.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c386.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c387.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c388.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c389.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c39.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c390.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c391.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c392.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c393.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c394.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c395.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c396.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c397.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c398.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c399.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c4.v  "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c40.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c400.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c401.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c402.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c403.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c404.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c405.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c406.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c407.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c408.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c409.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c41.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c410.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c411.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c412.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c413.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c414.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c415.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c416.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c417.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c418.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c419.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c42.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c420.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c421.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c422.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c423.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c424.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c425.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c426.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c427.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c428.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c429.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c43.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c430.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c431.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c432.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c433.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c434.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c435.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c436.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c437.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c438.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c439.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c44.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c440.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c441.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c442.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c443.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c444.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c445.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c446.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c447.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c448.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c449.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c45.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c450.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c451.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c452.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c453.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c454.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c455.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c456.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c457.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c458.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c459.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c46.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c460.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c461.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c462.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c463.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c464.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c465.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c466.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c467.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c468.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c469.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c47.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c470.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c471.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c472.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c473.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c474.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c475.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c476.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c477.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c478.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c479.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c48.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c480.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c481.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c482.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c483.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c484.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c485.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c486.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c487.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c488.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c489.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c49.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c490.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c491.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c492.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c493.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c494.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c495.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c496.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c497.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c498.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c499.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c5.v  "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c50.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c500.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c501.v"
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c51.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c52.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c53.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c54.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c55.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c56.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c57.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c58.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c59.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c6.v  "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c60.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c61.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c62.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c63.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c64.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c65.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c66.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c67.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c68.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c69.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c7.v  "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c70.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c71.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c72.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c73.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c74.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c75.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c76.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c77.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c78.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c79.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c8.v  "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c80.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c81.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c82.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c83.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c84.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c85.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c86.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c87.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c88.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c89.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c9.v  "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c90.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c91.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c92.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c93.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c94.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c95.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c96.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c97.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c98.v "
lappend  RTL_SOURCE_FILES "cones/nonlin_out/c99.v "


#set REPORTS_DIR [join [list $LIBSEL "_reports"] ""]
set REPORTS_DIR "nonlin_decomposed_reports"
set RESULTS_DIR [join [list $LIBSEL "_results"] ""]
set CONSTRAINTS_DIR "constraints"

file mkdir $REPORTS_DIR
file mkdir $RESULTS_DIR

echo Constraints directory  : $CONSTRAINTS_DIR
echo Reports directory      : $REPORTS_DIR
echo Results directory      : $RESULTS_DIR
echo " "

set search_path ". $ADDITIONAL_SEARCH_PATH $search_path"
set target_library $TARGET_LIBRARY_FILES
set symbol_library $SYMBOL_LIBRARY_FILES
set synthetic_library dw_foundation.sldb
set link_library "* $target_library $ADDITIONAL_LINK_LIB_FILES $synthetic_library"

if { [expr {$synopsys_program_name != "fm_shell"}] } {
  foreach {max_library min_library} $MIN_LIBRARY_FILES {
    echo Max. delay library: $max_library
    echo Min. delay library: $min_library
    set_min_library $max_library -min_version $min_library
  }
}

