#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/confign4.dat                                                                           #
#     LDPC-code file: iRISC_dv4_K975_N1296                                                                           #
#       NETLIST file: linear/linear_ni1296_IRISC_dv4_K975_N1296                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#   1296    |    91905     |     975      |    33926     |     321      |    10 :     6732     |   10 :     2839     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  4.00   |  16.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.58e-01   1.77e-01   1.612e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   8.39e-02   1.02e-01   9.378e-02   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   3.85e-02   4.06e-02   6.789e-02   9.901e-01      100   101            100          0        0     20.0  # final               
  1.00e-04   1.84e-02   1.95e-02   1.713e-02   4.292e-01      100   233            100          0        0     14.5  # final               
  5.00e-05   9.61e-03   1.16e-02   1.927e-03   6.234e-02      100   1604           100          0        1      6.8  # final               
  2.00e-05   3.77e-03   4.48e-03   3.711e-05   1.510e-03      100   66215          100          0        0      2.1  # final               
  1.00e-05   1.88e-03   2.23e-03   1.873e-06   9.000e-05       90   1000000         90          0        3      1.3  # final               
