#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/confign2.dat                                                                           #
#     LDPC-code file: iRISC_dv3_K974_N1296                                                                           #
#       NETLIST file: linear/linear_ni1296_IRISC_dv3_K974_N1296                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#   1296    |    91838     |     974      |    33945     |     322      |    10 :     6746     |   10 :     2842     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  3.00   |  12.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.58e-01   1.77e-01   3.710e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   8.27e-02   9.82e-02   3.430e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   3.67e-02   3.98e-02   3.105e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-04   1.93e-02   1.93e-02   1.739e-01   6.536e-01      100   153            100          0        0     17.5  # final               
  5.00e-05   9.24e-03   1.13e-02   5.008e-02   1.783e-01      100   561            100          0        0      9.5  # final               
  2.00e-05   3.73e-03   4.48e-03   3.766e-03   1.229e-02      100   8140           100          0        1      3.2  # final               
  1.00e-05   1.89e-03   2.27e-03   6.934e-04   2.263e-03      100   44198          100          0        0      1.8  # final               
