#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/confign3.dat                                                                           #
#     LDPC-code file: iRISC_dv4_K651_N1296                                                                           #
#       NETLIST file: linear/linear_ni1296_IRISC_dv4_K651_N1296                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#   1296    |    63892     |     651      |    63357     |     645      |    10 :     4941     |   10 :     4895     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=54]   |  0.50  |    1296     |     648     |  4.00   |  8.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.64e-01   1.65e-01   2.303e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   8.48e-02   9.04e-02   1.418e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   3.89e-02   3.88e-02   8.185e-03   1.178e-01      100   849            100          0        1     10.1  # final               
  1.00e-04   1.96e-02   1.97e-02   1.810e-05   4.561e-04      100   219229         100          0        4      3.1  # final               
  5.00e-05   9.89e-03   9.93e-03   0.000e+00   0.000e+00        0   1000000          0          0        0      1.7  # final               
