#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/confign10.dat                                                                          #
#     LDPC-code file: iRISC_dv3_K974_N1296                                                                           #
#       NETLIST file: linear/linear_ni65_IRISC_dv3_K974_N1296                                                        #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    65     |     4007     |     974      |     1578     |     322      |    10 :     306      |   10 :     132      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  3.00   |  12.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   8.48e-03   1.03e-02   3.256e-02   1.107e-01      100   903            100          0        1      8.4  # final               
  5.00e-04   4.40e-03   5.05e-03   6.745e-03   2.269e-02      100   4408           100          0        0      3.8  # final               
  2.00e-04   1.74e-03   2.09e-03   4.337e-04   1.434e-03      100   69727          100          0        0      1.7  # final               
  1.00e-04   8.74e-04   1.04e-03   8.729e-05   2.898e-04      100   345109         100          0        0      1.3  # final               
  5.00e-05   4.36e-04   5.26e-04   1.868e-05   6.000e-05       60   1000000         60          0        0      1.1  # final               
  2.00e-05   1.75e-04   2.12e-04   2.530e-06   8.000e-06        8   1000000          8          0        0      1.0  # final               
