#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/confign6.dat                                                                           #
#     LDPC-code file: iRISC_dv3_K974_N1296                                                                           #
#       NETLIST file: linear/linear_ni648_IRISC_dv3_K974_N1296                                                       #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    648    |    46250     |     974      |    17279     |     322      |    10 :     3310     |   10 :     1395     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  3.00   |  12.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   8.25e-02   9.61e-02   3.456e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   4.46e-02   5.19e-02   3.172e-01   9.901e-01      100   101            100          0        0     20.0  # final               
  2.00e-04   1.75e-02   2.12e-02   1.405e-01   5.780e-01      100   173            100          0        1     16.9  # final               
  1.00e-04   9.26e-03   1.03e-02   4.243e-02   1.471e-01      100   680            100          0        0      9.0  # final               
  5.00e-05   4.67e-03   5.72e-03   8.723e-03   2.860e-02      100   3496           100          0        2      4.2  # final               
  2.00e-05   1.87e-03   2.20e-03   6.467e-04   2.155e-03      100   46399          100          0        3      1.8  # final               
  1.00e-05   9.28e-04   1.11e-03   1.343e-04   4.387e-04      100   227936         100          0        0      1.3  # final               
