& -----------------------------------------------------------------
& Regular QC-LDPC code with variable-node degree dv = 4
& Base matrix is of size 12 x 24 (rate 1/2)
& Non-zero entries have been optimized for expansion factor Z = 54,
& corresponding to info_size = 648 bits, and coded_size = 1296 bits
& -----------------------------------------------------------------
nb_rows     12
nb_cols     24

src_indx   0:1:11
par_indx  12:1:23

max_col_deg   4
max_row_deg   8

qc_base_matrix
 11  -1  -1  -1  27  -1  -1  -1  33  16  -1  -1  -1  44  -1  -1  44  -1   8  -1  -1  -1  -1   0 
 -1  25  -1  -1  -1  31  29  -1  -1  -1  29  -1  -1  -1  36  -1  -1  34  -1  15  -1  -1  17  -1 
 -1  -1  44   4  -1  -1  -1  11  -1  -1  -1   2  50  -1  -1  52  -1  -1  -1  -1  30  33  -1  -1 
 27  -1  -1  -1  34  -1  20  -1  -1  20  -1  -1  -1  13  -1  -1  27  -1   4  -1  -1  -1  -1  27 
 -1  42  -1  22  -1  -1  -1  11  -1  -1  -1  44  -1  -1   4  14  -1  -1  -1  -1  45  17  -1  -1 
 -1  -1  24  -1  -1  10  -1  -1  10  -1  18  -1   2  -1  -1  -1  -1  19  -1  38  -1  -1  31  -1 
 -1  -1  40  -1  -1  35  -1  -1  31  19  -1  -1   3  -1  -1  42  -1  -1  -1  42  -1  -1  39  -1 
 -1  29  -1   0  -1  -1  -1  29  -1  -1   5  -1  -1  -1  47  -1  -1  28  -1  -1  28  41  -1  -1 
  9  -1  -1  -1   7  -1  20  -1  -1  -1  -1   1  -1  19  -1  -1   5  -1  25  -1  -1  -1  -1  41 
 -1  -1  53  -1  -1   3  -1  -1  26  -1   3  -1  -1  -1  30  -1  -1   5  -1  35  -1  -1  44  -1 
 -1   4  -1  -1   4  -1  -1   5  -1  -1  -1  13  42  -1  -1  50  -1  -1  -1  -1  36  38  -1  -1 
 39  -1  -1  17  -1  -1  36  -1  -1  34  -1  -1  -1  46  -1  -1  12  -1   8  -1  -1  -1  -1  15 
