& -----------------------------------------------------------------
& Regular QC-LDPC code with variable-node degree dv = 4
& Base matrix is of size 12 x 48 (rate 3/4)
& Non-zero entries have been optimized for expansion factor Z = 27,
& corresponding to info_size = 972 bits, and coded_size = 1296 bits
& -----------------------------------------------------------------
nb_rows     12
nb_cols     48

src_indx   0:1:35
par_indx  36:1:47

max_col_deg   4
max_row_deg   16

qc_base_matrix
 -1  -1   0  -1  12  -1  -1  -1   0  22  -1  -1   1  -1  -1  -1  11  -1  23  -1  -1  -1  -1  21   1  -1  -1  -1  17  -1  -1  24  -1   0  -1  -1  -1  -1   2  -1  18  -1  11  -1  -1  -1  19  -1 
 -1  14  -1  23  -1  -1  10  -1  -1  -1  26  -1  -1  -1  20  -1  -1  19  -1  -1  25  -1  21  -1  -1  19  -1   3  -1  -1  24  -1  -1  -1  -1  20  -1  26  -1  -1  -1  20  -1  -1  11  -1  -1  14 
 16  -1  -1  -1  -1  25  -1  26  -1  -1  -1   7  -1   9  -1  18  -1  -1  -1  24  -1  19  -1  -1  -1  -1  25  -1  -1  13  -1  -1  11  -1  22  -1  18  -1  -1  13  -1  -1  -1  24  -1   9  -1  -1 
 -1  -1  16  -1  25  -1  17  -1  -1  -1  14  -1  16  -1  -1  -1  -1   1   4  -1  -1  -1  12  -1   6  -1  -1  -1  21  -1  -1  26  -1  -1  -1   9  -1   9  -1  -1  11  -1  -1  -1   3  -1  18  -1 
 -1  23  -1  -1  -1  15  -1  -1   6  25  -1  -1  -1  -1  23   1  -1  -1  -1  25  -1  -1  -1  20  -1  -1   9   0  -1  -1  23  -1  -1  20  -1  -1  -1  -1  13  -1  -1   3  25  -1  -1  -1  -1  18 
 17  -1  -1  14  -1  -1  -1  18  -1  -1  -1  22  -1  18  -1  -1  25  -1  -1  -1  15  21  -1  -1  -1   6  -1  -1  -1  24  -1  -1  10  -1   5  -1  23  -1  -1  17  -1  -1  -1   3  -1   7  -1  -1 
 -1   3  -1  -1  -1   9   3  -1  -1  -1  23  -1  -1  -1   0  -1  -1  17  -1  -1  10  22  -1  -1  -1  -1   0  24  -1  -1  -1  16  -1  -1  20  -1  22  -1  -1   3  -1  -1  -1  13  -1  -1  -1  24 
 11  -1  -1   2  -1  -1  -1   0  -1  -1  -1  20  -1  26  -1   9  -1  -1  26  -1  -1  -1  23  -1  -1  11  -1  -1  -1  15  -1  -1  16  23  -1  -1  -1   2  -1  -1  24  -1  -1  -1  21   8  -1  -1 
 -1  -1  21  -1  24  -1  -1  -1  18  15  -1  -1  18  -1  -1  -1   6  -1  -1  20  -1  -1  -1  23  17  -1  -1  -1  14  -1  16  -1  -1  -1  -1   3  -1  -1  13  -1  -1  17  14  -1  -1  -1  24  -1 
  1  -1  -1  13  -1  -1   6  -1  -1  -1  -1   7  -1  15  -1  -1  -1  12  18  -1  -1  -1   4  -1  -1  -1  15  -1  -1   1  -1  22  -1   8  -1  -1  15  -1  -1  -1  24  -1  -1  -1  18  17  -1  -1 
 -1  17  -1  -1  -1  19  -1  24  -1  -1  23  -1  -1  -1  11   2  -1  -1  -1  -1   9  25  -1  -1  -1   5  -1   9  -1  -1  -1  -1  18  -1  22  -1  -1  -1   8  10  -1  -1  -1  14  -1  -1  -1  16 
 -1  -1  14  -1  18  -1  -1  -1  20   4  -1  -1  13  -1  -1  -1  19  -1  -1   0  -1  -1  -1  24  22  -1  -1  -1  24  -1  22  -1  -1  -1  -1  11  -1  23  -1  -1  -1  15  13  -1  -1  -1   8  -1 
