#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/config4.dat                                                                            #
#     LDPC-code file: iRISC_dv4_K975_N1296                                                                           #
#       NETLIST file: linear/linear_ni1296_IRISC_dv4_K975_N1296                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#   1296    |    91905     |     975      |    33926     |     321      |     5 :    12398     |    5 :     5275     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  4.00   |  16.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.26e-01   1.40e-01   1.310e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   6.51e-02   7.93e-02   8.519e-02   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   2.96e-02   3.22e-02   5.248e-02   9.009e-01      100   111            100          0        0     19.2  # final               
  1.00e-04   1.45e-02   1.66e-02   6.916e-03   2.008e-01      100   498            100          0        2     11.8  # final               
  5.00e-05   7.26e-03   8.36e-03   1.967e-04   6.800e-03       68   10000           68          0        1      4.3  # final               
  2.00e-05   2.90e-03   3.29e-03   1.026e-07   1.000e-04        1   10000            1          0        0      1.5  # final               
