#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/config7.dat                                                                            #
#     LDPC-code file: iRISC_dv4_K651_N1296                                                                           #
#       NETLIST file: linear/linear_ni648_IRISC_dv4_K651_N1296                                                       #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    648    |    32298     |     651      |    32044     |     645      |    -1 :     N/A      |   -1 :     N/A      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=54]   |  0.50  |    1296     |     648     |  4.00   |  8.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.99e-01   2.14e-01   2.588e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   1.18e-01   1.18e-01   1.605e-01   9.009e-01      100   111            100          0        0     19.2  # final               
  2.00e-04   5.41e-02   5.37e-02   4.859e-02   2.825e-01      100   354            100          0        0      9.4  # final               
  1.00e-04   2.58e-02   2.65e-02   1.742e-02   1.096e-01      100   912            100          0        0      4.9  # final               
  5.00e-05   1.29e-02   1.30e-02   7.309e-03   4.480e-02      100   2232           100          0        0      2.7  # final               
  2.00e-05   5.30e-03   5.29e-03   2.699e-03   1.605e-02      100   6231           100          0        0      1.6  # final               
  1.00e-05   2.91e-03   2.75e-03   1.665e-03   8.500e-03       85   10000           85          0        0      1.3  # final               
