#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/config6.dat                                                                            #
#     LDPC-code file: iRISC_dv3_K974_N1296                                                                           #
#       NETLIST file: linear/linear_ni648_IRISC_dv3_K974_N1296                                                       #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    648    |    46250     |     974      |    17279     |     322      |     5 :     6016     |    5 :     2557     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  3.00   |  12.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   6.53e-02   7.99e-02   3.317e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   3.52e-02   4.04e-02   3.058e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   1.39e-02   1.56e-02   1.022e-01   3.610e-01      100   277            100          0        0     14.1  # final               
  1.00e-04   7.17e-03   8.27e-03   1.736e-02   5.800e-02      100   1724           100          0        0      6.8  # final               
  5.00e-05   3.61e-03   4.32e-03   1.345e-03   4.400e-03       44   10000           44          0        0      2.8  # final               
  2.00e-05   1.42e-03   1.66e-03   9.446e-05   3.000e-04        3   10000            3          0        0      1.4  # final               
