& -----------------------------------------------------------------
& Irregular QC-LDPC code with variable-node degree dv = 3
& Base matrix is of size 12 x 24 (rate 1/2)
& Non-zero entries have been optimized for expansion factor Z = 54,
& corresponding to info_size = 648 bits, and coded_size = 1296 bits
& -----------------------------------------------------------------
nb_rows     12
nb_cols     24

src_indx   0:1:11
par_indx  12:1:23

max_col_deg   4
max_row_deg   7

qc_base_matrix
  1   -1   -1   -1   15   23   38   -1   -1   -1   -1   -1    0    0   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  
 -1   -1    9   44   -1   -1   -1    0   47   -1   -1   -1   -1    0    0   -1   -1   -1   -1   -1   -1   -1   -1   -1  
 -1   -1   -1    7   17   -1    3   -1   -1   -1    0   -1   -1   -1    0    0   -1   -1   -1   -1   -1   -1   -1   -1  
  0   -1   -1   -1   -1   -1   14   -1   30   28   -1   -1   -1   -1   -1    0    0   -1   -1   -1   -1   -1   -1   -1  
 -1    0   -1   -1   -1   -1   -1   -1   40    0   -1   13   -1   -1   -1   -1    0    0   -1   -1   -1   -1   -1   -1  
 -1   -1   31   -1   -1   39   -1   -1   -1    1    4   -1   -1   -1   -1   -1   -1    0    0   -1   -1   -1   -1   -1  
 -1   14   -1   -1   11   -1   -1   24   -1   -1   -1    6   37   -1   -1   -1   -1   -1    0    0   -1   -1   -1   -1  
  1   15   -1   -1   -1   -1   -1    2   -1   -1   -1    3   -1   -1   -1   -1   -1   -1   -1    0    0   -1   -1   -1  
 -1   -1   27   -1    4   37   -1   -1    4   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1    0    0   -1   -1  
 -1   -1   -1   42   -1    9    5   -1   -1   11   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1    0    0   -1  
  3   29   16   -1   -1   -1   -1   -1   -1   -1    1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1    0    0  
 -1   -1   -1   43   -1   -1   -1   48   -1   -1   25   47    0   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1    0  
 
