& -----------------------------------------------------------------
& Irregular QC-LDPC code with variable-node degree dv = 3
& Base matrix is of size 12 x 24 (rate 1/2)
& Non-zero entries have been optimized for expansion factor Z = 54,
& corresponding to info_size = 648 bits, and coded_size = 1296 bits
& -----------------------------------------------------------------
nb_rows     12
nb_cols     24

src_indx   0:1:11
par_indx  12:1:23

max_col_deg   4
max_row_deg   7

qc_base_matrix
 -1   -1   -1   -1   -1   -1   35   -1    1   -1   11   10    0    0   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  
 30   36   -1   -1   -1   -1    0   -1    2   -1   -1   -1   -1    0    0   -1   -1   -1   -1   -1   -1   -1   -1   -1  
 -1   -1   29   20   -1   -1   -1   25   -1   -1    0   -1   -1   -1    0    0   -1   -1   -1   -1   -1   -1   -1   -1  
 -1   -1   23   -1    9   -1   28   -1   -1    2   -1   -1   -1   -1   -1    0    0   -1   -1   -1   -1   -1   -1   -1  
 -1   34   -1   -1   -1   36   -1   -1   -1   -1   13    4   -1   -1   -1   -1    0    0   -1   -1   -1   -1   -1   -1  
  2    5   44   -1   -1   -1   -1    1   -1   -1   -1   -1   -1   -1   -1   -1   -1    0    0   -1   -1   -1   -1   -1  
 -1   -1   -1   13   -1    0   -1   -1   -1   15   -1   -1   31   -1   -1   -1   -1   -1    0    0   -1   -1   -1   -1  
 -1   -1    4   -1   46   28   -1   -1   33   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1    0    0   -1   -1   -1  
  0   -1   -1   12   14   -1   -1   -1   -1   -1    1   24   -1   -1   -1   -1   -1   -1   -1   -1    0    0   -1   -1  
 -1    1   -1   -1   -1   -1   -1   35   -1    6   -1   50   -1   -1   -1   -1   -1   -1   -1   -1   -1    0    0   -1  
  3   -1   -1   45    3   -1   -1   -1    3   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1    0    0  
 -1   -1   -1   -1   -1   13    7   44   -1    2   -1   -1    0   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1    0  
