#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/config4.dat                                                                            #
#     LDPC-code file: iRISC_dv4_K975_N1296                                                                           #
#       NETLIST file: linear/linear_ni1296_IRISC_dv4_K975_N1296                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#   1296    |    91905     |     975      |    33926     |     321      |     5 :    12398     |    5 :     5275     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  4.00   |  16.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.26e-01   1.40e-01   1.311e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   6.51e-02   7.93e-02   8.488e-02   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   2.96e-02   3.22e-02   5.217e-02   9.009e-01      100   111            100          0        0     19.3  # final               
  1.00e-04   1.45e-02   1.67e-02   6.754e-03   1.938e-01      100   516            100          0        2     11.7  # final               
  5.00e-05   7.21e-03   8.34e-03   1.915e-04   6.748e-03      100   14820          100          0        1      4.2  # final               
  2.00e-05   2.89e-03   3.35e-03   3.262e-07   1.700e-05       17   1000000         17          0        1      1.5  # final               
  1.00e-05   1.44e-03   1.68e-03   0.000e+00   0.000e+00        0   1000000          0          0        0      1.1  # final               
