#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/config6.dat                                                                            #
#     LDPC-code file: iRISC_dv3_K974_N1296                                                                           #
#       NETLIST file: linear/linear_ni648_IRISC_dv3_K974_N1296                                                       #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    648    |    46250     |     974      |    17279     |     322      |     5 :     6016     |    5 :     2557     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  3.00   |  12.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   6.53e-02   7.99e-02   3.338e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   3.52e-02   4.04e-02   3.050e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   1.39e-02   1.56e-02   1.018e-01   3.610e-01      100   277            100          0        0     14.2  # final               
  1.00e-04   7.15e-03   8.32e-03   1.695e-02   5.612e-02      100   1782           100          0        0      6.8  # final               
  5.00e-05   3.58e-03   4.21e-03   1.386e-03   4.431e-03      100   22566          100          0        0      2.8  # final               
  2.00e-05   1.44e-03   1.67e-03   4.695e-05   1.509e-04      100   662734         100          0        1      1.4  # final               
  1.00e-05   7.16e-04   8.43e-04   3.536e-06   1.300e-05       13   1000000         13          0        0      1.2  # final               
