#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/config8.dat                                                                            #
#     LDPC-code file: iRISC_dv4_K975_N1296                                                                           #
#       NETLIST file: linear/linear_ni648_IRISC_dv4_K975_N1296                                                       #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    648    |    46244     |     975      |    17289     |     321      |     5 :     5996     |    5 :     2557     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  4.00   |  16.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   6.56e-02   7.64e-02   8.504e-02   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   3.59e-02   4.05e-02   6.614e-02   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   1.40e-02   1.59e-02   5.753e-03   1.786e-01      100   560            100          0        1     11.3  # final               
  1.00e-04   7.11e-03   8.31e-03   1.135e-04   4.747e-03      100   21067          100          0        3      4.1  # final               
  5.00e-05   3.58e-03   4.20e-03   1.904e-06   9.500e-05       95   1000000         95          0        1      1.8  # final               
  2.00e-05   1.44e-03   1.69e-03   2.256e-08   1.000e-06        1   1000000          1          0        0      1.1  # final               
