.design_name decomposed_rca
.inputnames  A[13] A[12] A[11] A[10] A[9] A[8] A[7] A[6] A[5] A[4] A[3] A[2]
.inputnames  A[1] A[0] B[13] B[12] B[11] B[10] B[9] B[8] B[7] B[6] B[5] B[4]
.inputnames  B[3] B[2] B[1] B[0]
.outputnames S[13] S[12] S[11] S[10] S[9] S[8] S[7] S[6] S[5] S[4] S[3] S[2]
.outputnames  S[1] S[0]
S[13] = (A[13] ^ B[13] ^ L_PART_n1) ;
S[12] = (A[12] ^ B[12] ^ r[10]) ;
S[11] = (A[11] ^ B[11] ^ r[9]) ;
S[10] = (A[10] ^ B[10] ^ r[8]) ;
S[9] = (A[9] ^ B[9] ^ r[7]) ;
S[8] = (A[8] ^ B[8] ^ r[6]) ;
S[7] = (A[7] ^ B[7] ^ r[5]) ;
S[6] = (A[6] ^ B[6] ^ r[4]) ;
S[5] = (A[5] ^ B[5] ^ r[3]) ;
S[4] = (A[4] ^ B[4] ^ r[2]) ;
S[3] = (A[3] ^ B[3] ^ r[1]) ;
S[2] = (A[2] ^ B[2] ^ r[0]) ;
S[1] = (B[1] ^ nl[0] ^ A[1]) ;
S[0] = (A[0] ^ B[0]) ;
r[10] = (nl[32] ^ nl[33] ^ nl[31]) ;
r[9] = (nl[29] ^ nl[30] ^ nl[28]) ;
r[8] = (nl[26] ^ nl[27] ^ nl[25]) ;
r[7] = (nl[23] ^ nl[24] ^ nl[22]) ;
r[6] = (nl[20] ^ nl[21] ^ nl[19]) ;
r[5] = (nl[17] ^ nl[18] ^ nl[16]) ;
r[4] = (nl[14] ^ nl[15] ^ nl[13]) ;
r[3] = (nl[11] ^ nl[12] ^ nl[10]) ;
r[2] = (nl[8] ^ nl[9] ^ nl[7]) ;
r[1] = (nl[5] ^ nl[6] ^ nl[4]) ;
r[0] = (nl[2] ^ nl[3] ^ nl[1]) ;
nl[36] = (r[10] * B[12]) ;
nl[35] = (A[12] * r[10]) ;
nl[34] = (A[12] * B[12]) ;
nl[33] = (r[9] * B[11]) ;
nl[32] = (A[11] * r[9]) ;
nl[31] = (A[11] * B[11]) ;
nl[30] = (r[8] * B[10]) ;
nl[29] = (A[10] * r[8]) ;
nl[28] = (A[10] * B[10]) ;
nl[27] = (r[7] * B[9]) ;
nl[26] = (A[9] * r[7]) ;
nl[25] = (A[9] * B[9]) ;
nl[24] = (r[6] * B[8]) ;
nl[23] = (A[8] * r[6]) ;
nl[22] = (A[8] * B[8]) ;
nl[21] = (r[5] * B[7]) ;
nl[20] = (A[7] * r[5]) ;
nl[19] = (A[7] * B[7]) ;
nl[18] = (r[4] * B[6]) ;
nl[17] = (A[6] * r[4]) ;
nl[16] = (A[6] * B[6]) ;
nl[15] = (r[3] * B[5]) ;
nl[14] = (A[5] * r[3]) ;
nl[13] = (A[5] * B[5]) ;
nl[12] = (r[2] * B[4]) ;
nl[11] = (A[4] * r[2]) ;
nl[10] = (A[4] * B[4]) ;
nl[9] = (r[1] * B[3]) ;
nl[8] = (A[3] * r[1]) ;
nl[7] = (A[3] * B[3]) ;
nl[6] = (r[0] * B[2]) ;
nl[5] = (A[2] * r[0]) ;
nl[4] = (A[2] * B[2]) ;
nl[3] = (B[1] * nl[0]) ;
nl[2] = (A[1] * nl[0]) ;
nl[1] = (A[1] * B[1]) ;
nl[0] = (B[0] * A[0]) ;
L_PART_n1 = (nl[35] ^ nl[36] ^ nl[34]) ;
