.design_name decomposed_rca
.inputnames  A[4] A[3] A[2] A[1] A[0] B[4] B[3] B[2] B[1] B[0]
.outputnames S[4] S[3] S[2] S[1] S[0]
S[4] = (A[4] ^ B[4] ^ L_PART_n1) ;
S[3] = (A[3] ^ B[3] ^ r[1]) ;
S[2] = (A[2] ^ B[2] ^ r[0]) ;
S[1] = (B[1] ^ nl[0] ^ A[1]) ;
S[0] = (A[0] ^ B[0]) ;
r[1] = (nl[5] ^ nl[6] ^ nl[4]) ;
r[0] = (nl[2] ^ nl[3] ^ nl[1]) ;
nl[9] = (r[1] * B[3]) ;
nl[8] = (A[3] * r[1]) ;
nl[7] = (A[3] * B[3]) ;
nl[6] = (r[0] * B[2]) ;
nl[5] = (A[2] * r[0]) ;
nl[4] = (A[2] * B[2]) ;
nl[3] = (B[1] * nl[0]) ;
nl[2] = (A[1] * nl[0]) ;
nl[1] = (A[1] * B[1]) ;
nl[0] = (B[0] * A[0]) ;
L_PART_n1 = (nl[8] ^ nl[9] ^ nl[7]) ;
