.design_name decomposed_rca
.inputnames  A[7] A[6] A[5] A[4] A[3] A[2] A[1] A[0] B[7] B[6] B[5] B[4] B[3]
.inputnames  B[2] B[1] B[0]
.outputnames S[7] S[6] S[5] S[4] S[3] S[2] S[1] S[0]
S[7] = (A[7] ^ B[7] ^ L_PART_n1) ;
S[6] = (A[6] ^ B[6] ^ r[4]) ;
S[5] = (A[5] ^ B[5] ^ r[3]) ;
S[4] = (A[4] ^ B[4] ^ r[2]) ;
S[3] = (A[3] ^ B[3] ^ r[1]) ;
S[2] = (A[2] ^ B[2] ^ r[0]) ;
S[1] = (B[1] ^ nl[0] ^ A[1]) ;
S[0] = (A[0] ^ B[0]) ;
r[4] = (nl[14] ^ nl[15] ^ nl[13]) ;
r[3] = (nl[11] ^ nl[12] ^ nl[10]) ;
r[2] = (nl[8] ^ nl[9] ^ nl[7]) ;
r[1] = (nl[5] ^ nl[6] ^ nl[4]) ;
r[0] = (nl[2] ^ nl[3] ^ nl[1]) ;
nl[18] = (r[4] * B[6]) ;
nl[17] = (A[6] * r[4]) ;
nl[16] = (A[6] * B[6]) ;
nl[15] = (r[3] * B[5]) ;
nl[14] = (A[5] * r[3]) ;
nl[13] = (A[5] * B[5]) ;
nl[12] = (r[2] * B[4]) ;
nl[11] = (A[4] * r[2]) ;
nl[10] = (A[4] * B[4]) ;
nl[9] = (r[1] * B[3]) ;
nl[8] = (A[3] * r[1]) ;
nl[7] = (A[3] * B[3]) ;
nl[6] = (r[0] * B[2]) ;
nl[5] = (A[2] * r[0]) ;
nl[4] = (A[2] * B[2]) ;
nl[3] = (B[1] * nl[0]) ;
nl[2] = (A[1] * nl[0]) ;
nl[1] = (A[1] * B[1]) ;
nl[0] = (B[0] * A[0]) ;
L_PART_n1 = (nl[17] ^ nl[18] ^ nl[16]) ;
