.design_name gen_cla_decomposed
.inputnames  a[3] a[2] a[1] a[0] b[3] b[2] b[1] b[0]
.outputnames s[3] s[2] s[1] s[0]
s[3] = (a[3] ^ b[3] ^ LIN_n1 ^ LIN_n2) ;
s[2] = (LIN_n7 ^ LIN_n6 ^ n1) ;
s[1] = (a[1] ^ b[1] ^ LIN_n8) ;
s[0] = (a[0] ^ b[0]) ;
n[22] = (b[2] * n[7]) ;
n[19] = (n[4] * b[2]) ;
n[18] = (n[3] * b[2]) ;
n[15] = (a[2] * n[7]) ;
n[12] = (a[2] * n[4]) ;
n[11] = (a[2] * n[3]) ;
n[10] = (a[2] * b[2]) ;
n[7] = (n[0] * b[1]) ;
n[4] = (n[0] * a[1]) ;
n[3] = (b[1] * a[1]) ;
n[0] = (b[0] * a[0]) ;
n1 = 0 ;
LIN_n8 = (n1 ^ n1 ^ n[0]) ;
LIN_n7 = (a[2] ^ b[2] ^ n[4] ^ n[3]) ;
LIN_n6 = (n1 ^ n1 ^ n1 ^ n[7]) ;
LIN_n5 = (n[10] ^ n[11] ^ n1 ^ n[12]) ;
LIN_n4 = (n1 ^ n[15] ^ n1 ^ n1) ;
LIN_n3 = (LIN_n5 ^ LIN_n4 ^ n[18]) ;
LIN_n2 = (n[19] ^ n1 ^ LIN_n3) ;
LIN_n1 = (n1 ^ n[22] ^ n1 ^ n1) ;
