.design_name gen_cla_decomposed
.inputnames  a[5] a[4] a[3] a[2] a[1] a[0] b[5] b[4] b[3] b[2] b[1] b[0]
.outputnames s[5] s[4] s[3] s[2] s[1] s[0]
s[5] = (LIN_n2 ^ LIN_n1 ^ n1) ;
s[4] = (LIN_n24 ^ LIN_n23 ^ LIN_n25 ^ n[50]) ;
s[3] = (a[3] ^ b[3] ^ LIN_n34 ^ LIN_n35) ;
s[2] = (LIN_n40 ^ LIN_n39 ^ n1) ;
s[1] = (a[1] ^ b[1] ^ LIN_n41) ;
s[0] = (a[0] ^ b[0]) ;
n[116] = (n[53] * b[4]) ;
n[113] = (n[50] * b[4]) ;
n[112] = (n[49] * b[4]) ;
n[109] = (n[46] * b[4]) ;
n[106] = (n[43] * b[4]) ;
n[105] = (n[42] * b[4]) ;
n[104] = (n[41] * b[4]) ;
n[101] = (n[38] * b[4]) ;
n[98] = (b[4] * n[35]) ;
n[97] = (n[34] * b[4]) ;
n[94] = (n[31] * b[4]) ;
n[91] = (n[28] * b[4]) ;
n[90] = (n[27] * b[4]) ;
n[89] = (n[26] * b[4]) ;
n[88] = (n[25] * b[4]) ;
n[85] = (a[4] * n[53]) ;
n[82] = (n[50] * a[4]) ;
n[81] = (n[49] * a[4]) ;
n[78] = (n[46] * a[4]) ;
n[75] = (n[43] * a[4]) ;
n[74] = (n[42] * a[4]) ;
n[73] = (n[41] * a[4]) ;
n[70] = (n[38] * a[4]) ;
n[67] = (a[4] * n[35]) ;
n[66] = (a[4] * n[34]) ;
n[63] = (a[4] * n[31]) ;
n[60] = (a[4] * n[28]) ;
n[59] = (a[4] * n[27]) ;
n[58] = (a[4] * n[26]) ;
n[57] = (a[4] * n[25]) ;
n[56] = (a[4] * b[4]) ;
n[53] = (b[3] * n[22]) ;
n[50] = (n[19] * b[3]) ;
n[49] = (n[18] * b[3]) ;
n[46] = (n[15] * b[3]) ;
n[43] = (n[12] * b[3]) ;
n[42] = (n[11] * b[3]) ;
n[41] = (n[10] * b[3]) ;
n[38] = (a[3] * n[22]) ;
n[35] = (n[19] * a[3]) ;
n[34] = (a[3] * n[18]) ;
n[31] = (a[3] * n[15]) ;
n[28] = (a[3] * n[12]) ;
n[27] = (a[3] * n[11]) ;
n[26] = (a[3] * n[10]) ;
n[25] = (a[3] * b[3]) ;
n[22] = (b[2] * n[7]) ;
n[19] = (n[4] * b[2]) ;
n[18] = (b[2] * n[3]) ;
n[15] = (n[7] * a[2]) ;
n[12] = (n[4] * a[2]) ;
n[11] = (n[3] * a[2]) ;
n[10] = (b[2] * a[2]) ;
n[7] = (n[0] * b[1]) ;
n[4] = (n[0] * a[1]) ;
n[3] = (a[1] * b[1]) ;
n[0] = (b[0] * a[0]) ;
n1 = 0 ;
NLIN_n124 = 1 ;
NLIN_n122 = 1 ;
NLIN_n120 = 1 ;
NLIN_n118 = 1 ;
NLIN_n116 = 1 ;
NLIN_n114 = 1 ;
NLIN_n112 = 1 ;
NLIN_n110 = 1 ;
NLIN_n108 = 1 ;
NLIN_n106 = 1 ;
NLIN_n104 = 1 ;
NLIN_n102 = 1 ;
NLIN_n100 = 1 ;
NLIN_n98 = 1 ;
NLIN_n96 = 1 ;
NLIN_n94 = 1 ;
NLIN_n92 = 1 ;
NLIN_n90 = 1 ;
NLIN_n88 = 1 ;
NLIN_n86 = 1 ;
NLIN_n84 = 1 ;
NLIN_n82 = 1 ;
NLIN_n80 = 1 ;
NLIN_n78 = 1 ;
NLIN_n76 = 1 ;
NLIN_n74 = 1 ;
NLIN_n72 = 1 ;
NLIN_n70 = 1 ;
NLIN_n68 = 1 ;
NLIN_n66 = 1 ;
NLIN_n64 = 1 ;
NLIN_n62 = 1 ;
NLIN_n60 = 1 ;
NLIN_n58 = 1 ;
NLIN_n56 = 1 ;
NLIN_n54 = 1 ;
NLIN_n52 = 1 ;
NLIN_n50 = 1 ;
NLIN_n48 = 1 ;
NLIN_n46 = 1 ;
NLIN_n44 = 1 ;
NLIN_n42 = 1 ;
NLIN_n40 = 1 ;
NLIN_n38 = 1 ;
NLIN_n36 = 1 ;
NLIN_n34 = 1 ;
NLIN_n32 = 1 ;
NLIN_n30 = 1 ;
NLIN_n28 = 1 ;
NLIN_n26 = 1 ;
NLIN_n24 = 1 ;
NLIN_n22 = 1 ;
NLIN_n20 = 1 ;
NLIN_n18 = 1 ;
NLIN_n16 = 1 ;
NLIN_n14 = 1 ;
NLIN_n12 = 1 ;
NLIN_n10 = 1 ;
NLIN_n8 = 1 ;
NLIN_n6 = 1 ;
NLIN_n4 = 1 ;
NLIN_n2 = 1 ;
LIN_n41 = (n1 ^ n1 ^ n[0]) ;
LIN_n40 = (a[2] ^ b[2] ^ n[4] ^ n[3]) ;
LIN_n39 = (n1 ^ n1 ^ n1 ^ n[7]) ;
LIN_n38 = (n[10] ^ n[11] ^ n1 ^ n[12]) ;
LIN_n37 = (n1 ^ n[15] ^ n1 ^ n1) ;
LIN_n36 = (LIN_n38 ^ LIN_n37 ^ n[18]) ;
LIN_n35 = (n[19] ^ n1 ^ LIN_n36) ;
LIN_n34 = (n1 ^ n[22] ^ n1 ^ n1) ;
LIN_n33 = (n[25] ^ n[26] ^ n[28] ^ n[27]) ;
LIN_n32 = (n1 ^ n1 ^ n1 ^ n[31]) ;
LIN_n31 = (LIN_n33 ^ LIN_n32 ^ n1) ;
LIN_n30 = (n[34] ^ n[35] ^ LIN_n31) ;
LIN_n29 = (n1 ^ n1 ^ n1 ^ n[38]) ;
LIN_n28 = (LIN_n30 ^ LIN_n29 ^ n1) ;
LIN_n27 = (n[43] ^ n1 ^ n[46] ^ n1) ;
LIN_n26 = (n[41] ^ n[42] ^ LIN_n27 ^ LIN_n28) ;
LIN_n25 = (n1 ^ n[53] ^ n1) ;
LIN_n24 = (LIN_n26 ^ a[4] ^ n1 ^ b[4]) ;
LIN_n23 = (n1 ^ n[49] ^ n1 ^ n1) ;
LIN_n22 = (n[56] ^ n[57] ^ n[59] ^ n[58]) ;
LIN_n21 = (n[60] ^ n1 ^ n[63] ^ n1) ;
LIN_n20 = (LIN_n22 ^ LIN_n21 ^ n1) ;
LIN_n19 = (n[67] ^ n1 ^ n[70] ^ n1) ;
LIN_n18 = (n1 ^ n[66] ^ LIN_n19 ^ LIN_n20) ;
LIN_n17 = (LIN_n18 ^ n1 ^ n[73] ^ n1) ;
LIN_n16 = (n[74] ^ n[75] ^ n1 ^ n1) ;
LIN_n15 = (LIN_n17 ^ LIN_n16 ^ n[78]) ;
LIN_n14 = (n[81] ^ n[82] ^ n1 ^ n1) ;
LIN_n13 = (n1 ^ n1 ^ LIN_n14 ^ LIN_n15) ;
LIN_n12 = (LIN_n13 ^ n[85] ^ n1 ^ n1) ;
LIN_n11 = (n[88] ^ n[89] ^ n[91] ^ n[90]) ;
LIN_n10 = (LIN_n12 ^ LIN_n11 ^ n1) ;
LIN_n9 = (n1 ^ n1 ^ n[98] ^ n[97]) ;
LIN_n8 = (n1 ^ n[94] ^ LIN_n9 ^ LIN_n10) ;
LIN_n7 = (LIN_n8 ^ n1 ^ n1 ^ n[101]) ;
LIN_n6 = (n1 ^ n[104] ^ n1 ^ n[105]) ;
LIN_n5 = (LIN_n7 ^ LIN_n6 ^ n[106]) ;
LIN_n4 = (n[109] ^ n1 ^ n[112] ^ n1) ;
LIN_n3 = (n1 ^ n1 ^ LIN_n4 ^ LIN_n5) ;
LIN_n2 = (LIN_n3 ^ a[5] ^ n[113] ^ b[5]) ;
LIN_n1 = (n1 ^ n1 ^ n1 ^ n[116]) ;
