.design_name gen_cla_decomposed
.inputnames  a[4] a[3] a[2] a[1] a[0] b[4] b[3] b[2] b[1] b[0]
.outputnames s[4] s[3] s[2] s[1] s[0]
s[4] = (LIN_n2 ^ LIN_n1 ^ LIN_n3 ^ n[50]) ;
s[3] = (a[3] ^ b[3] ^ LIN_n12 ^ LIN_n13) ;
s[2] = (LIN_n18 ^ LIN_n17 ^ n1) ;
s[1] = (a[1] ^ b[1] ^ LIN_n19) ;
s[0] = (a[0] ^ b[0]) ;
n[53] = (b[3] * n[22]) ;
n[50] = (n[19] * b[3]) ;
n[49] = (n[18] * b[3]) ;
n[46] = (n[15] * b[3]) ;
n[43] = (n[12] * b[3]) ;
n[42] = (n[11] * b[3]) ;
n[41] = (n[10] * b[3]) ;
n[38] = (a[3] * n[22]) ;
n[35] = (a[3] * n[19]) ;
n[34] = (a[3] * n[18]) ;
n[31] = (a[3] * n[15]) ;
n[28] = (a[3] * n[12]) ;
n[27] = (a[3] * n[11]) ;
n[26] = (a[3] * n[10]) ;
n[25] = (a[3] * b[3]) ;
n[22] = (n[7] * b[2]) ;
n[19] = (b[2] * n[4]) ;
n[18] = (b[2] * n[3]) ;
n[15] = (n[7] * a[2]) ;
n[12] = (n[4] * a[2]) ;
n[11] = (n[3] * a[2]) ;
n[10] = (b[2] * a[2]) ;
n[7] = (n[0] * b[1]) ;
n[4] = (n[0] * a[1]) ;
n[3] = (b[1] * a[1]) ;
n[0] = (b[0] * a[0]) ;
n1 = 0 ;
NLIN_n60 = 1 ;
NLIN_n58 = 1 ;
NLIN_n56 = 1 ;
NLIN_n54 = 1 ;
NLIN_n52 = 1 ;
NLIN_n50 = 1 ;
NLIN_n48 = 1 ;
NLIN_n46 = 1 ;
NLIN_n44 = 1 ;
NLIN_n42 = 1 ;
NLIN_n40 = 1 ;
NLIN_n38 = 1 ;
NLIN_n36 = 1 ;
NLIN_n34 = 1 ;
NLIN_n32 = 1 ;
NLIN_n30 = 1 ;
NLIN_n28 = 1 ;
NLIN_n26 = 1 ;
NLIN_n24 = 1 ;
NLIN_n22 = 1 ;
NLIN_n20 = 1 ;
NLIN_n18 = 1 ;
NLIN_n16 = 1 ;
NLIN_n14 = 1 ;
NLIN_n12 = 1 ;
NLIN_n10 = 1 ;
NLIN_n8 = 1 ;
NLIN_n6 = 1 ;
NLIN_n4 = 1 ;
NLIN_n2 = 1 ;
LIN_n19 = (n1 ^ n1 ^ n[0]) ;
LIN_n18 = (a[2] ^ b[2] ^ n[4] ^ n[3]) ;
LIN_n17 = (n1 ^ n1 ^ n1 ^ n[7]) ;
LIN_n16 = (n[10] ^ n[11] ^ n1 ^ n[12]) ;
LIN_n15 = (n1 ^ n[15] ^ n1 ^ n1) ;
LIN_n14 = (LIN_n16 ^ LIN_n15 ^ n[18]) ;
LIN_n13 = (n[19] ^ n1 ^ LIN_n14) ;
LIN_n12 = (n1 ^ n[22] ^ n1 ^ n1) ;
LIN_n11 = (n[25] ^ n[26] ^ n[28] ^ n[27]) ;
LIN_n10 = (n1 ^ n1 ^ n1 ^ n[31]) ;
LIN_n9 = (LIN_n11 ^ LIN_n10 ^ n1) ;
LIN_n8 = (n[34] ^ n[35] ^ LIN_n9) ;
LIN_n7 = (n1 ^ n1 ^ n1 ^ n[38]) ;
LIN_n6 = (LIN_n8 ^ LIN_n7 ^ n1) ;
LIN_n5 = (n[43] ^ n1 ^ n[46] ^ n1) ;
LIN_n4 = (n[41] ^ n[42] ^ LIN_n5 ^ LIN_n6) ;
LIN_n3 = (n1 ^ n[53] ^ n1) ;
LIN_n2 = (LIN_n4 ^ a[4] ^ n1 ^ b[4]) ;
LIN_n1 = (n1 ^ n[49] ^ n1 ^ n1) ;
