#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/my_config.dat                                                                          #
#     LDPC-code file: ldpc_dv3_k14_n28                                                                               #
#       NETLIST file: adder14bit                                                                                     #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    28     |      62      |      14      |     110      |      14      |    -1 :     N/A      |   -1 :     N/A      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     28      |     14      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   100   #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-05   0.00e+00   0.00e+00   1.584e-01   8.065e-01     1000   1240           933         67      220     96.3  # final               
  1.00e-04   7.00e-04   5.14e-03   1.542e-01   8.170e-01     1000   1224           928         72      210     96.3  # final               
  1.00e-03   6.01e-03   4.49e-02   1.637e-01   8.326e-01     1000   1201           926         74      185     96.0  # final               
  1.00e-02   5.92e-02   2.80e-01   1.950e-01   8.842e-01     1000   1131           908         92      124     95.4  # final               
  1.00e-01   3.39e-01   4.94e-01   3.867e-01   9.970e-01     1000   1003           907         93        3     95.1  # final               
  5.00e-01   5.02e-01   5.06e-01   5.063e-01   1.000e+00     1000   1000           910         90        0     95.4  # final               
