#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/my_config.dat                                                                          #
#     LDPC-code file: ldpc_dv3_k14_n28                                                                               #
#       NETLIST file: adder14bit                                                                                     #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    28     |      62      |      14      |     110      |      14      |    -1 :     N/A      |   -1 :     N/A      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     28      |     14      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.41e-01   4.85e-01   4.193e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.30e-01   4.73e-01   3.501e-01   9.901e-01      100   101             99          1        1     20.0  # final               
  2.00e-02   1.15e-01   4.06e-01   2.926e-01   9.709e-01      100   103             97          3        3     19.8  # final               
  1.00e-02   5.05e-02   3.07e-01   2.729e-01   9.434e-01      100   106             96          4        6     19.7  # final               
  5.00e-03   3.16e-02   1.50e-01   2.326e-01   8.850e-01      100   113             99          1       13     19.9  # final               
  2.00e-03   7.65e-03   6.19e-02   2.519e-01   8.929e-01      100   112             97          3       12     19.7  # final               
  1.00e-03   5.15e-03   2.19e-02   2.046e-01   9.009e-01      100   111             99          1        9     19.8  # final               
  5.00e-04   1.31e-03   1.57e-02   2.451e-01   9.174e-01      100   109             98          2        9     19.7  # final               
  2.00e-04   1.30e-03   0.00e+00   2.377e-01   9.091e-01      100   110             99          1       10     20.0  # final               
  1.00e-04   0.00e+00   1.23e-03   2.186e-01   8.621e-01      100   116             98          2       16     19.9  # final               
  5.00e-05   0.00e+00   0.00e+00   2.483e-01   9.346e-01      100   107             96          4        7     19.8  # final               
  2.00e-05   0.00e+00   0.00e+00   2.456e-01   9.524e-01      100   105            100          0        5     20.0  # final               
  1.00e-05   0.00e+00   0.00e+00   2.048e-01   7.812e-01      100   128            100          0       26     19.8  # final               
  0.00e+00   0.00e+00   0.00e+00   2.162e-01   8.772e-01      100   114             98          2       14     19.9  # final               
