#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/C6288MCNC_config.dat                                                                   #
#     LDPC-code file: ldpc_dv3_k32_n64                                                                               #
#       NETLIST file: C6288MCNC_ni32_ldpc_dv3_k32_n64                                                                #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    32     |     4572     |      32      |     6404     |      32      |     5 :     4245     |    5 :     5218     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     64      |     32      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.12e-01   5.02e-01   3.722e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.02e-01   4.90e-01   3.287e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.26e-01   3.88e-01   2.844e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   7.46e-02   2.69e-01   2.309e-01   9.709e-01      100   103            100          0        0     19.7  # final               
  5.00e-03   3.93e-02   1.68e-01   1.836e-01   8.264e-01      100   121            100          0        2     18.2  # final               
  2.00e-03   2.16e-02   6.41e-02   5.067e-02   2.475e-01      100   404            100          0        7      8.0  # final               
  1.00e-03   1.06e-02   3.42e-02   1.690e-02   8.333e-02      100   1200            99          1        5      3.7  # final               
  5.00e-04   5.50e-03   1.86e-02   5.280e-03   2.560e-02      100   3906           100          0       11      2.0  # final               
  2.00e-04   2.25e-03   7.42e-03   1.359e-03   7.348e-03      100   13609          100          0       13      1.3  # final               
  1.00e-04   1.13e-03   3.81e-03   5.377e-04   3.084e-03      100   32427          100          0       22      1.1  # final               
  5.00e-05   6.23e-04   1.96e-03   3.033e-04   1.602e-03      100   62434          100          0       26      1.1  # final               
  2.00e-05   2.43e-04   7.50e-04   7.855e-05   4.504e-04      100   222005         100          0       27      1.0  # final               
  1.00e-05   1.19e-04   3.82e-04   3.883e-05   2.413e-04      100   414469         100          0       32      1.0  # final               
