#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/C6288MCNC_config.dat                                                                   #
#     LDPC-code file: ldpc_dv3_k32_n64                                                                               #
#       NETLIST file: C6288MCNC_ni32_ldpc_dv3_k32_n64                                                                #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    32     |     5741     |      32      |     6822     |      32      |     5 :     5129     |    5 :     5328     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     64      |     32      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.90e-01   5.07e-01   4.372e-01   1.000e+00      100   100             99          1        0     20.0  # final               
  5.00e-02   3.20e-01   4.96e-01   3.944e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.82e-01   3.83e-01   3.100e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   1.20e-01   2.67e-01   2.841e-01   1.000e+00      100   100             99          1        0     19.9  # final               
  5.00e-03   6.10e-02   1.55e-01   1.667e-01   7.937e-01      100   126            100          0        1     17.9  # final               
  2.00e-03   2.91e-02   6.76e-02   5.807e-02   2.625e-01      100   381            100          0        5      9.1  # final               
  1.00e-03   1.37e-02   3.52e-02   1.733e-02   8.190e-02      100   1221            99          1        6      4.0  # final               
  5.00e-04   7.05e-03   1.80e-02   4.548e-03   2.189e-02      100   4569           100          0       10      2.0  # final               
  2.00e-04   2.75e-03   7.21e-03   1.199e-03   5.300e-03      100   18869          100          0       14      1.3  # final               
  1.00e-04   1.50e-03   3.71e-03   5.301e-04   2.706e-03      100   36959          100          0       13      1.1  # final               
  5.00e-05   7.39e-04   1.86e-03   2.150e-04   1.070e-03      100   93464          100          0       24      1.1  # final               
  2.00e-05   2.98e-04   7.26e-04   6.956e-05   3.383e-04      100   295605         100          0       36      1.0  # final               
  1.00e-05   1.46e-04   3.77e-04   4.256e-05   2.099e-04      100   476498         100          0       27      1.0  # final               
