#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/C6288MCNC_config.dat                                                                   #
#     LDPC-code file: ldpc_dv3_k32_n64                                                                               #
#       NETLIST file: C6288MCNC_ni32_ldpc_dv3_k32_n64                                                                #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    32     |     4572     |      32      |     6404     |      32      |    -1 :     N/A      |   -1 :     N/A      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     64      |     32      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   4.75e-01   4.89e-01   4.869e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   4.62e-01   5.00e-01   4.750e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   4.47e-01   4.97e-01   4.556e-01   1.000e+00      100   100             99          1        0     20.0  # final               
  1.00e-02   4.24e-01   5.17e-01   4.634e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.57e-01   4.93e-01   4.156e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-03   2.51e-01   4.99e-01   3.434e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-03   1.66e-01   4.94e-01   2.875e-01   1.000e+00      100   100             96          4        0     19.8  # final               
  5.00e-04   8.60e-02   4.21e-01   1.745e-01   8.850e-01      100   113             71         29        0     14.5  # final               
  2.00e-04   4.46e-02   2.55e-01   8.626e-02   5.848e-01      100   171             48         52        2      8.1  # final               
  1.00e-04   1.77e-02   1.60e-01   3.324e-02   3.344e-01      100   299             25         75        0      3.5  # final               
  5.00e-05   9.45e-03   8.98e-02   1.793e-02   1.965e-01      100   509             24         76        0      2.4  # final               
  2.00e-05   3.63e-03   3.09e-02   4.836e-03   6.557e-02      100   1525            15         85        3      1.4  # final               
  1.00e-05   2.16e-03   1.84e-02   3.609e-03   3.928e-02      100   2546            25         75        0      1.3  # final               
