#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/C6288MCNC_config.dat                                                                   #
#     LDPC-code file: ldpc_dv3_k32_n64                                                                               #
#       NETLIST file: C6288MCNC_ni32_ldpc_dv3_k32_n64                                                                #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    32     |     5741     |      32      |     6822     |      32      |    10 :     4324     |   10 :     5225     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     64      |     32      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   4.34e-01   5.00e-01   4.641e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   3.33e-01   4.88e-01   4.091e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   2.31e-01   4.43e-01   3.419e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   1.81e-01   3.23e-01   3.106e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   1.19e-01   2.08e-01   2.546e-01   9.709e-01      100   103            100          0        0     19.8  # final               
  2.00e-03   7.08e-02   9.06e-02   1.354e-01   5.525e-01      100   181             99          1        2     13.5  # final               
  1.00e-03   3.51e-02   4.57e-02   3.963e-02   1.848e-01      100   541             97          3        6      6.5  # final               
  5.00e-04   2.06e-02   2.72e-02   2.116e-02   9.814e-02      100   1019            88         12        7      3.7  # final               
  2.00e-04   8.59e-03   9.83e-03   5.427e-03   2.592e-02      100   3858            93          7        7      1.8  # final               
  1.00e-04   4.40e-03   4.67e-03   2.738e-03   1.391e-02      100   7190            94          6        4      1.4  # final               
  5.00e-05   2.34e-03   2.66e-03   9.985e-04   5.841e-03      100   17120           91          9        8      1.2  # final               
  2.00e-05   9.27e-04   1.07e-03   4.149e-04   2.262e-03      100   44214           87         13        3      1.1  # final               
  1.00e-05   4.30e-04   4.89e-04   2.009e-04   1.103e-03      100   90689           86         14        6      1.0  # final               
