#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/C6288MCNC_config.dat                                                                   #
#     LDPC-code file: ldpc_dv3_k32_n64                                                                               #
#       NETLIST file: C6288MCNC_ni32_ldpc_dv3_k32_n64                                                                #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    32     |     4572     |      32      |     6404     |      32      |    10 :     3545     |   10 :     5140     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     64      |     32      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.24e-01   5.21e-01   3.941e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.63e-01   4.87e-01   3.700e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.98e-01   4.52e-01   3.359e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   1.50e-01   3.21e-01   2.978e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   1.20e-01   2.07e-01   2.572e-01   9.615e-01      100   104            100          0        0     19.4  # final               
  2.00e-03   6.41e-02   9.98e-02   1.180e-01   5.714e-01      100   175             99          1        2     14.2  # final               
  1.00e-03   3.92e-02   4.66e-02   6.145e-02   2.577e-01      100   388             99          1        1      7.5  # final               
  5.00e-04   2.04e-02   2.31e-02   2.047e-02   8.711e-02      100   1148            97          3        6      3.6  # final               
  2.00e-04   8.42e-03   1.03e-02   6.556e-03   3.309e-02      100   3022            89         11        7      1.9  # final               
  1.00e-04   4.06e-03   5.29e-03   2.644e-03   1.337e-02      100   7482            98          2       10      1.4  # final               
  5.00e-05   2.32e-03   2.77e-03   1.169e-03   6.375e-03      100   15687           86         14       15      1.2  # final               
  2.00e-05   8.65e-04   1.10e-03   4.469e-04   2.487e-03      100   40206           95          5       12      1.1  # final               
  1.00e-05   4.55e-04   4.92e-04   2.007e-04   1.074e-03      100   93133           91          9       10      1.0  # final               
