#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/C6288MCNC_config.dat                                                                   #
#     LDPC-code file: ldpc_dv3_k32_n64                                                                               #
#       NETLIST file: C6288MCNC_ni32_ldpc_dv3_k32_n64                                                                #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    32     |     5741     |      32      |     6822     |      32      |    -1 :     N/A      |   -1 :     N/A      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     64      |     32      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   4.72e-01   5.10e-01   4.816e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   4.61e-01   4.97e-01   4.816e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   4.38e-01   4.98e-01   4.556e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   4.20e-01   5.12e-01   4.544e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.72e-01   4.84e-01   4.222e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-03   2.56e-01   5.00e-01   3.447e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-03   1.57e-01   5.01e-01   2.856e-01   9.901e-01      100   101             95          5        1     19.4  # final               
  5.00e-04   9.88e-02   3.82e-01   1.895e-01   8.929e-01      100   112             77         23        0     16.0  # final               
  2.00e-04   4.28e-02   2.34e-01   7.011e-02   5.291e-01      100   189             44         56        0      6.7  # final               
  1.00e-04   1.91e-02   1.28e-01   2.748e-02   2.874e-01      100   348             33         67        0      3.4  # final               
  5.00e-05   8.72e-03   8.72e-02   1.838e-02   1.898e-01      100   527             21         79        1      2.2  # final               
  2.00e-05   4.20e-03   2.87e-02   6.238e-03   6.317e-02      100   1583            27         73        0      1.5  # final               
  1.00e-05   2.04e-03   1.97e-02   3.092e-03   3.926e-02      100   2547            15         85        0      1.2  # final               
