#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/my_config.dat                                                                          #
#     LDPC-code file: ldpc_dv3_k14_n28                                                                               #
#       NETLIST file: misex3MCNC_ni14_ldpc_dv3_k14_n28                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    14     |     775      |      14      |     806      |      14      |    -1 :     N/A      |   -1 :     N/A      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     28      |     14      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   4.84e-01   5.17e-01   4.843e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   3.44e-01   4.91e-01   4.193e-01   1.000e+00      100   100             96          4        0     19.7  # final               
  2.00e-02   1.94e-01   4.71e-01   3.221e-01   9.804e-01      100   102             91          9        0     18.5  # final               
  1.00e-02   1.11e-01   3.34e-01   2.229e-01   8.065e-01      100   124             87         13        0     15.2  # final               
  5.00e-03   5.18e-02   2.95e-01   1.489e-01   6.536e-01      100   153             70         30        1     10.5  # final               
  2.00e-03   2.08e-02   1.31e-01   4.816e-02   2.833e-01      100   353             43         57        1      3.7  # final               
  1.00e-03   1.10e-02   6.77e-02   1.842e-02   1.425e-01      100   702             30         70        0      2.0  # final               
  5.00e-04   4.98e-03   4.03e-02   8.989e-03   7.582e-02      100   1319            20         80        0      1.4  # final               
  2.00e-04   2.58e-03   1.47e-02   3.824e-03   3.168e-02      100   3157            22         78        0      1.2  # final               
  1.00e-04   8.51e-04   8.74e-03   2.108e-03   1.726e-02      100   5793            22         78        1      1.1  # final               
  5.00e-05   7.24e-04   4.22e-03   1.029e-03   8.894e-03      100   11244           20         80        0      1.0  # final               
  2.00e-05   2.21e-04   1.99e-03   3.890e-04   3.862e-03      100   25890           16         84        0      1.0  # final               
  1.00e-05   1.28e-04   9.37e-04   2.249e-04   1.852e-03      100   53988           19         81        2      1.0  # final               
