#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/pairMCNC_config.dat                                                                    #
#     LDPC-code file: ldpc_dv3_k137_n274                                                                             #
#       NETLIST file: pairMCNC_ni173_ldpc_dv3_k137_n274                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    173    |     932      |     137      |     2617     |     137      |     5 :     247      |    5 :     1333     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     274     |     137     |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   2.09e-01   4.97e-01   2.923e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   1.26e-01   4.24e-01   2.213e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   5.71e-02   2.50e-01   1.453e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   2.82e-02   1.60e-01   7.998e-02   8.621e-01      100   116            100          0        0     19.4  # final               
  5.00e-03   1.45e-02   8.30e-02   1.297e-02   2.004e-01      100   499            100          0        5     11.8  # final               
  2.00e-03   5.78e-03   3.54e-02   2.826e-04   6.486e-03      100   15418          100          0       13      3.3  # final               
  1.00e-03   2.92e-03   1.81e-02   1.048e-05   3.177e-04      100   314755         100          0       17      1.8  # final               
  5.00e-04   1.45e-03   9.13e-03   4.234e-07   1.300e-05       13   1000000         13          0        5      1.3  # final               
  2.00e-04   5.86e-04   3.67e-03   0.000e+00   0.000e+00        0   1000000          0          0        0      1.1  # final               
