.design_name cla_adder
.inputnames  a[31] a[30] a[29] a[28] a[27] a[26] a[25] a[24] a[23] a[22] a[21]
.inputnames  a[20] a[19] a[18] a[17] a[16] a[15] a[14] a[13] a[12] a[11] a[10]
.inputnames  a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[31] b[30]
.inputnames  b[29] b[28] b[27] b[26] b[25] b[24] b[23] b[22] b[21] b[20] b[19]
.inputnames  b[18] b[17] b[16] b[15] b[14] b[13] b[12] b[11] b[10] b[9] b[8]
.inputnames  b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] cin
.outputnames s[31] s[30] s[29] s[28] s[27] s[26] s[25] s[24] s[23] s[22] s[21]
.outputnames  s[20] s[19] s[18] s[17] s[16] s[15] s[14] s[13] s[12] s[11]
.outputnames  s[10] s[9] s[8] s[7] s[6] s[5] s[4] s[3] s[2] s[1] s[0] cout
s[31] = (c[31] ^ p[31]) ;
s[30] = (c[30] ^ p[30]) ;
s[29] = (c[29] ^ p[29]) ;
s[28] = (c[28] ^ p[28]) ;
s[27] = (c[27] ^ p[27]) ;
s[26] = (c[26] ^ p[26]) ;
s[25] = (c[25] ^ p[25]) ;
s[24] = (c[24] ^ p[24]) ;
s[23] = (c[23] ^ p[23]) ;
s[22] = (c[22] ^ p[22]) ;
s[21] = (c[21] ^ p[21]) ;
s[20] = (c[20] ^ p[20]) ;
s[19] = (c[19] ^ p[19]) ;
s[18] = (c[18] ^ p[18]) ;
s[17] = (c[17] ^ p[17]) ;
s[16] = (c[16] ^ p[16]) ;
s[15] = (c[15] ^ p[15]) ;
s[14] = (c[14] ^ p[14]) ;
s[13] = (c[13] ^ p[13]) ;
s[12] = (c[12] ^ p[12]) ;
s[11] = (c[11] ^ p[11]) ;
s[10] = (c[10] ^ p[10]) ;
s[9] = (c[9] ^ p[9]) ;
s[8] = (c[8] ^ p[8]) ;
s[7] = (c[7] ^ p[7]) ;
s[6] = (c[6] ^ p[6]) ;
s[5] = (c[5] ^ p[5]) ;
s[4] = (c[4] ^ p[4]) ;
s[3] = (c[3] ^ p[3]) ;
s[2] = (c[2] ^ p[2]) ;
s[1] = (c[1] ^ p[1]) ;
s[0] = (cin ^ p[0]) ;
g[30] = (a[30] * b[30]) ;
g[29] = (a[29] * b[29]) ;
g[28] = (a[28] * b[28]) ;
g[27] = (a[27] * b[27]) ;
g[26] = (a[26] * b[26]) ;
g[25] = (a[25] * b[25]) ;
g[24] = (a[24] * b[24]) ;
g[23] = (a[23] * b[23]) ;
g[22] = (a[22] * b[22]) ;
g[21] = (a[21] * b[21]) ;
g[20] = (a[20] * b[20]) ;
g[19] = (a[19] * b[19]) ;
g[18] = (a[18] * b[18]) ;
g[17] = (a[17] * b[17]) ;
g[16] = (a[16] * b[16]) ;
g[15] = (a[15] * b[15]) ;
g[14] = (a[14] * b[14]) ;
g[13] = (a[13] * b[13]) ;
g[12] = (a[12] * b[12]) ;
g[11] = (a[11] * b[11]) ;
g[10] = (a[10] * b[10]) ;
g[9] = (a[9] * b[9]) ;
g[8] = (a[8] * b[8]) ;
g[7] = (a[7] * b[7]) ;
g[6] = (a[6] * b[6]) ;
g[5] = (a[5] * b[5]) ;
g[4] = (a[4] * b[4]) ;
g[3] = (a[3] * b[3]) ;
g[2] = (a[2] * b[2]) ;
g[1] = (a[1] * b[1]) ;
g[0] = (a[0] * b[0]) ;
p[31] = (b[31] ^ a[31]) ;
p[30] = (b[30] ^ a[30]) ;
p[29] = (b[29] ^ a[29]) ;
p[28] = (b[28] ^ a[28]) ;
p[27] = (b[27] ^ a[27]) ;
p[26] = (b[26] ^ a[26]) ;
p[25] = (b[25] ^ a[25]) ;
p[24] = (b[24] ^ a[24]) ;
p[23] = (b[23] ^ a[23]) ;
p[22] = (b[22] ^ a[22]) ;
p[21] = (b[21] ^ a[21]) ;
p[20] = (b[20] ^ a[20]) ;
p[19] = (b[19] ^ a[19]) ;
p[18] = (b[18] ^ a[18]) ;
p[17] = (b[17] ^ a[17]) ;
p[16] = (b[16] ^ a[16]) ;
p[15] = (b[15] ^ a[15]) ;
p[14] = (b[14] ^ a[14]) ;
p[13] = (b[13] ^ a[13]) ;
p[12] = (b[12] ^ a[12]) ;
p[11] = (b[11] ^ a[11]) ;
p[10] = (b[10] ^ a[10]) ;
p[9] = (b[9] ^ a[9]) ;
p[8] = (b[8] ^ a[8]) ;
p[7] = (b[7] ^ a[7]) ;
p[6] = (b[6] ^ a[6]) ;
p[5] = (b[5] ^ a[5]) ;
p[4] = (b[4] ^ a[4]) ;
p[3] = (b[3] ^ a[3]) ;
p[2] = (b[2] ^ a[2]) ;
p[1] = (b[1] ^ a[1]) ;
p[0] = (b[0] ^ a[0]) ;
c[31] = (g[30] + N30) ;
c[30] = (g[29] + N29) ;
c[29] = (g[28] + N28) ;
c[28] = (g[27] + N27) ;
c[27] = (g[26] + N26) ;
c[26] = (g[25] + N25) ;
c[25] = (g[24] + N24) ;
c[24] = (g[23] + N23) ;
c[23] = (g[22] + N22) ;
c[22] = (g[21] + N21) ;
c[21] = (g[20] + N20) ;
c[20] = (g[19] + N19) ;
c[19] = (g[18] + N18) ;
c[18] = (g[17] + N17) ;
c[17] = (g[16] + N16) ;
c[16] = (g[15] + N15) ;
c[15] = (g[14] + N14) ;
c[14] = (g[13] + N13) ;
c[13] = (g[12] + N12) ;
c[12] = (g[11] + N11) ;
c[11] = (g[10] + N10) ;
c[10] = (g[9] + N9) ;
c[9] = (g[8] + N8) ;
c[8] = (g[7] + N7) ;
c[7] = (g[6] + N6) ;
c[6] = (g[5] + N5) ;
c[5] = (g[4] + N4) ;
c[4] = (g[3] + N3) ;
c[3] = (g[2] + N2) ;
c[2] = (g[1] + N1) ;
c[1] = (g[0] + N0) ;
N0 = (p[0] * cin) ;
N1 = (p[1] * c[1]) ;
N2 = (p[2] * c[2]) ;
N3 = (p[3] * c[3]) ;
N4 = (p[4] * c[4]) ;
N5 = (p[5] * c[5]) ;
N6 = (p[6] * c[6]) ;
N7 = (p[7] * c[7]) ;
N8 = (p[8] * c[8]) ;
N9 = (p[9] * c[9]) ;
N10 = (p[10] * c[10]) ;
N11 = (p[11] * c[11]) ;
N12 = (p[12] * c[12]) ;
N13 = (p[13] * c[13]) ;
N14 = (p[14] * c[14]) ;
N15 = (p[15] * c[15]) ;
N16 = (p[16] * c[16]) ;
N17 = (p[17] * c[17]) ;
N18 = (p[18] * c[18]) ;
N19 = (p[19] * c[19]) ;
N20 = (p[20] * c[20]) ;
N21 = (p[21] * c[21]) ;
N22 = (p[22] * c[22]) ;
N23 = (p[23] * c[23]) ;
N24 = (p[24] * c[24]) ;
N25 = (p[25] * c[25]) ;
N26 = (p[26] * c[26]) ;
N27 = (p[27] * c[27]) ;
N28 = (p[28] * c[28]) ;
N29 = (p[29] * c[29]) ;
N30 = (p[30] * c[30]) ;
