.design_name cla_adder
.inputnames  a[10] a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[10]
.inputnames  b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] cin
.outputnames s[10] s[9] s[8] s[7] s[6] s[5] s[4] s[3] s[2] s[1] s[0] cout
s[10] = (c[10] ^ p[10]) ;
s[9] = (c[9] ^ p[9]) ;
s[8] = (c[8] ^ p[8]) ;
s[7] = (c[7] ^ p[7]) ;
s[6] = (c[6] ^ p[6]) ;
s[5] = (c[5] ^ p[5]) ;
s[4] = (c[4] ^ p[4]) ;
s[3] = (c[3] ^ p[3]) ;
s[2] = (c[2] ^ p[2]) ;
s[1] = (c[1] ^ p[1]) ;
s[0] = (cin ^ p[0]) ;
g[9] = (a[9] * b[9]) ;
g[8] = (a[8] * b[8]) ;
g[7] = (a[7] * b[7]) ;
g[6] = (a[6] * b[6]) ;
g[5] = (a[5] * b[5]) ;
g[4] = (a[4] * b[4]) ;
g[3] = (a[3] * b[3]) ;
g[2] = (a[2] * b[2]) ;
g[1] = (a[1] * b[1]) ;
g[0] = (a[0] * b[0]) ;
p[10] = (b[10] ^ a[10]) ;
p[9] = (b[9] ^ a[9]) ;
p[8] = (b[8] ^ a[8]) ;
p[7] = (b[7] ^ a[7]) ;
p[6] = (b[6] ^ a[6]) ;
p[5] = (b[5] ^ a[5]) ;
p[4] = (b[4] ^ a[4]) ;
p[3] = (b[3] ^ a[3]) ;
p[2] = (b[2] ^ a[2]) ;
p[1] = (b[1] ^ a[1]) ;
p[0] = (b[0] ^ a[0]) ;
c[10] = (g[9] + N9) ;
c[9] = (g[8] + N8) ;
c[8] = (g[7] + N7) ;
c[7] = (g[6] + N6) ;
c[6] = (g[5] + N5) ;
c[5] = (g[4] + N4) ;
c[4] = (g[3] + N3) ;
c[3] = (g[2] + N2) ;
c[2] = (g[1] + N1) ;
c[1] = (g[0] + N0) ;
N0 = (p[0] * cin) ;
N1 = (p[1] * c[1]) ;
N2 = (p[2] * c[2]) ;
N3 = (p[3] * c[3]) ;
N4 = (p[4] * c[4]) ;
N5 = (p[5] * c[5]) ;
N6 = (p[6] * c[6]) ;
N7 = (p[7] * c[7]) ;
N8 = (p[8] * c[8]) ;
N9 = (p[9] * c[9]) ;
