.design_name cla_adder
.inputnames  a[63] a[62] a[61] a[60] a[59] a[58] a[57] a[56] a[55] a[54] a[53]
.inputnames  a[52] a[51] a[50] a[49] a[48] a[47] a[46] a[45] a[44] a[43] a[42]
.inputnames  a[41] a[40] a[39] a[38] a[37] a[36] a[35] a[34] a[33] a[32] a[31]
.inputnames  a[30] a[29] a[28] a[27] a[26] a[25] a[24] a[23] a[22] a[21] a[20]
.inputnames  a[19] a[18] a[17] a[16] a[15] a[14] a[13] a[12] a[11] a[10] a[9]
.inputnames  a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[63] b[62] b[61]
.inputnames  b[60] b[59] b[58] b[57] b[56] b[55] b[54] b[53] b[52] b[51] b[50]
.inputnames  b[49] b[48] b[47] b[46] b[45] b[44] b[43] b[42] b[41] b[40] b[39]
.inputnames  b[38] b[37] b[36] b[35] b[34] b[33] b[32] b[31] b[30] b[29] b[28]
.inputnames  b[27] b[26] b[25] b[24] b[23] b[22] b[21] b[20] b[19] b[18] b[17]
.inputnames  b[16] b[15] b[14] b[13] b[12] b[11] b[10] b[9] b[8] b[7] b[6]
.inputnames  b[5] b[4] b[3] b[2] b[1] b[0] cin
.outputnames s[63] s[62] s[61] s[60] s[59] s[58] s[57] s[56] s[55] s[54] s[53]
.outputnames  s[52] s[51] s[50] s[49] s[48] s[47] s[46] s[45] s[44] s[43]
.outputnames  s[42] s[41] s[40] s[39] s[38] s[37] s[36] s[35] s[34] s[33]
.outputnames  s[32] s[31] s[30] s[29] s[28] s[27] s[26] s[25] s[24] s[23]
.outputnames  s[22] s[21] s[20] s[19] s[18] s[17] s[16] s[15] s[14] s[13]
.outputnames  s[12] s[11] s[10] s[9] s[8] s[7] s[6] s[5] s[4] s[3] s[2] s[1]
.outputnames  s[0] cout
s[63] = (c[63] ^ p[63]) ;
s[62] = (c[62] ^ p[62]) ;
s[61] = (c[61] ^ p[61]) ;
s[60] = (c[60] ^ p[60]) ;
s[59] = (c[59] ^ p[59]) ;
s[58] = (c[58] ^ p[58]) ;
s[57] = (c[57] ^ p[57]) ;
s[56] = (c[56] ^ p[56]) ;
s[55] = (c[55] ^ p[55]) ;
s[54] = (c[54] ^ p[54]) ;
s[53] = (c[53] ^ p[53]) ;
s[52] = (c[52] ^ p[52]) ;
s[51] = (c[51] ^ p[51]) ;
s[50] = (c[50] ^ p[50]) ;
s[49] = (c[49] ^ p[49]) ;
s[48] = (c[48] ^ p[48]) ;
s[47] = (c[47] ^ p[47]) ;
s[46] = (c[46] ^ p[46]) ;
s[45] = (c[45] ^ p[45]) ;
s[44] = (c[44] ^ p[44]) ;
s[43] = (c[43] ^ p[43]) ;
s[42] = (c[42] ^ p[42]) ;
s[41] = (c[41] ^ p[41]) ;
s[40] = (c[40] ^ p[40]) ;
s[39] = (c[39] ^ p[39]) ;
s[38] = (c[38] ^ p[38]) ;
s[37] = (c[37] ^ p[37]) ;
s[36] = (c[36] ^ p[36]) ;
s[35] = (c[35] ^ p[35]) ;
s[34] = (c[34] ^ p[34]) ;
s[33] = (c[33] ^ p[33]) ;
s[32] = (c[32] ^ p[32]) ;
s[31] = (c[31] ^ p[31]) ;
s[30] = (c[30] ^ p[30]) ;
s[29] = (c[29] ^ p[29]) ;
s[28] = (c[28] ^ p[28]) ;
s[27] = (c[27] ^ p[27]) ;
s[26] = (c[26] ^ p[26]) ;
s[25] = (c[25] ^ p[25]) ;
s[24] = (c[24] ^ p[24]) ;
s[23] = (c[23] ^ p[23]) ;
s[22] = (c[22] ^ p[22]) ;
s[21] = (c[21] ^ p[21]) ;
s[20] = (c[20] ^ p[20]) ;
s[19] = (c[19] ^ p[19]) ;
s[18] = (c[18] ^ p[18]) ;
s[17] = (c[17] ^ p[17]) ;
s[16] = (c[16] ^ p[16]) ;
s[15] = (c[15] ^ p[15]) ;
s[14] = (c[14] ^ p[14]) ;
s[13] = (c[13] ^ p[13]) ;
s[12] = (c[12] ^ p[12]) ;
s[11] = (c[11] ^ p[11]) ;
s[10] = (c[10] ^ p[10]) ;
s[9] = (c[9] ^ p[9]) ;
s[8] = (c[8] ^ p[8]) ;
s[7] = (c[7] ^ p[7]) ;
s[6] = (c[6] ^ p[6]) ;
s[5] = (c[5] ^ p[5]) ;
s[4] = (c[4] ^ p[4]) ;
s[3] = (c[3] ^ p[3]) ;
s[2] = (c[2] ^ p[2]) ;
s[1] = (c[1] ^ p[1]) ;
s[0] = (cin ^ p[0]) ;
g[62] = (a[62] * b[62]) ;
g[61] = (a[61] * b[61]) ;
g[60] = (a[60] * b[60]) ;
g[59] = (a[59] * b[59]) ;
g[58] = (a[58] * b[58]) ;
g[57] = (a[57] * b[57]) ;
g[56] = (a[56] * b[56]) ;
g[55] = (a[55] * b[55]) ;
g[54] = (a[54] * b[54]) ;
g[53] = (a[53] * b[53]) ;
g[52] = (a[52] * b[52]) ;
g[51] = (a[51] * b[51]) ;
g[50] = (a[50] * b[50]) ;
g[49] = (a[49] * b[49]) ;
g[48] = (a[48] * b[48]) ;
g[47] = (a[47] * b[47]) ;
g[46] = (a[46] * b[46]) ;
g[45] = (a[45] * b[45]) ;
g[44] = (a[44] * b[44]) ;
g[43] = (a[43] * b[43]) ;
g[42] = (a[42] * b[42]) ;
g[41] = (a[41] * b[41]) ;
g[40] = (a[40] * b[40]) ;
g[39] = (a[39] * b[39]) ;
g[38] = (a[38] * b[38]) ;
g[37] = (a[37] * b[37]) ;
g[36] = (a[36] * b[36]) ;
g[35] = (a[35] * b[35]) ;
g[34] = (a[34] * b[34]) ;
g[33] = (a[33] * b[33]) ;
g[32] = (a[32] * b[32]) ;
g[31] = (a[31] * b[31]) ;
g[30] = (a[30] * b[30]) ;
g[29] = (a[29] * b[29]) ;
g[28] = (a[28] * b[28]) ;
g[27] = (a[27] * b[27]) ;
g[26] = (a[26] * b[26]) ;
g[25] = (a[25] * b[25]) ;
g[24] = (a[24] * b[24]) ;
g[23] = (a[23] * b[23]) ;
g[22] = (a[22] * b[22]) ;
g[21] = (a[21] * b[21]) ;
g[20] = (a[20] * b[20]) ;
g[19] = (a[19] * b[19]) ;
g[18] = (a[18] * b[18]) ;
g[17] = (a[17] * b[17]) ;
g[16] = (a[16] * b[16]) ;
g[15] = (a[15] * b[15]) ;
g[14] = (a[14] * b[14]) ;
g[13] = (a[13] * b[13]) ;
g[12] = (a[12] * b[12]) ;
g[11] = (a[11] * b[11]) ;
g[10] = (a[10] * b[10]) ;
g[9] = (a[9] * b[9]) ;
g[8] = (a[8] * b[8]) ;
g[7] = (a[7] * b[7]) ;
g[6] = (a[6] * b[6]) ;
g[5] = (a[5] * b[5]) ;
g[4] = (a[4] * b[4]) ;
g[3] = (a[3] * b[3]) ;
g[2] = (a[2] * b[2]) ;
g[1] = (a[1] * b[1]) ;
g[0] = (a[0] * b[0]) ;
p[63] = (b[63] ^ a[63]) ;
p[62] = (b[62] ^ a[62]) ;
p[61] = (b[61] ^ a[61]) ;
p[60] = (b[60] ^ a[60]) ;
p[59] = (b[59] ^ a[59]) ;
p[58] = (b[58] ^ a[58]) ;
p[57] = (b[57] ^ a[57]) ;
p[56] = (b[56] ^ a[56]) ;
p[55] = (b[55] ^ a[55]) ;
p[54] = (b[54] ^ a[54]) ;
p[53] = (b[53] ^ a[53]) ;
p[52] = (b[52] ^ a[52]) ;
p[51] = (b[51] ^ a[51]) ;
p[50] = (b[50] ^ a[50]) ;
p[49] = (b[49] ^ a[49]) ;
p[48] = (b[48] ^ a[48]) ;
p[47] = (b[47] ^ a[47]) ;
p[46] = (b[46] ^ a[46]) ;
p[45] = (b[45] ^ a[45]) ;
p[44] = (b[44] ^ a[44]) ;
p[43] = (b[43] ^ a[43]) ;
p[42] = (b[42] ^ a[42]) ;
p[41] = (b[41] ^ a[41]) ;
p[40] = (b[40] ^ a[40]) ;
p[39] = (b[39] ^ a[39]) ;
p[38] = (b[38] ^ a[38]) ;
p[37] = (b[37] ^ a[37]) ;
p[36] = (b[36] ^ a[36]) ;
p[35] = (b[35] ^ a[35]) ;
p[34] = (b[34] ^ a[34]) ;
p[33] = (b[33] ^ a[33]) ;
p[32] = (b[32] ^ a[32]) ;
p[31] = (b[31] ^ a[31]) ;
p[30] = (b[30] ^ a[30]) ;
p[29] = (b[29] ^ a[29]) ;
p[28] = (b[28] ^ a[28]) ;
p[27] = (b[27] ^ a[27]) ;
p[26] = (b[26] ^ a[26]) ;
p[25] = (b[25] ^ a[25]) ;
p[24] = (b[24] ^ a[24]) ;
p[23] = (b[23] ^ a[23]) ;
p[22] = (b[22] ^ a[22]) ;
p[21] = (b[21] ^ a[21]) ;
p[20] = (b[20] ^ a[20]) ;
p[19] = (b[19] ^ a[19]) ;
p[18] = (b[18] ^ a[18]) ;
p[17] = (b[17] ^ a[17]) ;
p[16] = (b[16] ^ a[16]) ;
p[15] = (b[15] ^ a[15]) ;
p[14] = (b[14] ^ a[14]) ;
p[13] = (b[13] ^ a[13]) ;
p[12] = (b[12] ^ a[12]) ;
p[11] = (b[11] ^ a[11]) ;
p[10] = (b[10] ^ a[10]) ;
p[9] = (b[9] ^ a[9]) ;
p[8] = (b[8] ^ a[8]) ;
p[7] = (b[7] ^ a[7]) ;
p[6] = (b[6] ^ a[6]) ;
p[5] = (b[5] ^ a[5]) ;
p[4] = (b[4] ^ a[4]) ;
p[3] = (b[3] ^ a[3]) ;
p[2] = (b[2] ^ a[2]) ;
p[1] = (b[1] ^ a[1]) ;
p[0] = (b[0] ^ a[0]) ;
c[63] = (g[62] + N62) ;
c[62] = (g[61] + N61) ;
c[61] = (g[60] + N60) ;
c[60] = (g[59] + N59) ;
c[59] = (g[58] + N58) ;
c[58] = (g[57] + N57) ;
c[57] = (g[56] + N56) ;
c[56] = (g[55] + N55) ;
c[55] = (g[54] + N54) ;
c[54] = (g[53] + N53) ;
c[53] = (g[52] + N52) ;
c[52] = (g[51] + N51) ;
c[51] = (g[50] + N50) ;
c[50] = (g[49] + N49) ;
c[49] = (g[48] + N48) ;
c[48] = (g[47] + N47) ;
c[47] = (g[46] + N46) ;
c[46] = (g[45] + N45) ;
c[45] = (g[44] + N44) ;
c[44] = (g[43] + N43) ;
c[43] = (g[42] + N42) ;
c[42] = (g[41] + N41) ;
c[41] = (g[40] + N40) ;
c[40] = (g[39] + N39) ;
c[39] = (g[38] + N38) ;
c[38] = (g[37] + N37) ;
c[37] = (g[36] + N36) ;
c[36] = (g[35] + N35) ;
c[35] = (g[34] + N34) ;
c[34] = (g[33] + N33) ;
c[33] = (g[32] + N32) ;
c[32] = (g[31] + N31) ;
c[31] = (g[30] + N30) ;
c[30] = (g[29] + N29) ;
c[29] = (g[28] + N28) ;
c[28] = (g[27] + N27) ;
c[27] = (g[26] + N26) ;
c[26] = (g[25] + N25) ;
c[25] = (g[24] + N24) ;
c[24] = (g[23] + N23) ;
c[23] = (g[22] + N22) ;
c[22] = (g[21] + N21) ;
c[21] = (g[20] + N20) ;
c[20] = (g[19] + N19) ;
c[19] = (g[18] + N18) ;
c[18] = (g[17] + N17) ;
c[17] = (g[16] + N16) ;
c[16] = (g[15] + N15) ;
c[15] = (g[14] + N14) ;
c[14] = (g[13] + N13) ;
c[13] = (g[12] + N12) ;
c[12] = (g[11] + N11) ;
c[11] = (g[10] + N10) ;
c[10] = (g[9] + N9) ;
c[9] = (g[8] + N8) ;
c[8] = (g[7] + N7) ;
c[7] = (g[6] + N6) ;
c[6] = (g[5] + N5) ;
c[5] = (g[4] + N4) ;
c[4] = (g[3] + N3) ;
c[3] = (g[2] + N2) ;
c[2] = (g[1] + N1) ;
c[1] = (g[0] + N0) ;
N0 = (p[0] * cin) ;
N1 = (p[1] * c[1]) ;
N2 = (p[2] * c[2]) ;
N3 = (p[3] * c[3]) ;
N4 = (p[4] * c[4]) ;
N5 = (p[5] * c[5]) ;
N6 = (p[6] * c[6]) ;
N7 = (p[7] * c[7]) ;
N8 = (p[8] * c[8]) ;
N9 = (p[9] * c[9]) ;
N10 = (p[10] * c[10]) ;
N11 = (p[11] * c[11]) ;
N12 = (p[12] * c[12]) ;
N13 = (p[13] * c[13]) ;
N14 = (p[14] * c[14]) ;
N15 = (p[15] * c[15]) ;
N16 = (p[16] * c[16]) ;
N17 = (p[17] * c[17]) ;
N18 = (p[18] * c[18]) ;
N19 = (p[19] * c[19]) ;
N20 = (p[20] * c[20]) ;
N21 = (p[21] * c[21]) ;
N22 = (p[22] * c[22]) ;
N23 = (p[23] * c[23]) ;
N24 = (p[24] * c[24]) ;
N25 = (p[25] * c[25]) ;
N26 = (p[26] * c[26]) ;
N27 = (p[27] * c[27]) ;
N28 = (p[28] * c[28]) ;
N29 = (p[29] * c[29]) ;
N30 = (p[30] * c[30]) ;
N31 = (p[31] * c[31]) ;
N32 = (p[32] * c[32]) ;
N33 = (p[33] * c[33]) ;
N34 = (p[34] * c[34]) ;
N35 = (p[35] * c[35]) ;
N36 = (p[36] * c[36]) ;
N37 = (p[37] * c[37]) ;
N38 = (p[38] * c[38]) ;
N39 = (p[39] * c[39]) ;
N40 = (p[40] * c[40]) ;
N41 = (p[41] * c[41]) ;
N42 = (p[42] * c[42]) ;
N43 = (p[43] * c[43]) ;
N44 = (p[44] * c[44]) ;
N45 = (p[45] * c[45]) ;
N46 = (p[46] * c[46]) ;
N47 = (p[47] * c[47]) ;
N48 = (p[48] * c[48]) ;
N49 = (p[49] * c[49]) ;
N50 = (p[50] * c[50]) ;
N51 = (p[51] * c[51]) ;
N52 = (p[52] * c[52]) ;
N53 = (p[53] * c[53]) ;
N54 = (p[54] * c[54]) ;
N55 = (p[55] * c[55]) ;
N56 = (p[56] * c[56]) ;
N57 = (p[57] * c[57]) ;
N58 = (p[58] * c[58]) ;
N59 = (p[59] * c[59]) ;
N60 = (p[60] * c[60]) ;
N61 = (p[61] * c[61]) ;
N62 = (p[62] * c[62]) ;
