.design_name cla_adder
.inputnames  a[127] a[126] a[125] a[124] a[123] a[122] a[121] a[120] a[119]
.inputnames  a[118] a[117] a[116] a[115] a[114] a[113] a[112] a[111] a[110]
.inputnames  a[109] a[108] a[107] a[106] a[105] a[104] a[103] a[102] a[101]
.inputnames  a[100] a[99] a[98] a[97] a[96] a[95] a[94] a[93] a[92] a[91]
.inputnames  a[90] a[89] a[88] a[87] a[86] a[85] a[84] a[83] a[82] a[81] a[80]
.inputnames  a[79] a[78] a[77] a[76] a[75] a[74] a[73] a[72] a[71] a[70] a[69]
.inputnames  a[68] a[67] a[66] a[65] a[64] a[63] a[62] a[61] a[60] a[59] a[58]
.inputnames  a[57] a[56] a[55] a[54] a[53] a[52] a[51] a[50] a[49] a[48] a[47]
.inputnames  a[46] a[45] a[44] a[43] a[42] a[41] a[40] a[39] a[38] a[37] a[36]
.inputnames  a[35] a[34] a[33] a[32] a[31] a[30] a[29] a[28] a[27] a[26] a[25]
.inputnames  a[24] a[23] a[22] a[21] a[20] a[19] a[18] a[17] a[16] a[15] a[14]
.inputnames  a[13] a[12] a[11] a[10] a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2]
.inputnames  a[1] a[0] b[127] b[126] b[125] b[124] b[123] b[122] b[121] b[120]
.inputnames  b[119] b[118] b[117] b[116] b[115] b[114] b[113] b[112] b[111]
.inputnames  b[110] b[109] b[108] b[107] b[106] b[105] b[104] b[103] b[102]
.inputnames  b[101] b[100] b[99] b[98] b[97] b[96] b[95] b[94] b[93] b[92]
.inputnames  b[91] b[90] b[89] b[88] b[87] b[86] b[85] b[84] b[83] b[82] b[81]
.inputnames  b[80] b[79] b[78] b[77] b[76] b[75] b[74] b[73] b[72] b[71] b[70]
.inputnames  b[69] b[68] b[67] b[66] b[65] b[64] b[63] b[62] b[61] b[60] b[59]
.inputnames  b[58] b[57] b[56] b[55] b[54] b[53] b[52] b[51] b[50] b[49] b[48]
.inputnames  b[47] b[46] b[45] b[44] b[43] b[42] b[41] b[40] b[39] b[38] b[37]
.inputnames  b[36] b[35] b[34] b[33] b[32] b[31] b[30] b[29] b[28] b[27] b[26]
.inputnames  b[25] b[24] b[23] b[22] b[21] b[20] b[19] b[18] b[17] b[16] b[15]
.inputnames  b[14] b[13] b[12] b[11] b[10] b[9] b[8] b[7] b[6] b[5] b[4] b[3]
.inputnames  b[2] b[1] b[0] cin
.outputnames s[127] s[126] s[125] s[124] s[123] s[122] s[121] s[120] s[119]
.outputnames  s[118] s[117] s[116] s[115] s[114] s[113] s[112] s[111] s[110]
.outputnames  s[109] s[108] s[107] s[106] s[105] s[104] s[103] s[102] s[101]
.outputnames  s[100] s[99] s[98] s[97] s[96] s[95] s[94] s[93] s[92] s[91]
.outputnames  s[90] s[89] s[88] s[87] s[86] s[85] s[84] s[83] s[82] s[81]
.outputnames  s[80] s[79] s[78] s[77] s[76] s[75] s[74] s[73] s[72] s[71]
.outputnames  s[70] s[69] s[68] s[67] s[66] s[65] s[64] s[63] s[62] s[61]
.outputnames  s[60] s[59] s[58] s[57] s[56] s[55] s[54] s[53] s[52] s[51]
.outputnames  s[50] s[49] s[48] s[47] s[46] s[45] s[44] s[43] s[42] s[41]
.outputnames  s[40] s[39] s[38] s[37] s[36] s[35] s[34] s[33] s[32] s[31]
.outputnames  s[30] s[29] s[28] s[27] s[26] s[25] s[24] s[23] s[22] s[21]
.outputnames  s[20] s[19] s[18] s[17] s[16] s[15] s[14] s[13] s[12] s[11]
.outputnames  s[10] s[9] s[8] s[7] s[6] s[5] s[4] s[3] s[2] s[1] s[0] cout
s[127] = (c[127] ^ p[127]) ;
s[126] = (c[126] ^ p[126]) ;
s[125] = (c[125] ^ p[125]) ;
s[124] = (c[124] ^ p[124]) ;
s[123] = (c[123] ^ p[123]) ;
s[122] = (c[122] ^ p[122]) ;
s[121] = (c[121] ^ p[121]) ;
s[120] = (c[120] ^ p[120]) ;
s[119] = (c[119] ^ p[119]) ;
s[118] = (c[118] ^ p[118]) ;
s[117] = (c[117] ^ p[117]) ;
s[116] = (c[116] ^ p[116]) ;
s[115] = (c[115] ^ p[115]) ;
s[114] = (c[114] ^ p[114]) ;
s[113] = (c[113] ^ p[113]) ;
s[112] = (c[112] ^ p[112]) ;
s[111] = (c[111] ^ p[111]) ;
s[110] = (c[110] ^ p[110]) ;
s[109] = (c[109] ^ p[109]) ;
s[108] = (c[108] ^ p[108]) ;
s[107] = (c[107] ^ p[107]) ;
s[106] = (c[106] ^ p[106]) ;
s[105] = (c[105] ^ p[105]) ;
s[104] = (c[104] ^ p[104]) ;
s[103] = (c[103] ^ p[103]) ;
s[102] = (c[102] ^ p[102]) ;
s[101] = (c[101] ^ p[101]) ;
s[100] = (c[100] ^ p[100]) ;
s[99] = (c[99] ^ p[99]) ;
s[98] = (c[98] ^ p[98]) ;
s[97] = (c[97] ^ p[97]) ;
s[96] = (c[96] ^ p[96]) ;
s[95] = (c[95] ^ p[95]) ;
s[94] = (c[94] ^ p[94]) ;
s[93] = (c[93] ^ p[93]) ;
s[92] = (c[92] ^ p[92]) ;
s[91] = (c[91] ^ p[91]) ;
s[90] = (c[90] ^ p[90]) ;
s[89] = (c[89] ^ p[89]) ;
s[88] = (c[88] ^ p[88]) ;
s[87] = (c[87] ^ p[87]) ;
s[86] = (c[86] ^ p[86]) ;
s[85] = (c[85] ^ p[85]) ;
s[84] = (c[84] ^ p[84]) ;
s[83] = (c[83] ^ p[83]) ;
s[82] = (c[82] ^ p[82]) ;
s[81] = (c[81] ^ p[81]) ;
s[80] = (c[80] ^ p[80]) ;
s[79] = (c[79] ^ p[79]) ;
s[78] = (c[78] ^ p[78]) ;
s[77] = (c[77] ^ p[77]) ;
s[76] = (c[76] ^ p[76]) ;
s[75] = (c[75] ^ p[75]) ;
s[74] = (c[74] ^ p[74]) ;
s[73] = (c[73] ^ p[73]) ;
s[72] = (c[72] ^ p[72]) ;
s[71] = (c[71] ^ p[71]) ;
s[70] = (c[70] ^ p[70]) ;
s[69] = (c[69] ^ p[69]) ;
s[68] = (c[68] ^ p[68]) ;
s[67] = (c[67] ^ p[67]) ;
s[66] = (c[66] ^ p[66]) ;
s[65] = (c[65] ^ p[65]) ;
s[64] = (c[64] ^ p[64]) ;
s[63] = (c[63] ^ p[63]) ;
s[62] = (c[62] ^ p[62]) ;
s[61] = (c[61] ^ p[61]) ;
s[60] = (c[60] ^ p[60]) ;
s[59] = (c[59] ^ p[59]) ;
s[58] = (c[58] ^ p[58]) ;
s[57] = (c[57] ^ p[57]) ;
s[56] = (c[56] ^ p[56]) ;
s[55] = (c[55] ^ p[55]) ;
s[54] = (c[54] ^ p[54]) ;
s[53] = (c[53] ^ p[53]) ;
s[52] = (c[52] ^ p[52]) ;
s[51] = (c[51] ^ p[51]) ;
s[50] = (c[50] ^ p[50]) ;
s[49] = (c[49] ^ p[49]) ;
s[48] = (c[48] ^ p[48]) ;
s[47] = (c[47] ^ p[47]) ;
s[46] = (c[46] ^ p[46]) ;
s[45] = (c[45] ^ p[45]) ;
s[44] = (c[44] ^ p[44]) ;
s[43] = (c[43] ^ p[43]) ;
s[42] = (c[42] ^ p[42]) ;
s[41] = (c[41] ^ p[41]) ;
s[40] = (c[40] ^ p[40]) ;
s[39] = (c[39] ^ p[39]) ;
s[38] = (c[38] ^ p[38]) ;
s[37] = (c[37] ^ p[37]) ;
s[36] = (c[36] ^ p[36]) ;
s[35] = (c[35] ^ p[35]) ;
s[34] = (c[34] ^ p[34]) ;
s[33] = (c[33] ^ p[33]) ;
s[32] = (c[32] ^ p[32]) ;
s[31] = (c[31] ^ p[31]) ;
s[30] = (c[30] ^ p[30]) ;
s[29] = (c[29] ^ p[29]) ;
s[28] = (c[28] ^ p[28]) ;
s[27] = (c[27] ^ p[27]) ;
s[26] = (c[26] ^ p[26]) ;
s[25] = (c[25] ^ p[25]) ;
s[24] = (c[24] ^ p[24]) ;
s[23] = (c[23] ^ p[23]) ;
s[22] = (c[22] ^ p[22]) ;
s[21] = (c[21] ^ p[21]) ;
s[20] = (c[20] ^ p[20]) ;
s[19] = (c[19] ^ p[19]) ;
s[18] = (c[18] ^ p[18]) ;
s[17] = (c[17] ^ p[17]) ;
s[16] = (c[16] ^ p[16]) ;
s[15] = (c[15] ^ p[15]) ;
s[14] = (c[14] ^ p[14]) ;
s[13] = (c[13] ^ p[13]) ;
s[12] = (c[12] ^ p[12]) ;
s[11] = (c[11] ^ p[11]) ;
s[10] = (c[10] ^ p[10]) ;
s[9] = (c[9] ^ p[9]) ;
s[8] = (c[8] ^ p[8]) ;
s[7] = (c[7] ^ p[7]) ;
s[6] = (c[6] ^ p[6]) ;
s[5] = (c[5] ^ p[5]) ;
s[4] = (c[4] ^ p[4]) ;
s[3] = (c[3] ^ p[3]) ;
s[2] = (c[2] ^ p[2]) ;
s[1] = (c[1] ^ p[1]) ;
s[0] = (cin ^ p[0]) ;
g[126] = (a[126] * b[126]) ;
g[125] = (a[125] * b[125]) ;
g[124] = (a[124] * b[124]) ;
g[123] = (a[123] * b[123]) ;
g[122] = (a[122] * b[122]) ;
g[121] = (a[121] * b[121]) ;
g[120] = (a[120] * b[120]) ;
g[119] = (a[119] * b[119]) ;
g[118] = (a[118] * b[118]) ;
g[117] = (a[117] * b[117]) ;
g[116] = (a[116] * b[116]) ;
g[115] = (a[115] * b[115]) ;
g[114] = (a[114] * b[114]) ;
g[113] = (a[113] * b[113]) ;
g[112] = (a[112] * b[112]) ;
g[111] = (a[111] * b[111]) ;
g[110] = (a[110] * b[110]) ;
g[109] = (a[109] * b[109]) ;
g[108] = (a[108] * b[108]) ;
g[107] = (a[107] * b[107]) ;
g[106] = (a[106] * b[106]) ;
g[105] = (a[105] * b[105]) ;
g[104] = (a[104] * b[104]) ;
g[103] = (a[103] * b[103]) ;
g[102] = (a[102] * b[102]) ;
g[101] = (a[101] * b[101]) ;
g[100] = (a[100] * b[100]) ;
g[99] = (a[99] * b[99]) ;
g[98] = (a[98] * b[98]) ;
g[97] = (a[97] * b[97]) ;
g[96] = (a[96] * b[96]) ;
g[95] = (a[95] * b[95]) ;
g[94] = (a[94] * b[94]) ;
g[93] = (a[93] * b[93]) ;
g[92] = (a[92] * b[92]) ;
g[91] = (a[91] * b[91]) ;
g[90] = (a[90] * b[90]) ;
g[89] = (a[89] * b[89]) ;
g[88] = (a[88] * b[88]) ;
g[87] = (a[87] * b[87]) ;
g[86] = (a[86] * b[86]) ;
g[85] = (a[85] * b[85]) ;
g[84] = (a[84] * b[84]) ;
g[83] = (a[83] * b[83]) ;
g[82] = (a[82] * b[82]) ;
g[81] = (a[81] * b[81]) ;
g[80] = (a[80] * b[80]) ;
g[79] = (a[79] * b[79]) ;
g[78] = (a[78] * b[78]) ;
g[77] = (a[77] * b[77]) ;
g[76] = (a[76] * b[76]) ;
g[75] = (a[75] * b[75]) ;
g[74] = (a[74] * b[74]) ;
g[73] = (a[73] * b[73]) ;
g[72] = (a[72] * b[72]) ;
g[71] = (a[71] * b[71]) ;
g[70] = (a[70] * b[70]) ;
g[69] = (a[69] * b[69]) ;
g[68] = (a[68] * b[68]) ;
g[67] = (a[67] * b[67]) ;
g[66] = (a[66] * b[66]) ;
g[65] = (a[65] * b[65]) ;
g[64] = (a[64] * b[64]) ;
g[63] = (a[63] * b[63]) ;
g[62] = (a[62] * b[62]) ;
g[61] = (a[61] * b[61]) ;
g[60] = (a[60] * b[60]) ;
g[59] = (a[59] * b[59]) ;
g[58] = (a[58] * b[58]) ;
g[57] = (a[57] * b[57]) ;
g[56] = (a[56] * b[56]) ;
g[55] = (a[55] * b[55]) ;
g[54] = (a[54] * b[54]) ;
g[53] = (a[53] * b[53]) ;
g[52] = (a[52] * b[52]) ;
g[51] = (a[51] * b[51]) ;
g[50] = (a[50] * b[50]) ;
g[49] = (a[49] * b[49]) ;
g[48] = (a[48] * b[48]) ;
g[47] = (a[47] * b[47]) ;
g[46] = (a[46] * b[46]) ;
g[45] = (a[45] * b[45]) ;
g[44] = (a[44] * b[44]) ;
g[43] = (a[43] * b[43]) ;
g[42] = (a[42] * b[42]) ;
g[41] = (a[41] * b[41]) ;
g[40] = (a[40] * b[40]) ;
g[39] = (a[39] * b[39]) ;
g[38] = (a[38] * b[38]) ;
g[37] = (a[37] * b[37]) ;
g[36] = (a[36] * b[36]) ;
g[35] = (a[35] * b[35]) ;
g[34] = (a[34] * b[34]) ;
g[33] = (a[33] * b[33]) ;
g[32] = (a[32] * b[32]) ;
g[31] = (a[31] * b[31]) ;
g[30] = (a[30] * b[30]) ;
g[29] = (a[29] * b[29]) ;
g[28] = (a[28] * b[28]) ;
g[27] = (a[27] * b[27]) ;
g[26] = (a[26] * b[26]) ;
g[25] = (a[25] * b[25]) ;
g[24] = (a[24] * b[24]) ;
g[23] = (a[23] * b[23]) ;
g[22] = (a[22] * b[22]) ;
g[21] = (a[21] * b[21]) ;
g[20] = (a[20] * b[20]) ;
g[19] = (a[19] * b[19]) ;
g[18] = (a[18] * b[18]) ;
g[17] = (a[17] * b[17]) ;
g[16] = (a[16] * b[16]) ;
g[15] = (a[15] * b[15]) ;
g[14] = (a[14] * b[14]) ;
g[13] = (a[13] * b[13]) ;
g[12] = (a[12] * b[12]) ;
g[11] = (a[11] * b[11]) ;
g[10] = (a[10] * b[10]) ;
g[9] = (a[9] * b[9]) ;
g[8] = (a[8] * b[8]) ;
g[7] = (a[7] * b[7]) ;
g[6] = (a[6] * b[6]) ;
g[5] = (a[5] * b[5]) ;
g[4] = (a[4] * b[4]) ;
g[3] = (a[3] * b[3]) ;
g[2] = (a[2] * b[2]) ;
g[1] = (a[1] * b[1]) ;
g[0] = (a[0] * b[0]) ;
p[127] = (b[127] ^ a[127]) ;
p[126] = (b[126] ^ a[126]) ;
p[125] = (b[125] ^ a[125]) ;
p[124] = (b[124] ^ a[124]) ;
p[123] = (b[123] ^ a[123]) ;
p[122] = (b[122] ^ a[122]) ;
p[121] = (b[121] ^ a[121]) ;
p[120] = (b[120] ^ a[120]) ;
p[119] = (b[119] ^ a[119]) ;
p[118] = (b[118] ^ a[118]) ;
p[117] = (b[117] ^ a[117]) ;
p[116] = (b[116] ^ a[116]) ;
p[115] = (b[115] ^ a[115]) ;
p[114] = (b[114] ^ a[114]) ;
p[113] = (b[113] ^ a[113]) ;
p[112] = (b[112] ^ a[112]) ;
p[111] = (b[111] ^ a[111]) ;
p[110] = (b[110] ^ a[110]) ;
p[109] = (b[109] ^ a[109]) ;
p[108] = (b[108] ^ a[108]) ;
p[107] = (b[107] ^ a[107]) ;
p[106] = (b[106] ^ a[106]) ;
p[105] = (b[105] ^ a[105]) ;
p[104] = (b[104] ^ a[104]) ;
p[103] = (b[103] ^ a[103]) ;
p[102] = (b[102] ^ a[102]) ;
p[101] = (b[101] ^ a[101]) ;
p[100] = (b[100] ^ a[100]) ;
p[99] = (b[99] ^ a[99]) ;
p[98] = (b[98] ^ a[98]) ;
p[97] = (b[97] ^ a[97]) ;
p[96] = (b[96] ^ a[96]) ;
p[95] = (b[95] ^ a[95]) ;
p[94] = (b[94] ^ a[94]) ;
p[93] = (b[93] ^ a[93]) ;
p[92] = (b[92] ^ a[92]) ;
p[91] = (b[91] ^ a[91]) ;
p[90] = (b[90] ^ a[90]) ;
p[89] = (b[89] ^ a[89]) ;
p[88] = (b[88] ^ a[88]) ;
p[87] = (b[87] ^ a[87]) ;
p[86] = (b[86] ^ a[86]) ;
p[85] = (b[85] ^ a[85]) ;
p[84] = (b[84] ^ a[84]) ;
p[83] = (b[83] ^ a[83]) ;
p[82] = (b[82] ^ a[82]) ;
p[81] = (b[81] ^ a[81]) ;
p[80] = (b[80] ^ a[80]) ;
p[79] = (b[79] ^ a[79]) ;
p[78] = (b[78] ^ a[78]) ;
p[77] = (b[77] ^ a[77]) ;
p[76] = (b[76] ^ a[76]) ;
p[75] = (b[75] ^ a[75]) ;
p[74] = (b[74] ^ a[74]) ;
p[73] = (b[73] ^ a[73]) ;
p[72] = (b[72] ^ a[72]) ;
p[71] = (b[71] ^ a[71]) ;
p[70] = (b[70] ^ a[70]) ;
p[69] = (b[69] ^ a[69]) ;
p[68] = (b[68] ^ a[68]) ;
p[67] = (b[67] ^ a[67]) ;
p[66] = (b[66] ^ a[66]) ;
p[65] = (b[65] ^ a[65]) ;
p[64] = (b[64] ^ a[64]) ;
p[63] = (b[63] ^ a[63]) ;
p[62] = (b[62] ^ a[62]) ;
p[61] = (b[61] ^ a[61]) ;
p[60] = (b[60] ^ a[60]) ;
p[59] = (b[59] ^ a[59]) ;
p[58] = (b[58] ^ a[58]) ;
p[57] = (b[57] ^ a[57]) ;
p[56] = (b[56] ^ a[56]) ;
p[55] = (b[55] ^ a[55]) ;
p[54] = (b[54] ^ a[54]) ;
p[53] = (b[53] ^ a[53]) ;
p[52] = (b[52] ^ a[52]) ;
p[51] = (b[51] ^ a[51]) ;
p[50] = (b[50] ^ a[50]) ;
p[49] = (b[49] ^ a[49]) ;
p[48] = (b[48] ^ a[48]) ;
p[47] = (b[47] ^ a[47]) ;
p[46] = (b[46] ^ a[46]) ;
p[45] = (b[45] ^ a[45]) ;
p[44] = (b[44] ^ a[44]) ;
p[43] = (b[43] ^ a[43]) ;
p[42] = (b[42] ^ a[42]) ;
p[41] = (b[41] ^ a[41]) ;
p[40] = (b[40] ^ a[40]) ;
p[39] = (b[39] ^ a[39]) ;
p[38] = (b[38] ^ a[38]) ;
p[37] = (b[37] ^ a[37]) ;
p[36] = (b[36] ^ a[36]) ;
p[35] = (b[35] ^ a[35]) ;
p[34] = (b[34] ^ a[34]) ;
p[33] = (b[33] ^ a[33]) ;
p[32] = (b[32] ^ a[32]) ;
p[31] = (b[31] ^ a[31]) ;
p[30] = (b[30] ^ a[30]) ;
p[29] = (b[29] ^ a[29]) ;
p[28] = (b[28] ^ a[28]) ;
p[27] = (b[27] ^ a[27]) ;
p[26] = (b[26] ^ a[26]) ;
p[25] = (b[25] ^ a[25]) ;
p[24] = (b[24] ^ a[24]) ;
p[23] = (b[23] ^ a[23]) ;
p[22] = (b[22] ^ a[22]) ;
p[21] = (b[21] ^ a[21]) ;
p[20] = (b[20] ^ a[20]) ;
p[19] = (b[19] ^ a[19]) ;
p[18] = (b[18] ^ a[18]) ;
p[17] = (b[17] ^ a[17]) ;
p[16] = (b[16] ^ a[16]) ;
p[15] = (b[15] ^ a[15]) ;
p[14] = (b[14] ^ a[14]) ;
p[13] = (b[13] ^ a[13]) ;
p[12] = (b[12] ^ a[12]) ;
p[11] = (b[11] ^ a[11]) ;
p[10] = (b[10] ^ a[10]) ;
p[9] = (b[9] ^ a[9]) ;
p[8] = (b[8] ^ a[8]) ;
p[7] = (b[7] ^ a[7]) ;
p[6] = (b[6] ^ a[6]) ;
p[5] = (b[5] ^ a[5]) ;
p[4] = (b[4] ^ a[4]) ;
p[3] = (b[3] ^ a[3]) ;
p[2] = (b[2] ^ a[2]) ;
p[1] = (b[1] ^ a[1]) ;
p[0] = (b[0] ^ a[0]) ;
c[127] = (g[126] + N126) ;
c[126] = (g[125] + N125) ;
c[125] = (g[124] + N124) ;
c[124] = (g[123] + N123) ;
c[123] = (g[122] + N122) ;
c[122] = (g[121] + N121) ;
c[121] = (g[120] + N120) ;
c[120] = (g[119] + N119) ;
c[119] = (g[118] + N118) ;
c[118] = (g[117] + N117) ;
c[117] = (g[116] + N116) ;
c[116] = (g[115] + N115) ;
c[115] = (g[114] + N114) ;
c[114] = (g[113] + N113) ;
c[113] = (g[112] + N112) ;
c[112] = (g[111] + N111) ;
c[111] = (g[110] + N110) ;
c[110] = (g[109] + N109) ;
c[109] = (g[108] + N108) ;
c[108] = (g[107] + N107) ;
c[107] = (g[106] + N106) ;
c[106] = (g[105] + N105) ;
c[105] = (g[104] + N104) ;
c[104] = (g[103] + N103) ;
c[103] = (g[102] + N102) ;
c[102] = (g[101] + N101) ;
c[101] = (g[100] + N100) ;
c[100] = (g[99] + N99) ;
c[99] = (g[98] + N98) ;
c[98] = (g[97] + N97) ;
c[97] = (g[96] + N96) ;
c[96] = (g[95] + N95) ;
c[95] = (g[94] + N94) ;
c[94] = (g[93] + N93) ;
c[93] = (g[92] + N92) ;
c[92] = (g[91] + N91) ;
c[91] = (g[90] + N90) ;
c[90] = (g[89] + N89) ;
c[89] = (g[88] + N88) ;
c[88] = (g[87] + N87) ;
c[87] = (g[86] + N86) ;
c[86] = (g[85] + N85) ;
c[85] = (g[84] + N84) ;
c[84] = (g[83] + N83) ;
c[83] = (g[82] + N82) ;
c[82] = (g[81] + N81) ;
c[81] = (g[80] + N80) ;
c[80] = (g[79] + N79) ;
c[79] = (g[78] + N78) ;
c[78] = (g[77] + N77) ;
c[77] = (g[76] + N76) ;
c[76] = (g[75] + N75) ;
c[75] = (g[74] + N74) ;
c[74] = (g[73] + N73) ;
c[73] = (g[72] + N72) ;
c[72] = (g[71] + N71) ;
c[71] = (g[70] + N70) ;
c[70] = (g[69] + N69) ;
c[69] = (g[68] + N68) ;
c[68] = (g[67] + N67) ;
c[67] = (g[66] + N66) ;
c[66] = (g[65] + N65) ;
c[65] = (g[64] + N64) ;
c[64] = (g[63] + N63) ;
c[63] = (g[62] + N62) ;
c[62] = (g[61] + N61) ;
c[61] = (g[60] + N60) ;
c[60] = (g[59] + N59) ;
c[59] = (g[58] + N58) ;
c[58] = (g[57] + N57) ;
c[57] = (g[56] + N56) ;
c[56] = (g[55] + N55) ;
c[55] = (g[54] + N54) ;
c[54] = (g[53] + N53) ;
c[53] = (g[52] + N52) ;
c[52] = (g[51] + N51) ;
c[51] = (g[50] + N50) ;
c[50] = (g[49] + N49) ;
c[49] = (g[48] + N48) ;
c[48] = (g[47] + N47) ;
c[47] = (g[46] + N46) ;
c[46] = (g[45] + N45) ;
c[45] = (g[44] + N44) ;
c[44] = (g[43] + N43) ;
c[43] = (g[42] + N42) ;
c[42] = (g[41] + N41) ;
c[41] = (g[40] + N40) ;
c[40] = (g[39] + N39) ;
c[39] = (g[38] + N38) ;
c[38] = (g[37] + N37) ;
c[37] = (g[36] + N36) ;
c[36] = (g[35] + N35) ;
c[35] = (g[34] + N34) ;
c[34] = (g[33] + N33) ;
c[33] = (g[32] + N32) ;
c[32] = (g[31] + N31) ;
c[31] = (g[30] + N30) ;
c[30] = (g[29] + N29) ;
c[29] = (g[28] + N28) ;
c[28] = (g[27] + N27) ;
c[27] = (g[26] + N26) ;
c[26] = (g[25] + N25) ;
c[25] = (g[24] + N24) ;
c[24] = (g[23] + N23) ;
c[23] = (g[22] + N22) ;
c[22] = (g[21] + N21) ;
c[21] = (g[20] + N20) ;
c[20] = (g[19] + N19) ;
c[19] = (g[18] + N18) ;
c[18] = (g[17] + N17) ;
c[17] = (g[16] + N16) ;
c[16] = (g[15] + N15) ;
c[15] = (g[14] + N14) ;
c[14] = (g[13] + N13) ;
c[13] = (g[12] + N12) ;
c[12] = (g[11] + N11) ;
c[11] = (g[10] + N10) ;
c[10] = (g[9] + N9) ;
c[9] = (g[8] + N8) ;
c[8] = (g[7] + N7) ;
c[7] = (g[6] + N6) ;
c[6] = (g[5] + N5) ;
c[5] = (g[4] + N4) ;
c[4] = (g[3] + N3) ;
c[3] = (g[2] + N2) ;
c[2] = (g[1] + N1) ;
c[1] = (g[0] + N0) ;
N0 = (p[0] * cin) ;
N1 = (p[1] * c[1]) ;
N2 = (p[2] * c[2]) ;
N3 = (p[3] * c[3]) ;
N4 = (p[4] * c[4]) ;
N5 = (p[5] * c[5]) ;
N6 = (p[6] * c[6]) ;
N7 = (p[7] * c[7]) ;
N8 = (p[8] * c[8]) ;
N9 = (p[9] * c[9]) ;
N10 = (p[10] * c[10]) ;
N11 = (p[11] * c[11]) ;
N12 = (p[12] * c[12]) ;
N13 = (p[13] * c[13]) ;
N14 = (p[14] * c[14]) ;
N15 = (p[15] * c[15]) ;
N16 = (p[16] * c[16]) ;
N17 = (p[17] * c[17]) ;
N18 = (p[18] * c[18]) ;
N19 = (p[19] * c[19]) ;
N20 = (p[20] * c[20]) ;
N21 = (p[21] * c[21]) ;
N22 = (p[22] * c[22]) ;
N23 = (p[23] * c[23]) ;
N24 = (p[24] * c[24]) ;
N25 = (p[25] * c[25]) ;
N26 = (p[26] * c[26]) ;
N27 = (p[27] * c[27]) ;
N28 = (p[28] * c[28]) ;
N29 = (p[29] * c[29]) ;
N30 = (p[30] * c[30]) ;
N31 = (p[31] * c[31]) ;
N32 = (p[32] * c[32]) ;
N33 = (p[33] * c[33]) ;
N34 = (p[34] * c[34]) ;
N35 = (p[35] * c[35]) ;
N36 = (p[36] * c[36]) ;
N37 = (p[37] * c[37]) ;
N38 = (p[38] * c[38]) ;
N39 = (p[39] * c[39]) ;
N40 = (p[40] * c[40]) ;
N41 = (p[41] * c[41]) ;
N42 = (p[42] * c[42]) ;
N43 = (p[43] * c[43]) ;
N44 = (p[44] * c[44]) ;
N45 = (p[45] * c[45]) ;
N46 = (p[46] * c[46]) ;
N47 = (p[47] * c[47]) ;
N48 = (p[48] * c[48]) ;
N49 = (p[49] * c[49]) ;
N50 = (p[50] * c[50]) ;
N51 = (p[51] * c[51]) ;
N52 = (p[52] * c[52]) ;
N53 = (p[53] * c[53]) ;
N54 = (p[54] * c[54]) ;
N55 = (p[55] * c[55]) ;
N56 = (p[56] * c[56]) ;
N57 = (p[57] * c[57]) ;
N58 = (p[58] * c[58]) ;
N59 = (p[59] * c[59]) ;
N60 = (p[60] * c[60]) ;
N61 = (p[61] * c[61]) ;
N62 = (p[62] * c[62]) ;
N63 = (p[63] * c[63]) ;
N64 = (p[64] * c[64]) ;
N65 = (p[65] * c[65]) ;
N66 = (p[66] * c[66]) ;
N67 = (p[67] * c[67]) ;
N68 = (p[68] * c[68]) ;
N69 = (p[69] * c[69]) ;
N70 = (p[70] * c[70]) ;
N71 = (p[71] * c[71]) ;
N72 = (p[72] * c[72]) ;
N73 = (p[73] * c[73]) ;
N74 = (p[74] * c[74]) ;
N75 = (p[75] * c[75]) ;
N76 = (p[76] * c[76]) ;
N77 = (p[77] * c[77]) ;
N78 = (p[78] * c[78]) ;
N79 = (p[79] * c[79]) ;
N80 = (p[80] * c[80]) ;
N81 = (p[81] * c[81]) ;
N82 = (p[82] * c[82]) ;
N83 = (p[83] * c[83]) ;
N84 = (p[84] * c[84]) ;
N85 = (p[85] * c[85]) ;
N86 = (p[86] * c[86]) ;
N87 = (p[87] * c[87]) ;
N88 = (p[88] * c[88]) ;
N89 = (p[89] * c[89]) ;
N90 = (p[90] * c[90]) ;
N91 = (p[91] * c[91]) ;
N92 = (p[92] * c[92]) ;
N93 = (p[93] * c[93]) ;
N94 = (p[94] * c[94]) ;
N95 = (p[95] * c[95]) ;
N96 = (p[96] * c[96]) ;
N97 = (p[97] * c[97]) ;
N98 = (p[98] * c[98]) ;
N99 = (p[99] * c[99]) ;
N100 = (p[100] * c[100]) ;
N101 = (p[101] * c[101]) ;
N102 = (p[102] * c[102]) ;
N103 = (p[103] * c[103]) ;
N104 = (p[104] * c[104]) ;
N105 = (p[105] * c[105]) ;
N106 = (p[106] * c[106]) ;
N107 = (p[107] * c[107]) ;
N108 = (p[108] * c[108]) ;
N109 = (p[109] * c[109]) ;
N110 = (p[110] * c[110]) ;
N111 = (p[111] * c[111]) ;
N112 = (p[112] * c[112]) ;
N113 = (p[113] * c[113]) ;
N114 = (p[114] * c[114]) ;
N115 = (p[115] * c[115]) ;
N116 = (p[116] * c[116]) ;
N117 = (p[117] * c[117]) ;
N118 = (p[118] * c[118]) ;
N119 = (p[119] * c[119]) ;
N120 = (p[120] * c[120]) ;
N121 = (p[121] * c[121]) ;
N122 = (p[122] * c[122]) ;
N123 = (p[123] * c[123]) ;
N124 = (p[124] * c[124]) ;
N125 = (p[125] * c[125]) ;
N126 = (p[126] * c[126]) ;
