.design_name cla_adder
.inputnames  a[4] a[3] a[2] a[1] a[0] b[4] b[3] b[2] b[1] b[0] cin
.outputnames s[4] s[3] s[2] s[1] s[0] cout
s[4] = (c[4] ^ p[4]) ;
s[3] = (c[3] ^ p[3]) ;
s[2] = (c[2] ^ p[2]) ;
s[1] = (c[1] ^ p[1]) ;
s[0] = (cin ^ p[0]) ;
g[3] = (a[3] * b[3]) ;
g[2] = (a[2] * b[2]) ;
g[1] = (a[1] * b[1]) ;
g[0] = (a[0] * b[0]) ;
p[4] = (b[4] ^ a[4]) ;
p[3] = (b[3] ^ a[3]) ;
p[2] = (b[2] ^ a[2]) ;
p[1] = (b[1] ^ a[1]) ;
p[0] = (b[0] ^ a[0]) ;
c[4] = (g[3] + N3) ;
c[3] = (g[2] + N2) ;
c[2] = (g[1] + N1) ;
c[1] = (g[0] + N0) ;
N0 = (p[0] * cin) ;
N1 = (p[1] * c[1]) ;
N2 = (p[2] * c[2]) ;
N3 = (p[3] * c[3]) ;
