#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config.dat                                                                     #
#     LDPC-code file: ldpc_dv3_k245_n490                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n490                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |     7292     |     245      |   200 :      3       |  200 :     1058     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     490     |     245     |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.65e-01   5.00e-01   4.010e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.73e-01   4.98e-01   3.284e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.69e-01   4.95e-01   2.491e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   8.50e-02   4.99e-01   1.851e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   4.49e-02   5.01e-01   1.391e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-03   2.41e-02   4.55e-01   6.853e-02   9.524e-01      100   105             70         30        0     17.7  # final               
  1.00e-03   8.87e-03   3.78e-01   2.236e-02   7.576e-01      100   132             33         67        0      9.3  # final               
  5.00e-04   4.77e-03   2.14e-01   7.829e-03   4.310e-01      100   232             20         80        0      4.7  # final               
  2.00e-04   2.31e-03   1.09e-01   3.857e-03   2.198e-01      100   455             19         81        0      2.5  # final               
  1.00e-04   1.09e-03   6.44e-02   2.262e-03   1.319e-01      100   758             19         81        0      1.7  # final               
  5.00e-05   8.44e-04   3.05e-02   1.021e-03   6.116e-02      100   1635            18         82        0      1.4  # final               
  2.00e-05   3.15e-04   1.40e-02   2.864e-04   2.657e-02      100   3763            12         88        0      1.1  # final               
  1.00e-05   1.20e-04   5.64e-03   1.398e-04   1.108e-02      100   9023            15         85        0      1.1  # final               
