#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config.dat                                                                     #
#     LDPC-code file: ldpc_dv3_k245_n490                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n490                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |     7292     |     245      |    -1 :     N/A      |   -1 :     N/A      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     490     |     245     |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.85e-01   4.93e-01   4.139e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.99e-01   4.99e-01   3.465e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.48e-01   4.96e-01   2.336e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   9.03e-02   5.02e-01   1.835e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   4.82e-02   4.99e-01   1.463e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-03   2.36e-02   4.83e-01   8.266e-02   9.709e-01      100   103             76         24        0     17.9  # final               
  1.00e-03   9.63e-03   4.32e-01   3.283e-02   8.772e-01      100   114             35         65        0     11.0  # final               
  5.00e-04   5.33e-03   3.21e-01   1.297e-02   6.369e-01      100   157             20         80        0      5.1  # final               
  2.00e-04   2.66e-03   1.78e-01   4.834e-03   3.546e-01      100   282             10         90        0      2.5  # final               
  1.00e-04   8.12e-04   8.49e-02   2.054e-03   1.645e-01      100   608              9         91        0      1.7  # final               
  5.00e-05   4.42e-04   4.66e-02   1.633e-03   9.259e-02      100   1080            12         88        0      1.4  # final               
  2.00e-05   1.50e-04   2.26e-02   4.680e-04   4.376e-02      100   2285             8         92        0      1.1  # final               
  1.00e-05   1.02e-04   9.78e-03   2.175e-04   1.924e-02      100   5198             8         92        0      1.1  # final               
