#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config.dat                                                                     #
#     LDPC-code file: ldpc_dv3_k245_n490                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n490                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |     7292     |     245      |    20 :      41      |   20 :     2656     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     490     |     245     |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.05e-01   4.98e-01   3.542e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.08e-01   4.92e-01   2.844e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.10e-01   4.50e-01   2.060e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.59e-02   3.30e-01   1.589e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.65e-02   2.08e-01   1.128e-01   9.901e-01      100   101            100          0        0     20.0  # final               
  2.00e-03   1.60e-02   9.87e-02   2.513e-02   4.098e-01      100   244            100          0        5     14.6  # final               
  1.00e-03   8.02e-03   5.14e-02   2.957e-03   6.165e-02      100   1622           100          0        6      6.3  # final               
  5.00e-04   4.16e-03   2.72e-02   4.613e-04   1.286e-02      100   7777           100          0       16      3.2  # final               
  2.00e-04   1.65e-03   1.09e-02   3.178e-05   1.067e-03      100   93744          100          0       16      1.7  # final               
  1.00e-04   8.30e-04   5.51e-03   6.084e-06   2.222e-04      100   450130         100          0       17      1.3  # final               
  5.00e-05   4.14e-04   2.76e-03   1.498e-06   5.400e-05       54   1000000         54          0        6      1.1  # final               
  2.00e-05   1.67e-04   1.11e-03   1.959e-07   8.000e-06        8   1000000          8          0        0      1.1  # final               
