#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/C6288MCNC_config.dat                                                                   #
#     LDPC-code file: ldpc_dv3_k32_n64                                                                               #
#       NETLIST file: C6288MCNC_ni32_ldpc_dv3_k32_n64                                                                #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    32     |     2290     |      32      |     2408     |      32      |     5 :     2162     |    5 :     2341     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     64      |     32      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   1.95e-01   3.15e-01   3.075e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   1.31e-01   1.84e-01   2.554e-01   9.524e-01      100   105             99          1        0     19.4  # final               
  2.00e-02   7.59e-02   9.28e-02   1.409e-01   6.135e-01      100   163            100          0        3     15.5  # final               
  1.00e-02   4.67e-02   4.59e-02   6.849e-02   2.740e-01      100   365            100          0        3      8.9  # final               
  5.00e-03   2.50e-02   2.52e-02   2.104e-02   1.031e-01      100   970            100          0        6      4.4  # final               
  2.00e-03   1.02e-02   9.93e-03   5.642e-03   2.671e-02      100   3744           100          0       12      2.0  # final               
  1.00e-03   5.45e-03   4.76e-03   1.900e-03   9.299e-03      100   10754          100          0       17      1.4  # final               
  5.00e-04   2.78e-03   2.39e-03   7.928e-04   4.264e-03      100   23453           99          1       11      1.2  # final               
  2.00e-04   1.08e-03   9.47e-04   2.859e-04   1.459e-03      100   68538          100          0       16      1.1  # final               
  1.00e-04   5.70e-04   4.74e-04   1.272e-04   7.680e-04      100   130208         100          0       13      1.0  # final               
  5.00e-05   2.83e-04   2.51e-04   5.802e-05   3.212e-04      100   311308         100          0       22      1.0  # final               
  2.00e-05   1.15e-04   9.93e-05   2.603e-05   1.504e-04      100   664989         100          0       19      1.0  # final               
  1.00e-05   5.46e-05   4.65e-05   1.397e-05   7.200e-05       72   1000000         72          0       13      1.0  # final               
