#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/daluMCNC_config.dat                                                                    #
#     LDPC-code file: ldpc_dv3_k16_n32                                                                               #
#       NETLIST file: daluMCNC_ni75_ldpc_dv3_k16_n32                                                                 #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    75     |     750      |      16      |     750      |      16      |     5 :     636      |    5 :     636      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     32      |     16      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.81e-01   3.96e-01   4.356e-01   1.000e+00      100   100             97          3        0     19.6  # final               
  5.00e-02   2.91e-01   2.79e-01   3.860e-01   9.804e-01      100   102             99          1        0     19.5  # final               
  2.00e-02   1.46e-01   1.44e-01   2.461e-01   7.752e-01      100   129             85         15        1     14.4  # final               
  1.00e-02   8.54e-02   7.58e-02   1.731e-01   5.917e-01      100   169             82         18        2     11.0  # final               
  5.00e-03   4.37e-02   4.64e-02   9.692e-02   3.623e-01      100   276             75         25        7      6.9  # final               
  2.00e-03   1.93e-02   1.86e-02   6.664e-02   2.762e-01      100   362             89         11        3      5.9  # final               
  1.00e-03   7.13e-03   9.62e-03   4.468e-02   1.901e-01      100   526             86         14        8      4.5  # final               
  5.00e-04   6.57e-03   2.65e-03   4.307e-02   1.460e-01      100   685             98          2       10      4.0  # final               
  2.00e-04   8.22e-04   2.57e-03   4.359e-02   1.645e-01      100   608             97          3        2      4.1  # final               
  1.00e-04   3.05e-04   4.07e-04   4.258e-02   1.626e-01      100   615             99          1        4      4.2  # final               
  5.00e-05   2.11e-04   5.27e-04   4.237e-02   1.686e-01      100   593             97          3        5      4.3  # final               
  2.00e-05   8.12e-04   0.00e+00   4.079e-02   1.623e-01      100   616             99          1        5      4.2  # final               
  1.00e-05   0.00e+00   0.00e+00   3.659e-02   1.460e-01      100   685             98          2       16      4.2  # final               
