#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/daluMCNC_config.dat                                                                    #
#     LDPC-code file: ldpc_dv3_k16_n32                                                                               #
#       NETLIST file: daluMCNC_ni75_ldpc_dv3_k16_n32                                                                 #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    75     |     750      |      16      |     750      |      16      |    -1 :     N/A      |   -1 :     N/A      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     32      |     16      |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   5.00e-01   5.11e-01   4.900e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   5.02e-01   4.77e-01   4.963e-01   1.000e+00      100   100             99          1        0     19.9  # final               
  2.00e-02   4.74e-01   4.62e-01   4.800e-01   1.000e+00      100   100             99          1        0     19.9  # final               
  1.00e-02   3.92e-01   3.38e-01   4.088e-01   9.174e-01      100   109             94          6        0     17.5  # final               
  5.00e-03   2.30e-01   2.33e-01   2.914e-01   7.353e-01      100   136             91          9        1     14.1  # final               
  2.00e-03   1.25e-01   1.38e-01   1.647e-01   4.739e-01      100   211             79         21        1      8.4  # final               
  1.00e-03   8.54e-02   7.86e-02   1.404e-01   4.167e-01      100   240             76         24        3      7.4  # final               
  5.00e-04   3.25e-02   4.77e-02   7.391e-02   2.571e-01      100   389             79         21        6      5.2  # final               
  2.00e-04   2.04e-02   2.05e-02   5.966e-02   2.062e-01      100   485             87         13        5      4.7  # final               
  1.00e-04   8.57e-03   8.78e-03   4.495e-02   1.692e-01      100   591             92          8        7      4.2  # final               
  5.00e-05   3.73e-03   5.48e-03   4.584e-02   1.656e-01      100   604             95          5        7      4.2  # final               
  2.00e-05   1.43e-03   3.30e-04   4.544e-02   1.761e-01      100   568             99          1        3      4.4  # final               
  1.00e-05   1.84e-03   0.00e+00   4.425e-02   1.631e-01      100   613             99          1        7      4.3  # final               
