#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_2038_crit100.dat                                                        #
#     LDPC-code file: ldpc_dv3_k245_n2038                                                                            #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n2038                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    28023     |     1793     |   100 :      6       |  100 :     3260     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.12  |    2038     |    1793     |  3.00   |  3.41   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.51e-01   4.95e-01   3.900e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.55e-01   4.93e-01   3.049e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.45e-01   4.47e-01   2.082e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   8.75e-02   3.44e-01   1.612e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   5.48e-02   2.12e-01   7.062e-02   7.752e-01      100   129            100          0        3     19.2  # final               
  2.00e-03   2.07e-02   1.05e-01   6.260e-04   1.735e-02      100   5764           100          0       37      7.4  # final               
  1.00e-03   1.05e-02   5.53e-02   3.189e-06   1.240e-04      100   806269         100          0       64      4.0  # final               
  5.00e-04   5.31e-03   2.85e-02   8.163e-09   2.000e-06        2   1000000          2          0        2      2.8  # final               
