#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_2038_crit50.dat                                                         #
#     LDPC-code file: ldpc_dv3_k245_n2038                                                                            #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n2038                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    28023     |     1793     |    50 :      40      |   50 :     3523     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.12  |    2038     |    1793     |  3.00   |  3.41   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.08e-01   4.95e-01   3.601e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.09e-01   4.92e-01   2.766e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.14e-01   4.24e-01   1.908e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.80e-02   3.11e-01   1.426e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.69e-02   1.88e-01   3.401e-02   5.952e-01      100   168            100          0       11     18.3  # final               
  2.00e-03   1.60e-02   8.80e-02   4.629e-06   1.919e-04      100   521098         100          0       89      5.7  # final               
  1.00e-03   8.18e-03   4.61e-02   0.000e+00   0.000e+00        0   1000000          0          0        0      3.5  # final               
