#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_2038_crit20.dat                                                         #
#     LDPC-code file: ldpc_dv3_k245_n2038                                                                            #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n2038                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    28023     |     1793     |    20 :      41      |   20 :     4173     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.12  |    2038     |    1793     |  3.00   |  3.41   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.05e-01   4.97e-01   3.536e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.08e-01   4.82e-01   2.720e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.10e-01   3.85e-01   1.831e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.59e-02   2.60e-01   1.320e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.69e-02   1.55e-01   2.213e-03   8.190e-02      100   1221           100          0       55     13.5  # final               
  2.00e-03   1.59e-02   6.83e-02   0.000e+00   0.000e+00        0   1000000          0          0        1      4.5  # final               
