#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_1225_crit100.dat                                                        #
#     LDPC-code file: ldpc_dv3_k245_n1225                                                                            #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n1225                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    16513     |     980      |   100 :      6       |  100 :     2851     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.20  |    1225     |     980     |  3.00   |  3.75   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.51e-01   4.86e-01   3.996e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.55e-01   4.85e-01   3.126e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.45e-01   4.53e-01   2.238e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   8.75e-02   3.59e-01   1.691e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   5.65e-02   2.36e-01   1.123e-01   9.709e-01      100   103            100          0        1     19.9  # final               
  2.00e-03   2.12e-02   1.10e-01   1.017e-02   1.538e-01      100   650            100          0        9      9.6  # final               
  1.00e-03   1.07e-02   6.10e-02   8.396e-04   1.812e-02      100   5518           100          0       25      5.0  # final               
  5.00e-04   5.41e-03   3.15e-02   7.497e-05   2.039e-03      100   49052          100          0       28      3.1  # final               
  2.00e-04   2.16e-03   1.28e-02   4.630e-06   1.466e-04      100   682331         100          0       31      2.0  # final               
  1.00e-04   1.07e-03   6.42e-03   5.918e-07   2.200e-05       22   1000000         22          0       13      1.5  # final               
  5.00e-05   5.37e-04   3.25e-03   6.531e-08   5.000e-06        5   1000000          5          0        0      1.3  # final               
