#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_980_crit100.dat                                                         #
#     LDPC-code file: ldpc_dv3_k245_n980                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n980                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    13462     |     735      |   100 :      6       |  100 :     2705     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.25  |     980     |     735     |  3.00   |  4.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.51e-01   4.91e-01   4.027e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.55e-01   4.88e-01   3.322e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.45e-01   4.54e-01   2.305e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   8.75e-02   3.63e-01   1.789e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   5.65e-02   2.38e-01   1.175e-01   9.709e-01      100   103            100          0        0     19.8  # final               
  2.00e-03   2.12e-02   1.11e-01   1.286e-02   1.869e-01      100   535            100          0        8     10.1  # final               
  1.00e-03   1.03e-02   6.32e-02   2.095e-03   4.057e-02      100   2465           100          0        6      5.3  # final               
  5.00e-04   5.54e-03   3.18e-02   2.377e-04   5.943e-03      100   16826          100          0       14      3.0  # final               
  2.00e-04   2.14e-03   1.31e-02   2.005e-05   4.894e-04      100   204351         100          0       33      1.9  # final               
  1.00e-04   1.08e-03   6.60e-03   4.755e-06   1.180e-04      100   847149         100          0       24      1.5  # final               
  5.00e-05   5.34e-04   3.31e-03   9.265e-07   2.700e-05       27   1000000         27          0        6      1.2  # final               
  2.00e-05   2.17e-04   1.33e-03   8.163e-09   2.000e-06        2   1000000          2          0        0      1.1  # final               
