#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_735_crit100.dat                                                         #
#     LDPC-code file: ldpc_dv3_k245_n735                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n735                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    10302     |     490      |   100 :      6       |  100 :     2636     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.33  |     735     |     490     |  3.00   |  4.50   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.51e-01   5.00e-01   4.048e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.55e-01   4.96e-01   3.312e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.45e-01   4.60e-01   2.331e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   8.75e-02   3.68e-01   1.845e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   5.66e-02   2.37e-01   1.334e-01   9.901e-01      100   101            100          0        0     20.0  # final               
  2.00e-03   2.26e-02   1.22e-01   3.041e-02   3.922e-01      100   255            100          0        6     13.3  # final               
  1.00e-03   1.00e-02   6.41e-02   4.956e-03   8.237e-02      100   1214           100          0       14      6.1  # final               
  5.00e-04   5.39e-03   3.25e-02   9.524e-04   1.764e-02      100   5670           100          0        7      3.2  # final               
  2.00e-04   2.24e-03   1.31e-02   1.605e-04   3.648e-03      100   27412          100          0       11      1.9  # final               
  1.00e-04   1.04e-03   6.56e-03   4.776e-05   1.331e-03      100   75114          100          0       26      1.4  # final               
  5.00e-05   5.47e-04   3.36e-03   2.125e-05   6.980e-04      100   143268         100          0       21      1.2  # final               
  2.00e-05   2.20e-04   1.33e-03   5.835e-06   1.835e-04      100   544900         100          0       36      1.1  # final               
  1.00e-05   1.07e-04   6.64e-04   2.571e-06   8.800e-05       88   1000000         88          0       25      1.0  # final               
