#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_490_crit20.dat                                                          #
#     LDPC-code file: ldpc_dv3_k245_n490                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n490                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |     7292     |     245      |    20 :      41      |   20 :     2656     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     490     |     245     |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.05e-01   4.98e-01   3.555e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.08e-01   4.92e-01   2.838e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.10e-01   4.50e-01   2.030e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.59e-02   3.30e-01   1.579e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.65e-02   2.08e-01   1.134e-01   9.901e-01      100   101            100          0        0     20.0  # final               
  2.00e-03   1.60e-02   9.85e-02   2.492e-02   4.049e-01      100   247            100          0        6     14.6  # final               
  1.00e-03   8.03e-03   5.15e-02   3.023e-03   6.072e-02      100   1647           100          0        9      6.3  # final               
  5.00e-04   4.16e-03   2.72e-02   4.720e-04   1.288e-02      100   7766           100          0       16      3.2  # final               
  2.00e-04   1.65e-03   1.09e-02   3.214e-05   1.067e-03      100   93727          100          0       16      1.7  # final               
  1.00e-04   8.30e-04   5.51e-03   6.377e-06   2.248e-04      100   444866         100          0       14      1.3  # final               
  5.00e-05   4.13e-04   2.76e-03   1.498e-06   5.300e-05       53   1000000         53          0        6      1.1  # final               
  2.00e-05   1.67e-04   1.11e-03   1.959e-07   7.000e-06        7   1000000          7          0        3      1.1  # final               
