#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_1225_crit50.dat                                                         #
#     LDPC-code file: ldpc_dv3_k245_n1225                                                                            #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n1225                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    16513     |     980      |    50 :      40      |   50 :     3038     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.20  |    1225     |     980     |  3.00   |  3.75   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.08e-01   4.88e-01   3.666e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.09e-01   4.82e-01   2.851e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.14e-01   4.28e-01   1.991e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.80e-02   3.16e-01   1.544e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.70e-02   2.02e-01   8.163e-02   9.174e-01      100   109            100          0        4     19.7  # final               
  2.00e-03   1.59e-02   9.27e-02   9.842e-04   2.552e-02      100   3919           100          0       24      7.3  # final               
  1.00e-03   8.18e-03   4.88e-02   1.048e-05   3.183e-04      100   314154         100          0       43      3.8  # final               
  5.00e-04   4.14e-03   2.50e-02   6.122e-08   6.000e-06        6   1000000          6          0        8      2.6  # final               
