#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_735_crit10.dat                                                          #
#     LDPC-code file: ldpc_dv3_k245_n735                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n735                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    10302     |     490      |    10 :      41      |   10 :     3270     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.33  |     735     |     490     |  3.00   |  4.50   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.05e-01   5.01e-01   3.693e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.08e-01   4.91e-01   2.934e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.10e-01   3.77e-01   2.065e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.59e-02   2.54e-01   1.521e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.74e-02   1.50e-01   5.978e-02   7.692e-01      100   130            100          0        4     18.8  # final               
  2.00e-03   1.59e-02   6.66e-02   8.258e-05   3.423e-03      100   29210          100          0       30      5.3  # final               
  1.00e-03   8.11e-03   3.45e-02   2.041e-08   4.000e-06        4   1000000          4          0        6      2.8  # final               
