#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_2038_crit10.dat                                                         #
#     LDPC-code file: ldpc_dv3_k245_n2038                                                                            #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n2038                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    28023     |     1793     |    10 :      41      |   10 :     5081     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.12  |    2038     |    1793     |  3.00   |  3.41   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.05e-01   4.94e-01   3.509e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.08e-01   4.73e-01   2.678e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.10e-01   3.46e-01   1.700e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.59e-02   2.22e-01   1.008e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.71e-02   1.28e-01   2.579e-06   2.403e-04      100   416177         100          0      197      9.0  # final               
  2.00e-03   1.58e-02   5.55e-02   0.000e+00   0.000e+00        0   1000000          0          0        0      3.8  # final               
