#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_490_crit50.dat                                                          #
#     LDPC-code file: ldpc_dv3_k245_n490                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n490                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |     7292     |     245      |    50 :      40      |   50 :     2583     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     490     |     245     |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.08e-01   5.00e-01   3.575e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.09e-01   5.00e-01   2.814e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.14e-01   4.72e-01   2.016e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.80e-02   3.57e-01   1.678e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.69e-02   2.23e-01   1.185e-01   9.901e-01      100   101            100          0        0     20.0  # final               
  2.00e-03   1.60e-02   1.06e-01   3.009e-02   4.525e-01      100   221            100          0        0     14.5  # final               
  1.00e-03   7.89e-03   6.03e-02   7.919e-03   1.175e-01      100   851            100          0        2      7.3  # final               
  5.00e-04   4.01e-03   3.06e-02   1.872e-03   3.534e-02      100   2830           100          0        6      3.7  # final               
  2.00e-04   1.71e-03   1.26e-02   5.382e-04   1.058e-02      100   9449           100          0        5      1.9  # final               
  1.00e-04   8.21e-04   6.54e-03   2.637e-04   5.184e-03      100   19289          100          0        3      1.4  # final               
  5.00e-05   4.18e-04   3.11e-03   9.746e-05   2.095e-03      100   47741          100          0        4      1.2  # final               
  2.00e-05   1.67e-04   1.27e-03   4.452e-05   9.299e-04      100   107536         100          0        1      1.1  # final               
  1.00e-05   8.10e-05   6.59e-04   2.560e-05   5.575e-04      100   179360         100          0        0      1.0  # final               
