#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_1470_crit50.dat                                                         #
#     LDPC-code file: ldpc_dv3_k245_n1470                                                                            #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n1470                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    20016     |     1225     |    50 :      40      |   50 :     3183     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.17  |    1470     |    1225     |  3.00   |  3.60   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.08e-01   4.90e-01   3.571e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.09e-01   4.87e-01   2.770e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.14e-01   4.29e-01   1.954e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.80e-02   3.15e-01   1.437e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.75e-02   1.97e-01   6.821e-02   8.264e-01      100   121            100          0        1     19.4  # final               
  2.00e-03   1.60e-02   9.14e-02   2.531e-04   8.747e-03      100   11433          100          0       42      6.6  # final               
  1.00e-03   8.18e-03   4.80e-02   5.388e-07   2.400e-05       24   1000000         24          0       25      3.7  # final               
  5.00e-04   4.14e-03   2.47e-02   0.000e+00   0.000e+00        0   1000000          0          0        1      2.6  # final               
