#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_735_crit50.dat                                                          #
#     LDPC-code file: ldpc_dv3_k245_n735                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n735                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    10302     |     490      |    50 :      40      |   50 :     2677     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.33  |     735     |     490     |  3.00   |  4.50   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.08e-01   4.99e-01   3.712e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.09e-01   4.96e-01   2.969e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.14e-01   4.55e-01   2.114e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.80e-02   3.55e-01   1.642e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.69e-02   2.29e-01   1.139e-01   9.524e-01      100   105            100          0        3     19.9  # final               
  2.00e-03   1.56e-02   1.08e-01   1.693e-02   2.653e-01      100   377            100          0        5     11.5  # final               
  1.00e-03   8.16e-03   5.80e-02   1.703e-03   3.772e-02      100   2651           100          0       15      5.2  # final               
  5.00e-04   4.19e-03   3.02e-02   2.586e-04   5.338e-03      100   18732          100          0       14      2.9  # final               
  2.00e-04   1.66e-03   1.23e-02   1.687e-05   4.608e-04      100   217000         100          0       16      1.8  # final               
  1.00e-04   8.35e-04   6.17e-03   3.057e-06   9.500e-05       95   1000000         95          0       24      1.4  # final               
  5.00e-05   4.21e-04   3.10e-03   4.816e-07   1.600e-05       16   1000000         16          0        4      1.2  # final               
  2.00e-05   1.67e-04   1.24e-03   9.388e-08   2.000e-06        2   1000000          2          0        1      1.1  # final               
