#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_1225_crit20.dat                                                         #
#     LDPC-code file: ldpc_dv3_k245_n1225                                                                            #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n1225                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    16513     |     980      |    20 :      41      |   20 :     3424     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.20  |    1225     |     980     |  3.00   |  3.75   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.05e-01   4.88e-01   3.630e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.08e-01   4.77e-01   2.809e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.10e-01   3.93e-01   1.955e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.59e-02   2.72e-01   1.430e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.68e-02   1.62e-01   3.363e-02   5.814e-01      100   172            100          0        9     17.9  # final               
  2.00e-03   1.59e-02   7.24e-02   2.843e-06   1.253e-04      100   798372         100          0       89      5.0  # final               
  1.00e-03   8.11e-03   3.76e-02   0.000e+00   0.000e+00        0   1000000          0          0        0      3.1  # final               
