#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_980_crit50.dat                                                          #
#     LDPC-code file: ldpc_dv3_k245_n980                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n980                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    13462     |     735      |    50 :      40      |   50 :     2822     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.25  |     980     |     735     |  3.00   |  4.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.08e-01   4.87e-01   3.812e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.09e-01   4.84e-01   2.980e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.14e-01   4.38e-01   2.093e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.80e-02   3.35e-01   1.658e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.67e-02   2.21e-01   1.025e-01   9.804e-01      100   102            100          0        0     19.8  # final               
  2.00e-03   1.58e-02   9.99e-02   4.614e-03   8.865e-02      100   1128           100          0       21      8.7  # final               
  1.00e-03   8.22e-03   5.30e-02   1.660e-04   5.090e-03      100   19648          100          0       25      4.1  # final               
  5.00e-04   4.13e-03   2.72e-02   7.293e-06   2.373e-04      100   421450         100          0       42      2.6  # final               
  2.00e-04   1.67e-03   1.11e-02   2.122e-07   8.000e-06        8   1000000          8          0        2      1.8  # final               
