#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_490_crit100.dat                                                         #
#     LDPC-code file: ldpc_dv3_k245_n490                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n490                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |     7292     |     245      |   100 :      6       |  100 :     2448     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     490     |     245     |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.51e-01   5.04e-01   3.874e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.55e-01   4.97e-01   3.189e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.45e-01   4.91e-01   2.302e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   8.75e-02   4.39e-01   1.844e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   5.70e-02   3.20e-01   1.427e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-03   2.15e-02   1.62e-01   5.858e-02   6.289e-01      100   159            100          0        2     16.4  # final               
  1.00e-03   1.02e-02   9.41e-02   1.860e-02   2.545e-01      100   393             98          2        2      9.6  # final               
  5.00e-04   5.49e-03   4.90e-02   7.309e-03   9.921e-02      100   1008            97          3        2      4.8  # final               
  2.00e-04   2.12e-03   2.09e-02   2.627e-03   3.922e-02      100   2550            94          6        2      2.4  # final               
  1.00e-04   1.13e-03   1.13e-02   1.369e-03   2.194e-02      100   4557            92          8        1      1.8  # final               
  5.00e-05   5.57e-04   5.41e-03   5.328e-04   9.384e-03      100   10657           94          6        0      1.4  # final               
  2.00e-05   2.21e-04   2.26e-03   2.663e-04   4.053e-03      100   24675           92          8        0      1.1  # final               
  1.00e-05   1.08e-04   1.07e-03   1.174e-04   1.800e-03      100   55546           94          6        0      1.1  # final               
