#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/desMCNC_config_980_crit20.dat                                                          #
#     LDPC-code file: ldpc_dv3_k245_n980                                                                             #
#       NETLIST file: desMCNC_ni256_ldpc_dv3_k245_n980                                                               #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    256    |     2204     |     245      |    13462     |     735      |    20 :      41      |   20 :     3148     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.25  |     980     |     735     |  3.00   |  4.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   3.05e-01   4.91e-01   3.742e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   2.08e-01   4.84e-01   2.937e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   1.10e-01   3.98e-01   1.998e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   6.59e-02   2.83e-01   1.484e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   3.73e-02   1.76e-01   6.325e-02   8.264e-01      100   121            100          0        3     19.0  # final               
  2.00e-03   1.59e-02   7.64e-02   6.346e-05   2.363e-03      100   42322          100          0       31      5.4  # final               
  1.00e-03   8.11e-03   3.98e-02   1.224e-08   1.000e-06        1   1000000          1          0        3      3.1  # final               
