#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/pairMCNC_config.dat                                                                    #
#     LDPC-code file: ldpc_dv3_k137_n274                                                                             #
#       NETLIST file: pairMCNC_ni173_ldpc_dv3_k137_n274                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    173    |     932      |     137      |     2617     |     137      |    50 :      6       |   50 :     1068     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     274     |     137     |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   2.66e-01   4.98e-01   3.260e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   1.81e-01   5.00e-01   2.653e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   9.09e-02   4.38e-01   1.901e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   4.45e-02   3.35e-01   1.436e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-03   2.75e-02   2.23e-01   8.719e-02   7.874e-01      100   127            100          0        1     18.3  # final               
  2.00e-03   9.45e-03   9.75e-02   2.016e-02   2.611e-01      100   383            100          0        2      9.3  # final               
  1.00e-03   5.37e-03   4.78e-02   8.282e-03   1.104e-01      100   906            100          0        2      4.7  # final               
  5.00e-04   2.49e-03   2.45e-02   3.055e-03   4.589e-02      100   2179           100          0        0      2.7  # final               
  2.00e-04   9.56e-04   1.08e-02   1.303e-03   2.085e-02      100   4797           100          0        3      1.7  # final               
  1.00e-04   5.69e-04   5.10e-03   6.446e-04   8.947e-03      100   11177          100          0        0      1.3  # final               
  5.00e-05   2.57e-04   2.62e-03   3.048e-04   4.761e-03      100   21005          100          0        1      1.2  # final               
  2.00e-05   1.11e-04   9.84e-04   1.029e-04   1.693e-03      100   59063          100          0        3      1.1  # final               
  1.00e-05   4.49e-05   4.99e-04   5.520e-05   8.292e-04      100   120604         100          0        1      1.0  # final               
