#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/pairMCNC_config.dat                                                                    #
#     LDPC-code file: ldpc_dv3_k137_n274                                                                             #
#       NETLIST file: pairMCNC_ni173_ldpc_dv3_k137_n274                                                              #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    173    |     932      |     137      |     2617     |     137      |    10 :     139      |   10 :     1198     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#    Binary     |  0.50  |     274     |     137     |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-01   2.34e-01   4.98e-01   2.996e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-02   1.44e-01   4.67e-01   2.379e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-02   7.00e-02   3.22e-01   1.746e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-02   3.28e-02   2.13e-01   1.137e-01   9.709e-01      100   103            100          0        0     19.9  # final               
  5.00e-03   1.71e-02   1.17e-01   4.125e-02   5.525e-01      100   181            100          0        1     15.9  # final               
  2.00e-03   7.27e-03   4.76e-02   3.348e-03   6.068e-02      100   1648           100          0        8      5.5  # final               
  1.00e-03   3.53e-03   2.55e-02   4.917e-04   1.125e-02      100   8892           100          0        9      2.7  # final               
  5.00e-04   1.85e-03   1.28e-02   8.145e-05   2.263e-03      100   44182          100          0       10      1.6  # final               
  2.00e-04   7.28e-04   5.12e-03   7.586e-06   1.991e-04      100   502275         100          0       13      1.2  # final               
  1.00e-04   3.62e-04   2.60e-03   1.628e-06   5.300e-05       53   1000000         53          0        5      1.1  # final               
  5.00e-05   1.79e-04   1.30e-03   4.015e-07   1.100e-05       11   1000000         11          0        1      1.0  # final               
  2.00e-05   7.39e-05   5.12e-04   8.029e-08   3.000e-06        3   1000000          3          0        0      1.0  # final               
