\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Neumann56}
\citation{Taylor68a}
\citation{Taylor68b}
\citation{Grandhi15}
\citation{Grandhi15}
\citation{D5.2}
\citation{ETS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivations}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AND-XOR network synthesis}{2}}
\citation{ICC}
\citation{D5.2}
\citation{S_VBD_LF_RM_2015}
\citation{Knysh11}
\citation{BDS_NDM_MCD_EDAC_1991}
\citation{MSP_ABD_LF_DAC_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPE}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthesis for Reliability by Bi-Decomposition}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synthesis for Reliability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Preferred architecture for circuits with a high reliability.}}{4}}
\newlabel{fig:dec_arch}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linearity with Regard to a Variable}{4}}
\newlabel{subsec:lin_wrt_v}{{3.1.1}{4}}
\newlabel{equ:lin_xi}{{3.1}{4}}
\newlabel{equ:lin_sep_xi}{{3.2}{4}}
\citation{SP_BDC_2010}
\newlabel{equ:g_x0}{{3.3}{5}}
\newlabel{equ:indep_xi}{{3.4}{5}}
\newlabel{equ:fsi}{{3.5}{5}}
\newlabel{equ:fsi_lin_xi}{{3.6}{5}}
\newlabel{equ:sder_def_xi}{{3.7}{5}}
\newlabel{equ:smax_def_xi}{{3.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Degree of Linearity}{6}}
\newlabel{equ:sder_indep_xi}{{3.9}{6}}
\newlabel{equ:deg_lin_xi}{{3.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Separation of a variable using EXOR gates: (a) with regard to $x_i$, (b) consecutively with regard to $x_i$ and $c_{i-1}$ }}{6}}
\newlabel{fig:lin_sep_xi}{{3.2}{6}}
\newlabel{equ:gen_lin_sep_xi}{{3.11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Degree of linearity of adder functions $s_0,\dots  , s_7 $}}{7}}
\newlabel{tab:dl_add_s0_s8}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bi-Decompositions}{7}}
\citation{L_TQ_TKS_1989}
\citation{PS_LFE_2004}
\citation{S_VBD_LF_RM_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Strong bi-decompositions on the left in comparison to the vectorial bi-decomposition on the right using: (a) an OR-gate; (b) an AND-gate; (c) an XOR-gate. }}{8}}
\newlabel{fig:s_v_bd}{{3.3}{8}}
\newlabel{def:vbd}{{4}{8}}
\newlabel{equ:def_vobd}{{3.13}{8}}
\newlabel{equ:prop_vbdg}{{3.14}{9}}
\newlabel{equ:prop_vbdh}{{3.15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Carry function $f_{c_i}(x_i,y_i,c_{i-1})$ decomposed by a vectorial EXOR-bi-decomposition followed by strong EXOR-bi-decomposition. }}{9}}
\newlabel{fig:vsbd_cfi}{{3.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gate equivalents for the decomposed adder}}{9}}
\newlabel{tab:asic_areas}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Power for the decomposed adder}}{10}}
\newlabel{tab:asic_power}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Areas and maximal time delay for the two implementations of the decomposed adders}}{10}}
\newlabel{tab:cla_vs_rca_area_timing}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Results - ASIC and FPGA Synthesis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ASIC Synthesis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FPGA Synthesis}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of LUTs used}}{11}}
\newlabel{tab:fpga_area}{{3.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Power}}{12}}
\newlabel{tab:fpga_power}{{3.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Timing (max delay path in ns)}}{12}}
\newlabel{tab:fpga_timing}{{3.7}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CPE}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib_popovici,bib_steinbach}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BDS_NDM_MCD_EDAC_1991}{1}
\bibcite{ICC}{2}
\bibcite{ETS}{3}
\bibcite{Grandhi15}{4}
\bibcite{Knysh11}{5}
\bibcite{L_TQ_TKS_1989}{6}
\bibcite{MSP_ABD_LF_DAC_2001}{7}
\bibcite{D5.2}{8}
\bibcite{PS_LFE_2004}{9}
\bibcite{S_VBD_LF_RM_2015}{10}
\bibcite{SP_BDC_2010}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\bibcite{Taylor68b}{12}
\bibcite{Taylor68a}{13}
\bibcite{Neumann56}{14}
