#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/configm6.dat                                                                           #
#     LDPC-code file: iRISC_dv3_K974_N1296                                                                           #
#       NETLIST file: linear/linear_ni648_IRISC_dv3_K974_N1296                                                       #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    648    |    46250     |     974      |    17279     |     322      |    20 :     1847     |   20 :     788      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  3.00   |  12.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   9.85e-02   1.21e-01   3.459e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   5.42e-02   6.21e-02   3.270e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   2.09e-02   2.44e-02   1.908e-01   6.711e-01      100   149            100          0        0     17.3  # final               
  1.00e-04   1.14e-02   1.42e-02   8.052e-02   2.778e-01      100   360            100          0        0     11.4  # final               
  5.00e-05   5.67e-03   7.13e-03   1.798e-02   6.775e-02      100   1476           100          0        0      5.4  # final               
  2.00e-05   2.22e-03   2.83e-03   3.670e-03   1.281e-02      100   7805           100          0        0      2.3  # final               
  1.00e-05   1.16e-03   1.36e-03   1.677e-03   5.651e-03      100   17696          100          0        0      1.6  # final               
