#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/configm10.dat                                                                          #
#     LDPC-code file: iRISC_dv3_K974_N1296                                                                           #
#       NETLIST file: linear/linear_ni65_IRISC_dv3_K974_N1296                                                        #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    65     |     4007     |     974      |     1578     |     322      |    20 :     181      |   20 :      73      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  3.00   |  12.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.03e-02   1.51e-02   6.414e-02   2.463e-01      100   406            100          0        0     10.8  # final               
  5.00e-04   5.10e-03   6.27e-03   1.342e-02   4.960e-02      100   2016           100          0        0      4.6  # final               
  2.00e-04   2.13e-03   2.52e-03   3.495e-03   1.212e-02      100   8254           100          0        0      2.1  # final               
  1.00e-04   1.05e-03   1.31e-03   1.134e-03   4.016e-03      100   24898          100          0        0      1.5  # final               
  5.00e-05   5.13e-04   6.76e-04   5.175e-04   1.736e-03      100   57609          100          0        0      1.2  # final               
  2.00e-05   2.18e-04   2.61e-04   2.114e-04   7.332e-04      100   136386         100          0        0      1.1  # final               
  1.00e-05   1.07e-04   1.29e-04   8.164e-05   2.701e-04      100   370290         100          0        0      1.0  # final               
