#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/configm4.dat                                                                           #
#     LDPC-code file: iRISC_dv4_K975_N1296                                                                           #
#       NETLIST file: linear/linear_ni1296_IRISC_dv4_K975_N1296                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#   1296    |    91905     |     975      |    33926     |     321      |    20 :     3710     |   20 :     1590     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  4.00   |  16.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.87e-01   2.11e-01   1.914e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   1.04e-01   1.20e-01   1.103e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   4.58e-02   4.78e-02   7.359e-02   9.709e-01      100   103            100          0        0     19.9  # final               
  1.00e-04   2.29e-02   2.39e-02   3.252e-02   6.452e-01      100   155            100          0        0     16.5  # final               
  5.00e-05   1.18e-02   1.42e-02   6.559e-03   1.580e-01      100   633            100          0        0      8.4  # final               
  2.00e-05   4.77e-03   5.59e-03   7.092e-04   1.896e-02      100   5273           100          0        2      3.0  # final               
  1.00e-05   2.35e-03   2.75e-03   7.937e-05   2.880e-03      100   34724          100          0        0      1.7  # final               
