#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/configm2.dat                                                                           #
#     LDPC-code file: iRISC_dv3_K974_N1296                                                                           #
#       NETLIST file: linear/linear_ni1296_IRISC_dv3_K974_N1296                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#   1296    |    91838     |     974      |    33945     |     322      |    20 :     3710     |   20 :     1576     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  3.00   |  12.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.83e-01   2.18e-01   3.796e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   1.02e-01   1.14e-01   3.541e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   4.60e-02   5.19e-02   3.202e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  1.00e-04   2.34e-02   2.72e-02   2.374e-01   8.000e-01      100   125            100          0        0     18.5  # final               
  5.00e-05   1.14e-02   1.42e-02   6.806e-02   2.427e-01      100   412            100          0        0     11.0  # final               
  2.00e-05   4.86e-03   6.01e-03   1.799e-02   6.146e-02      100   1627           100          0        0      4.7  # final               
  1.00e-05   2.33e-03   2.71e-03   4.270e-03   1.461e-02      100   6843           100          0        0      2.3  # final               
