#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/configm8.dat                                                                           #
#     LDPC-code file: iRISC_dv4_K975_N1296                                                                           #
#       NETLIST file: linear/linear_ni648_IRISC_dv4_K975_N1296                                                       #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    648    |    46244     |     975      |    17289     |     321      |    20 :     1839     |   20 :     787      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  4.00   |  16.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   9.90e-02   1.18e-01   1.064e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   5.31e-02   6.10e-02   8.341e-02   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   2.15e-02   2.44e-02   2.680e-02   5.618e-01      100   178            100          0        1     16.0  # final               
  1.00e-04   1.20e-02   1.38e-02   6.865e-03   1.686e-01      100   593            100          0        0      8.5  # final               
  5.00e-05   5.63e-03   6.95e-03   9.217e-04   2.521e-02      100   3966           100          0        0      3.6  # final               
  2.00e-05   2.28e-03   2.75e-03   8.019e-05   2.586e-03      100   38663          100          0        0      1.7  # final               
  1.00e-05   1.15e-03   1.38e-03   1.476e-05   5.442e-04      100   183765         100          0        2      1.3  # final               
