#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/configm1.dat                                                                           #
#     LDPC-code file: iRISC_dv3_K650_N1296                                                                           #
#       NETLIST file: linear/linear_ni1296_IRISC_dv3_K650_N1296                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#   1296    |    63852     |     650      |    63577     |     646      |    20 :     2740     |   20 :     2726     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=54]   |  0.50  |    1296     |     648     |  3.00   |  6.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.96e-01   1.97e-01   2.591e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   1.08e-01   1.10e-01   1.451e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   4.87e-02   4.71e-02   5.894e-03   1.408e-01      100   710            100          0        4     13.3  # final               
  1.00e-04   2.42e-02   2.44e-02   6.605e-05   2.310e-03      100   43298          100          0       13      4.7  # final               
  5.00e-05   1.23e-02   1.23e-02   2.262e-07   1.900e-05       19   1000000         19          0        3      2.5  # final               
  2.00e-05   4.94e-03   4.96e-03   0.000e+00   0.000e+00        0   1000000          0          0        0      1.6  # final               
