#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/configm3.dat                                                                           #
#     LDPC-code file: iRISC_dv4_K651_N1296                                                                           #
#       NETLIST file: linear/linear_ni1296_IRISC_dv4_K651_N1296                                                      #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#   1296    |    63892     |     651      |    63357     |     645      |    20 :     2739     |   20 :     2724     #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=54]   |  0.50  |    1296     |     648     |  4.00   |  8.00   |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.97e-01   1.93e-01   2.612e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  5.00e-04   1.07e-01   1.13e-01   1.706e-01   1.000e+00      100   100            100          0        0     20.0  # final               
  2.00e-04   4.77e-02   4.64e-02   2.854e-02   3.497e-01      100   286            100          0        1     13.9  # final               
  1.00e-04   2.44e-02   2.41e-02   7.774e-04   1.305e-02      100   7661           100          0        3      4.4  # final               
  5.00e-05   1.23e-02   1.23e-02   1.231e-05   2.460e-04      100   406540         100          0        3      2.1  # final               
  2.00e-05   4.95e-03   4.96e-03   1.382e-08   1.000e-06        1   1000000          1          0        0      1.3  # final               
