#===========================================NETLIST-LDPC SIMULATOR CHAIN=============================================#
# Configuration file: ../data/configm12.dat                                                                          #
#     LDPC-code file: iRISC_dv4_K975_N1296                                                                           #
#       NETLIST file: linear/linear_ni65_IRISC_dv4_K975_N1296                                                        #
#--------------------------------------------------------------------------------------------------------------------#
# Nb Inputs | Nb Interns-F | Nb Outputs-F | Nb Interns-P | Nb Outputs-P |  CT-F :   Nb Nodes   | CT-P :   Nb Nodes   #
#    65     |     4036     |     975      |     1558     |     321      |    20 :     182      |   20 :      74      #
#--------------------------------------------------------------------------------------------------------------------#
#   LDPC-type   |  Rate  |  Var-Nodes  |  Chk-Nodes  | Var-Deg | Chk-Deg |   LDPC-Decoding   |  Scheduling | MaxIter #
#  QC[exp=27]   |  0.75  |    1296     |     324     |  4.00   |  16.00  |      Min-Sum      |  flooding   |   20    #
#--------------------------------------------------------------------------------------------------------------------#
# fixed-point quantization: input and extrinsic LLRs = 3 bits, output LLRs = 5 bits                                  #
#       input scale factor: 2                                                                                        #
#--------------------------------------------------------------------------------------------------------------------#
#                                             Simulation results                                                     #
#--------------------------------------------------------------------------------------------------------------------#
#        Error Probability       |  Estimated F-output   |  Number of Frames  |    LDPC Error Detection    | Average #
#   gate   |  out-F   |  out-P   |    BER    |    FER    |  Error / Simulated |  Detect | Undetect | False | Iter Nb #
#----------|----------|----------|-----------|-----------|--------------------|---------|----------|-------|---------#
  1.00e-03   1.04e-02   1.27e-02   4.829e-03   1.250e-01      100   800            100          0        0      7.6  # final               
  5.00e-04   5.17e-03   6.67e-03   6.211e-04   1.932e-02      100   5175           100          0        0      3.2  # final               
  2.00e-04   2.15e-03   2.65e-03   6.288e-05   2.050e-03      100   48769          100          0        1      1.6  # final               
  1.00e-04   1.06e-03   1.31e-03   1.076e-05   4.304e-04      100   232356         100          0        1      1.2  # final               
  5.00e-05   5.32e-04   6.61e-04   2.755e-06   1.200e-04      100   833557         100          0        0      1.1  # final               
  2.00e-05   2.13e-04   2.65e-04   5.826e-07   3.100e-05       31   1000000         31          0        0      1.0  # final               
  1.00e-05   1.07e-04   1.29e-04   1.364e-07   1.200e-05       12   1000000         12          0        0      1.0  # final               
