(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "forward")
(DESIGN )
(DATE "Fri Apr  8 12:45:38 2016")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "rtl2saif")
(VERSION "1.0")
(DIVIDER / )
(INSTANCE top
   (PORT
      (a\[10\] a\[10\])
      (a\[9\] a\[9\])
      (a\[8\] a\[8\])
      (a\[7\] a\[7\])
      (a\[6\] a\[6\])
      (a\[5\] a\[5\])
      (a\[4\] a\[4\])
      (a\[3\] a\[3\])
      (a\[2\] a\[2\])
      (a\[1\] a\[1\])
      (a\[0\] a\[0\])
      (b\[10\] b\[10\])
      (b\[9\] b\[9\])
      (b\[8\] b\[8\])
      (b\[7\] b\[7\])
      (b\[6\] b\[6\])
      (b\[5\] b\[5\])
      (b\[4\] b\[4\])
      (b\[3\] b\[3\])
      (b\[2\] b\[2\])
      (b\[1\] b\[1\])
      (b\[0\] b\[0\])
      (s\[10\] s\[10\])
      (s\[9\] s\[9\])
      (s\[8\] s\[8\])
      (s\[7\] s\[7\])
      (s\[6\] s\[6\])
      (s\[5\] s\[5\])
      (s\[4\] s\[4\])
      (s\[3\] s\[3\])
      (s\[2\] s\[2\])
      (s\[1\] s\[1\])
      (s\[0\] s\[0\])
      (cin cin)
      (cout cout)
   )
)
)
