Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Mar  4 14:09:01 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:             3074
Number of nets:              7166
Number of cells:             5117
Number of references:           3

Combinational area:       14001.840068
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          14001.840068
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Apr  8 12:45:15 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:               32
Number of nets:                68
Number of cells:               47
Number of references:           3

Combinational area:        130.320000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           130.320000
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Apr  8 12:45:41 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:               35
Number of nets:                75
Number of cells:               52
Number of references:           3

Combinational area:        144.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           144.000000
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Mar  4 14:05:02 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:              386
Number of nets:               894
Number of cells:              637
Number of references:           3

Combinational area:       1744.560008
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1744.560008
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Mar  4 13:08:08 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:               50
Number of nets:               110
Number of cells:               77
Number of references:           3

Combinational area:        212.400001
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           212.400001
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Mar  4 14:06:02 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:              770
Number of nets:              1790
Number of cells:             1277
Number of references:           3

Combinational area:       3495.600017
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3495.600017
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Mar  4 14:03:18 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:               98
Number of nets:               222
Number of cells:              157
Number of references:           3

Combinational area:        431.280002
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           431.280002
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Apr  8 12:36:08 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:               14
Number of nets:                26
Number of cells:               17
Number of references:           3

Combinational area:         48.240000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            48.240000
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Mar  4 14:08:12 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:             1538
Number of nets:              3582
Number of cells:             2557
Number of references:           3

Combinational area:       6997.680034
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6997.680034
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Apr  8 12:39:04 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:               17
Number of nets:                33
Number of cells:               22
Number of references:           3

Combinational area:         61.920000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            61.920000
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Mar  4 14:04:08 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:              194
Number of nets:               446
Number of cells:              317
Number of references:           3

Combinational area:        869.040004
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           869.040004
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Apr  8 12:40:58 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:               20
Number of nets:                40
Number of cells:               27
Number of references:           3

Combinational area:         75.600000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            75.600000
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Apr  8 12:42:04 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:               23
Number of nets:                47
Number of cells:               32
Number of references:           3

Combinational area:         89.280000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            89.280000
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Apr  8 12:43:35 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:               26
Number of nets:                54
Number of cells:               37
Number of references:           3

Combinational area:        102.960000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           102.960000
Total area:                 undefined
1
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : cla_adder
Version: B-2008.09-SP4
Date   : Fri Apr  8 12:44:20 2016
****************************************

Library(s) Used:

    tcbn65gpluswc (File: /cadtools/tsmc/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/tcbn65gpluswc.db)

Number of ports:               29
Number of nets:                61
Number of cells:               42
Number of references:           3

Combinational area:        116.640000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           116.640000
Total area:                 undefined
1
