.design_name gen_cla_decomposed
.inputnames  a[5] a[4] a[3] a[2] a[1] a[0] b[5] b[4] b[3] b[2] b[1] b[0]
.outputnames s[5] s[4] s[3] s[2] s[1] s[0]
s[5] = (LIN_n2 ^ LIN_n1 ^ LIN_n3 ^ n[51]) ;
s[4] = (a[4] ^ b[4] ^ LIN_n12 ^ LIN_n13) ;
s[3] = (LIN_n18 ^ LIN_n17 ^ n[9]) ;
s[2] = (a[2] ^ b[2] ^ LIN_n19) ;
s[1] = (b[1] ^ n[0] ^ a[1]) ;
s[0] = (a[0] ^ b[0]) ;
n[56] = (b[4] * n[25]) ;
n[55] = (n[24] * b[4]) ;
n[54] = (n[23] * b[4]) ;
n[53] = (n[22] * b[4]) ;
n[52] = (n[21] * b[4]) ;
n[51] = (n[20] * b[4]) ;
n[50] = (n[19] * b[4]) ;
n[49] = (n[18] * b[4]) ;
n[48] = (n[17] * b[4]) ;
n[47] = (n[16] * b[4]) ;
n[46] = (n[15] * b[4]) ;
n[45] = (n[14] * b[4]) ;
n[44] = (n[13] * b[4]) ;
n[43] = (n[12] * b[4]) ;
n[42] = (n[11] * b[4]) ;
n[41] = (a[4] * n[25]) ;
n[40] = (a[4] * n[24]) ;
n[39] = (a[4] * n[23]) ;
n[38] = (a[4] * n[22]) ;
n[37] = (a[4] * n[21]) ;
n[36] = (a[4] * n[20]) ;
n[35] = (a[4] * n[19]) ;
n[34] = (a[4] * n[18]) ;
n[33] = (a[4] * n[17]) ;
n[32] = (a[4] * n[16]) ;
n[31] = (a[4] * n[15]) ;
n[30] = (a[4] * n[14]) ;
n[29] = (a[4] * n[13]) ;
n[28] = (a[4] * n[12]) ;
n[27] = (a[4] * n[11]) ;
n[26] = (a[4] * b[4]) ;
n[25] = (n[10] * b[3]) ;
n[24] = (b[3] * n[9]) ;
n[23] = (b[3] * n[8]) ;
n[22] = (b[3] * n[7]) ;
n[21] = (b[3] * n[6]) ;
n[20] = (b[3] * n[5]) ;
n[19] = (b[3] * n[4]) ;
n[18] = (n[10] * a[3]) ;
n[17] = (n[9] * a[3]) ;
n[16] = (n[8] * a[3]) ;
n[15] = (n[7] * a[3]) ;
n[14] = (n[6] * a[3]) ;
n[13] = (n[5] * a[3]) ;
n[12] = (n[4] * a[3]) ;
n[11] = (b[3] * a[3]) ;
n[10] = (b[2] * n[3]) ;
n[9] = (n[2] * b[2]) ;
n[8] = (b[2] * n[1]) ;
n[7] = (n[3] * a[2]) ;
n[6] = (n[2] * a[2]) ;
n[5] = (n[1] * a[2]) ;
n[4] = (b[2] * a[2]) ;
n[3] = (n[0] * b[1]) ;
n[2] = (n[0] * a[1]) ;
n[1] = (a[1] * b[1]) ;
n[0] = (b[0] * a[0]) ;
LIN_n19 = (n[2] ^ n[3] ^ n[1]) ;
LIN_n18 = (a[3] ^ b[3] ^ n[4] ^ n[10]) ;
LIN_n17 = (n[5] ^ n[6] ^ n[8] ^ n[7]) ;
LIN_n16 = (n[11] ^ n[12] ^ n[14] ^ n[13]) ;
LIN_n15 = (n[15] ^ n[16] ^ n[18] ^ n[17]) ;
LIN_n14 = (LIN_n16 ^ LIN_n15 ^ n[19]) ;
LIN_n13 = (n[20] ^ n[21] ^ LIN_n14) ;
LIN_n12 = (n[22] ^ n[23] ^ n[25] ^ n[24]) ;
LIN_n11 = (n[26] ^ n[27] ^ n[29] ^ n[28]) ;
LIN_n10 = (n[30] ^ n[31] ^ n[33] ^ n[32]) ;
LIN_n9 = (LIN_n11 ^ LIN_n10 ^ n[34]) ;
LIN_n8 = (n[35] ^ n[36] ^ LIN_n9) ;
LIN_n7 = (n[37] ^ n[38] ^ n[40] ^ n[39]) ;
LIN_n6 = (LIN_n8 ^ LIN_n7 ^ n[41]) ;
LIN_n5 = (n[44] ^ n[45] ^ n[47] ^ n[46]) ;
LIN_n4 = (n[42] ^ n[43] ^ LIN_n5 ^ LIN_n6) ;
LIN_n3 = (n[53] ^ n[54] ^ n[52]) ;
LIN_n2 = (LIN_n4 ^ a[5] ^ n[48] ^ b[5]) ;
LIN_n1 = (n[49] ^ n[50] ^ n[56] ^ n[55]) ;
