.design_name gen_cla_decomposed
.inputnames  a[4] a[3] a[2] a[1] a[0] b[4] b[3] b[2] b[1] b[0]
.outputnames s[4] s[3] s[2] s[1] s[0]
s[4] = (a[4] ^ b[4] ^ LIN_n1 ^ LIN_n2) ;
s[3] = (LIN_n7 ^ LIN_n6 ^ n[9]) ;
s[2] = (a[2] ^ b[2] ^ LIN_n8) ;
s[1] = (b[1] ^ n[0] ^ a[1]) ;
s[0] = (a[0] ^ b[0]) ;
n[25] = (b[3] * n[10]) ;
n[24] = (n[9] * b[3]) ;
n[23] = (n[8] * b[3]) ;
n[22] = (n[7] * b[3]) ;
n[21] = (n[6] * b[3]) ;
n[20] = (n[5] * b[3]) ;
n[19] = (n[4] * b[3]) ;
n[18] = (a[3] * n[10]) ;
n[17] = (a[3] * n[9]) ;
n[16] = (a[3] * n[8]) ;
n[15] = (a[3] * n[7]) ;
n[14] = (a[3] * n[6]) ;
n[13] = (a[3] * n[5]) ;
n[12] = (a[3] * n[4]) ;
n[11] = (a[3] * b[3]) ;
n[10] = (b[2] * n[3]) ;
n[9] = (n[2] * b[2]) ;
n[8] = (b[2] * n[1]) ;
n[7] = (n[3] * a[2]) ;
n[6] = (n[2] * a[2]) ;
n[5] = (n[1] * a[2]) ;
n[4] = (b[2] * a[2]) ;
n[3] = (n[0] * b[1]) ;
n[2] = (n[0] * a[1]) ;
n[1] = (a[1] * b[1]) ;
n[0] = (b[0] * a[0]) ;
LIN_n8 = (n[2] ^ n[3] ^ n[1]) ;
LIN_n7 = (a[3] ^ b[3] ^ n[4] ^ n[10]) ;
LIN_n6 = (n[5] ^ n[6] ^ n[8] ^ n[7]) ;
LIN_n5 = (n[11] ^ n[12] ^ n[14] ^ n[13]) ;
LIN_n4 = (n[15] ^ n[16] ^ n[18] ^ n[17]) ;
LIN_n3 = (LIN_n5 ^ LIN_n4 ^ n[19]) ;
LIN_n2 = (n[20] ^ n[21] ^ LIN_n3) ;
LIN_n1 = (n[22] ^ n[23] ^ n[25] ^ n[24]) ;
