.design_name gen_cla_decomposed
.inputnames  a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[6] b[5] b[4] b[3] b[2] b[1]
.inputnames  b[0]
.outputnames s[6] s[5] s[4] s[3] s[2] s[1] s[0]
s[6] = (LIN_n2 ^ LIN_n1 ^ n[119]) ;
s[5] = (LIN_n24 ^ LIN_n23 ^ LIN_n25 ^ n[51]) ;
s[4] = (a[4] ^ b[4] ^ LIN_n34 ^ LIN_n35) ;
s[3] = (LIN_n40 ^ LIN_n39 ^ n[9]) ;
s[2] = (a[2] ^ b[2] ^ LIN_n41) ;
s[1] = (b[1] ^ n[0] ^ a[1]) ;
s[0] = (a[0] ^ b[0]) ;
n[119] = (n[56] * b[5]) ;
n[118] = (n[55] * b[5]) ;
n[117] = (n[54] * b[5]) ;
n[116] = (n[53] * b[5]) ;
n[115] = (n[52] * b[5]) ;
n[114] = (n[51] * b[5]) ;
n[113] = (n[50] * b[5]) ;
n[112] = (n[49] * b[5]) ;
n[111] = (n[48] * b[5]) ;
n[110] = (n[47] * b[5]) ;
n[109] = (n[46] * b[5]) ;
n[108] = (n[45] * b[5]) ;
n[107] = (n[44] * b[5]) ;
n[106] = (n[43] * b[5]) ;
n[105] = (n[42] * b[5]) ;
n[104] = (n[41] * b[5]) ;
n[103] = (n[40] * b[5]) ;
n[102] = (n[39] * b[5]) ;
n[101] = (n[38] * b[5]) ;
n[100] = (n[37] * b[5]) ;
n[99] = (b[5] * n[36]) ;
n[98] = (n[35] * b[5]) ;
n[97] = (n[34] * b[5]) ;
n[96] = (n[33] * b[5]) ;
n[95] = (n[32] * b[5]) ;
n[94] = (n[31] * b[5]) ;
n[93] = (n[30] * b[5]) ;
n[92] = (n[29] * b[5]) ;
n[91] = (n[28] * b[5]) ;
n[90] = (n[27] * b[5]) ;
n[89] = (n[26] * b[5]) ;
n[88] = (a[5] * n[56]) ;
n[87] = (n[55] * a[5]) ;
n[86] = (n[54] * a[5]) ;
n[85] = (n[53] * a[5]) ;
n[84] = (n[52] * a[5]) ;
n[83] = (n[51] * a[5]) ;
n[82] = (n[50] * a[5]) ;
n[81] = (n[49] * a[5]) ;
n[80] = (n[48] * a[5]) ;
n[79] = (n[47] * a[5]) ;
n[78] = (n[46] * a[5]) ;
n[77] = (n[45] * a[5]) ;
n[76] = (n[44] * a[5]) ;
n[75] = (n[43] * a[5]) ;
n[74] = (n[42] * a[5]) ;
n[73] = (n[41] * a[5]) ;
n[72] = (n[40] * a[5]) ;
n[71] = (n[39] * a[5]) ;
n[70] = (n[38] * a[5]) ;
n[69] = (n[37] * a[5]) ;
n[68] = (a[5] * n[36]) ;
n[67] = (a[5] * n[35]) ;
n[66] = (a[5] * n[34]) ;
n[65] = (a[5] * n[33]) ;
n[64] = (a[5] * n[32]) ;
n[63] = (a[5] * n[31]) ;
n[62] = (a[5] * n[30]) ;
n[61] = (a[5] * n[29]) ;
n[60] = (a[5] * n[28]) ;
n[59] = (a[5] * n[27]) ;
n[58] = (a[5] * n[26]) ;
n[57] = (a[5] * b[5]) ;
n[56] = (b[4] * n[25]) ;
n[55] = (b[4] * n[24]) ;
n[54] = (b[4] * n[23]) ;
n[53] = (b[4] * n[22]) ;
n[52] = (b[4] * n[21]) ;
n[51] = (n[20] * b[4]) ;
n[50] = (n[19] * b[4]) ;
n[49] = (n[18] * b[4]) ;
n[48] = (n[17] * b[4]) ;
n[47] = (n[16] * b[4]) ;
n[46] = (n[15] * b[4]) ;
n[45] = (n[14] * b[4]) ;
n[44] = (n[13] * b[4]) ;
n[43] = (n[12] * b[4]) ;
n[42] = (n[11] * b[4]) ;
n[41] = (a[4] * n[25]) ;
n[40] = (a[4] * n[24]) ;
n[39] = (a[4] * n[23]) ;
n[38] = (a[4] * n[22]) ;
n[37] = (a[4] * n[21]) ;
n[36] = (n[20] * a[4]) ;
n[35] = (a[4] * n[19]) ;
n[34] = (a[4] * n[18]) ;
n[33] = (a[4] * n[17]) ;
n[32] = (a[4] * n[16]) ;
n[31] = (a[4] * n[15]) ;
n[30] = (a[4] * n[14]) ;
n[29] = (a[4] * n[13]) ;
n[28] = (a[4] * n[12]) ;
n[27] = (a[4] * n[11]) ;
n[26] = (a[4] * b[4]) ;
n[25] = (b[3] * n[10]) ;
n[24] = (b[3] * n[9]) ;
n[23] = (b[3] * n[8]) ;
n[22] = (b[3] * n[7]) ;
n[21] = (b[3] * n[6]) ;
n[20] = (n[5] * b[3]) ;
n[19] = (b[3] * n[4]) ;
n[18] = (n[10] * a[3]) ;
n[17] = (a[3] * n[9]) ;
n[16] = (a[3] * n[8]) ;
n[15] = (a[3] * n[7]) ;
n[14] = (a[3] * n[6]) ;
n[13] = (n[5] * a[3]) ;
n[12] = (n[4] * a[3]) ;
n[11] = (b[3] * a[3]) ;
n[10] = (b[2] * n[3]) ;
n[9] = (n[2] * b[2]) ;
n[8] = (b[2] * n[1]) ;
n[7] = (a[2] * n[3]) ;
n[6] = (n[2] * a[2]) ;
n[5] = (n[1] * a[2]) ;
n[4] = (b[2] * a[2]) ;
n[3] = (n[0] * b[1]) ;
n[2] = (n[0] * a[1]) ;
n[1] = (a[1] * b[1]) ;
n[0] = (b[0] * a[0]) ;
LIN_n41 = (n[2] ^ n[3] ^ n[1]) ;
LIN_n40 = (a[3] ^ b[3] ^ n[4] ^ n[10]) ;
LIN_n39 = (n[5] ^ n[6] ^ n[8] ^ n[7]) ;
LIN_n38 = (n[11] ^ n[12] ^ n[14] ^ n[13]) ;
LIN_n37 = (n[15] ^ n[16] ^ n[18] ^ n[17]) ;
LIN_n36 = (LIN_n38 ^ LIN_n37 ^ n[19]) ;
LIN_n35 = (n[20] ^ n[21] ^ LIN_n36) ;
LIN_n34 = (n[22] ^ n[23] ^ n[25] ^ n[24]) ;
LIN_n33 = (n[26] ^ n[27] ^ n[29] ^ n[28]) ;
LIN_n32 = (n[30] ^ n[31] ^ n[33] ^ n[32]) ;
LIN_n31 = (LIN_n33 ^ LIN_n32 ^ n[34]) ;
LIN_n30 = (n[35] ^ n[36] ^ LIN_n31) ;
LIN_n29 = (n[37] ^ n[38] ^ n[40] ^ n[39]) ;
LIN_n28 = (LIN_n30 ^ LIN_n29 ^ n[41]) ;
LIN_n27 = (n[44] ^ n[45] ^ n[47] ^ n[46]) ;
LIN_n26 = (n[42] ^ n[43] ^ LIN_n27 ^ LIN_n28) ;
LIN_n25 = (n[53] ^ n[54] ^ n[52]) ;
LIN_n24 = (LIN_n26 ^ a[5] ^ n[48] ^ b[5]) ;
LIN_n23 = (n[49] ^ n[50] ^ n[56] ^ n[55]) ;
LIN_n22 = (n[57] ^ n[58] ^ n[60] ^ n[59]) ;
LIN_n21 = (n[61] ^ n[62] ^ n[64] ^ n[63]) ;
LIN_n20 = (LIN_n22 ^ LIN_n21 ^ n[65]) ;
LIN_n19 = (n[68] ^ n[69] ^ n[71] ^ n[70]) ;
LIN_n18 = (n[66] ^ n[67] ^ LIN_n19 ^ LIN_n20) ;
LIN_n17 = (LIN_n18 ^ n[72] ^ n[74] ^ n[73]) ;
LIN_n16 = (n[75] ^ n[76] ^ n[78] ^ n[77]) ;
LIN_n15 = (LIN_n17 ^ LIN_n16 ^ n[79]) ;
LIN_n14 = (n[82] ^ n[83] ^ n[85] ^ n[84]) ;
LIN_n13 = (n[80] ^ n[81] ^ LIN_n14 ^ LIN_n15) ;
LIN_n12 = (LIN_n13 ^ n[86] ^ n[88] ^ n[87]) ;
LIN_n11 = (n[89] ^ n[90] ^ n[92] ^ n[91]) ;
LIN_n10 = (LIN_n12 ^ LIN_n11 ^ n[93]) ;
LIN_n9 = (n[96] ^ n[97] ^ n[99] ^ n[98]) ;
LIN_n8 = (n[94] ^ n[95] ^ LIN_n9 ^ LIN_n10) ;
LIN_n7 = (LIN_n8 ^ n[100] ^ n[102] ^ n[101]) ;
LIN_n6 = (n[103] ^ n[104] ^ n[106] ^ n[105]) ;
LIN_n5 = (LIN_n7 ^ LIN_n6 ^ n[107]) ;
LIN_n4 = (n[110] ^ n[111] ^ n[113] ^ n[112]) ;
LIN_n3 = (n[108] ^ n[109] ^ LIN_n4 ^ LIN_n5) ;
LIN_n2 = (LIN_n3 ^ a[6] ^ n[114] ^ b[6]) ;
LIN_n1 = (n[115] ^ n[116] ^ n[118] ^ n[117]) ;
