.design_name gen_cla_decomposed
.inputnames  a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3]
.inputnames  b[2] b[1] b[0]
.outputnames s[7] s[6] s[5] s[4] s[3] s[2] s[1] s[0]
s[7] = (a[7] ^ b[7] ^ LIN_n1 ^ LIN_n2) ;
s[6] = (LIN_n47 ^ LIN_n46 ^ n[119]) ;
s[5] = (LIN_n69 ^ LIN_n68 ^ LIN_n70 ^ n[51]) ;
s[4] = (a[4] ^ b[4] ^ LIN_n79 ^ LIN_n80) ;
s[3] = (LIN_n85 ^ LIN_n84 ^ n[9]) ;
s[2] = (a[2] ^ b[2] ^ LIN_n86) ;
s[1] = (b[1] ^ n[0] ^ a[1]) ;
s[0] = (a[0] ^ b[0]) ;
n[246] = (b[6] * n[119]) ;
n[245] = (n[118] * b[6]) ;
n[244] = (n[117] * b[6]) ;
n[243] = (n[116] * b[6]) ;
n[242] = (n[115] * b[6]) ;
n[241] = (n[114] * b[6]) ;
n[240] = (n[113] * b[6]) ;
n[239] = (n[112] * b[6]) ;
n[238] = (n[111] * b[6]) ;
n[237] = (n[110] * b[6]) ;
n[236] = (n[109] * b[6]) ;
n[235] = (n[108] * b[6]) ;
n[234] = (n[107] * b[6]) ;
n[233] = (n[106] * b[6]) ;
n[232] = (n[105] * b[6]) ;
n[231] = (n[104] * b[6]) ;
n[230] = (n[103] * b[6]) ;
n[229] = (n[102] * b[6]) ;
n[228] = (n[101] * b[6]) ;
n[227] = (n[100] * b[6]) ;
n[226] = (n[99] * b[6]) ;
n[225] = (n[98] * b[6]) ;
n[224] = (n[97] * b[6]) ;
n[223] = (n[96] * b[6]) ;
n[222] = (n[95] * b[6]) ;
n[221] = (n[94] * b[6]) ;
n[220] = (n[93] * b[6]) ;
n[219] = (n[92] * b[6]) ;
n[218] = (n[91] * b[6]) ;
n[217] = (n[90] * b[6]) ;
n[216] = (n[89] * b[6]) ;
n[215] = (n[88] * b[6]) ;
n[214] = (n[87] * b[6]) ;
n[213] = (n[86] * b[6]) ;
n[212] = (n[85] * b[6]) ;
n[211] = (n[84] * b[6]) ;
n[210] = (n[83] * b[6]) ;
n[209] = (n[82] * b[6]) ;
n[208] = (n[81] * b[6]) ;
n[207] = (n[80] * b[6]) ;
n[206] = (n[79] * b[6]) ;
n[205] = (n[78] * b[6]) ;
n[204] = (n[77] * b[6]) ;
n[203] = (n[76] * b[6]) ;
n[202] = (n[75] * b[6]) ;
n[201] = (n[74] * b[6]) ;
n[200] = (n[73] * b[6]) ;
n[199] = (n[72] * b[6]) ;
n[198] = (n[71] * b[6]) ;
n[197] = (n[70] * b[6]) ;
n[196] = (n[69] * b[6]) ;
n[195] = (n[68] * b[6]) ;
n[194] = (n[67] * b[6]) ;
n[193] = (n[66] * b[6]) ;
n[192] = (n[65] * b[6]) ;
n[191] = (n[64] * b[6]) ;
n[190] = (n[63] * b[6]) ;
n[189] = (n[62] * b[6]) ;
n[188] = (n[61] * b[6]) ;
n[187] = (n[60] * b[6]) ;
n[186] = (n[59] * b[6]) ;
n[185] = (n[58] * b[6]) ;
n[184] = (n[57] * b[6]) ;
n[183] = (a[6] * n[119]) ;
n[182] = (a[6] * n[118]) ;
n[181] = (a[6] * n[117]) ;
n[180] = (a[6] * n[116]) ;
n[179] = (a[6] * n[115]) ;
n[178] = (a[6] * n[114]) ;
n[177] = (a[6] * n[113]) ;
n[176] = (a[6] * n[112]) ;
n[175] = (a[6] * n[111]) ;
n[174] = (a[6] * n[110]) ;
n[173] = (a[6] * n[109]) ;
n[172] = (a[6] * n[108]) ;
n[171] = (a[6] * n[107]) ;
n[170] = (a[6] * n[106]) ;
n[169] = (a[6] * n[105]) ;
n[168] = (a[6] * n[104]) ;
n[167] = (a[6] * n[103]) ;
n[166] = (a[6] * n[102]) ;
n[165] = (a[6] * n[101]) ;
n[164] = (a[6] * n[100]) ;
n[163] = (a[6] * n[99]) ;
n[162] = (a[6] * n[98]) ;
n[161] = (a[6] * n[97]) ;
n[160] = (a[6] * n[96]) ;
n[159] = (a[6] * n[95]) ;
n[158] = (a[6] * n[94]) ;
n[157] = (a[6] * n[93]) ;
n[156] = (a[6] * n[92]) ;
n[155] = (a[6] * n[91]) ;
n[154] = (a[6] * n[90]) ;
n[153] = (a[6] * n[89]) ;
n[152] = (a[6] * n[88]) ;
n[151] = (a[6] * n[87]) ;
n[150] = (a[6] * n[86]) ;
n[149] = (a[6] * n[85]) ;
n[148] = (a[6] * n[84]) ;
n[147] = (a[6] * n[83]) ;
n[146] = (a[6] * n[82]) ;
n[145] = (a[6] * n[81]) ;
n[144] = (a[6] * n[80]) ;
n[143] = (a[6] * n[79]) ;
n[142] = (a[6] * n[78]) ;
n[141] = (a[6] * n[77]) ;
n[140] = (a[6] * n[76]) ;
n[139] = (a[6] * n[75]) ;
n[138] = (a[6] * n[74]) ;
n[137] = (a[6] * n[73]) ;
n[136] = (a[6] * n[72]) ;
n[135] = (a[6] * n[71]) ;
n[134] = (a[6] * n[70]) ;
n[133] = (a[6] * n[69]) ;
n[132] = (a[6] * n[68]) ;
n[131] = (a[6] * n[67]) ;
n[130] = (a[6] * n[66]) ;
n[129] = (a[6] * n[65]) ;
n[128] = (a[6] * n[64]) ;
n[127] = (a[6] * n[63]) ;
n[126] = (a[6] * n[62]) ;
n[125] = (a[6] * n[61]) ;
n[124] = (a[6] * n[60]) ;
n[123] = (a[6] * n[59]) ;
n[122] = (a[6] * n[58]) ;
n[121] = (a[6] * n[57]) ;
n[120] = (a[6] * b[6]) ;
n[119] = (b[5] * n[56]) ;
n[118] = (b[5] * n[55]) ;
n[117] = (b[5] * n[54]) ;
n[116] = (b[5] * n[53]) ;
n[115] = (b[5] * n[52]) ;
n[114] = (b[5] * n[51]) ;
n[113] = (b[5] * n[50]) ;
n[112] = (b[5] * n[49]) ;
n[111] = (b[5] * n[48]) ;
n[110] = (b[5] * n[47]) ;
n[109] = (b[5] * n[46]) ;
n[108] = (b[5] * n[45]) ;
n[107] = (b[5] * n[44]) ;
n[106] = (b[5] * n[43]) ;
n[105] = (b[5] * n[42]) ;
n[104] = (b[5] * n[41]) ;
n[103] = (b[5] * n[40]) ;
n[102] = (b[5] * n[39]) ;
n[101] = (b[5] * n[38]) ;
n[100] = (b[5] * n[37]) ;
n[99] = (n[36] * b[5]) ;
n[98] = (b[5] * n[35]) ;
n[97] = (b[5] * n[34]) ;
n[96] = (b[5] * n[33]) ;
n[95] = (b[5] * n[32]) ;
n[94] = (b[5] * n[31]) ;
n[93] = (b[5] * n[30]) ;
n[92] = (b[5] * n[29]) ;
n[91] = (b[5] * n[28]) ;
n[90] = (b[5] * n[27]) ;
n[89] = (b[5] * n[26]) ;
n[88] = (n[56] * a[5]) ;
n[87] = (a[5] * n[55]) ;
n[86] = (a[5] * n[54]) ;
n[85] = (a[5] * n[53]) ;
n[84] = (a[5] * n[52]) ;
n[83] = (a[5] * n[51]) ;
n[82] = (a[5] * n[50]) ;
n[81] = (a[5] * n[49]) ;
n[80] = (a[5] * n[48]) ;
n[79] = (a[5] * n[47]) ;
n[78] = (a[5] * n[46]) ;
n[77] = (a[5] * n[45]) ;
n[76] = (a[5] * n[44]) ;
n[75] = (a[5] * n[43]) ;
n[74] = (a[5] * n[42]) ;
n[73] = (a[5] * n[41]) ;
n[72] = (a[5] * n[40]) ;
n[71] = (a[5] * n[39]) ;
n[70] = (a[5] * n[38]) ;
n[69] = (a[5] * n[37]) ;
n[68] = (n[36] * a[5]) ;
n[67] = (n[35] * a[5]) ;
n[66] = (n[34] * a[5]) ;
n[65] = (n[33] * a[5]) ;
n[64] = (n[32] * a[5]) ;
n[63] = (n[31] * a[5]) ;
n[62] = (n[30] * a[5]) ;
n[61] = (n[29] * a[5]) ;
n[60] = (n[28] * a[5]) ;
n[59] = (n[27] * a[5]) ;
n[58] = (n[26] * a[5]) ;
n[57] = (b[5] * a[5]) ;
n[56] = (b[4] * n[25]) ;
n[55] = (b[4] * n[24]) ;
n[54] = (b[4] * n[23]) ;
n[53] = (b[4] * n[22]) ;
n[52] = (b[4] * n[21]) ;
n[51] = (n[20] * b[4]) ;
n[50] = (n[19] * b[4]) ;
n[49] = (n[18] * b[4]) ;
n[48] = (n[17] * b[4]) ;
n[47] = (n[16] * b[4]) ;
n[46] = (n[15] * b[4]) ;
n[45] = (n[14] * b[4]) ;
n[44] = (n[13] * b[4]) ;
n[43] = (n[12] * b[4]) ;
n[42] = (n[11] * b[4]) ;
n[41] = (a[4] * n[25]) ;
n[40] = (a[4] * n[24]) ;
n[39] = (a[4] * n[23]) ;
n[38] = (a[4] * n[22]) ;
n[37] = (a[4] * n[21]) ;
n[36] = (n[20] * a[4]) ;
n[35] = (a[4] * n[19]) ;
n[34] = (a[4] * n[18]) ;
n[33] = (a[4] * n[17]) ;
n[32] = (a[4] * n[16]) ;
n[31] = (a[4] * n[15]) ;
n[30] = (a[4] * n[14]) ;
n[29] = (a[4] * n[13]) ;
n[28] = (a[4] * n[12]) ;
n[27] = (a[4] * n[11]) ;
n[26] = (a[4] * b[4]) ;
n[25] = (b[3] * n[10]) ;
n[24] = (b[3] * n[9]) ;
n[23] = (b[3] * n[8]) ;
n[22] = (b[3] * n[7]) ;
n[21] = (b[3] * n[6]) ;
n[20] = (n[5] * b[3]) ;
n[19] = (b[3] * n[4]) ;
n[18] = (n[10] * a[3]) ;
n[17] = (a[3] * n[9]) ;
n[16] = (a[3] * n[8]) ;
n[15] = (a[3] * n[7]) ;
n[14] = (a[3] * n[6]) ;
n[13] = (n[5] * a[3]) ;
n[12] = (n[4] * a[3]) ;
n[11] = (b[3] * a[3]) ;
n[10] = (b[2] * n[3]) ;
n[9] = (n[2] * b[2]) ;
n[8] = (b[2] * n[1]) ;
n[7] = (a[2] * n[3]) ;
n[6] = (n[2] * a[2]) ;
n[5] = (n[1] * a[2]) ;
n[4] = (b[2] * a[2]) ;
n[3] = (n[0] * b[1]) ;
n[2] = (n[0] * a[1]) ;
n[1] = (a[1] * b[1]) ;
n[0] = (b[0] * a[0]) ;
LIN_n86 = (n[2] ^ n[3] ^ n[1]) ;
LIN_n85 = (a[3] ^ b[3] ^ n[4] ^ n[10]) ;
LIN_n84 = (n[5] ^ n[6] ^ n[8] ^ n[7]) ;
LIN_n83 = (n[11] ^ n[12] ^ n[14] ^ n[13]) ;
LIN_n82 = (n[15] ^ n[16] ^ n[18] ^ n[17]) ;
LIN_n81 = (LIN_n83 ^ LIN_n82 ^ n[19]) ;
LIN_n80 = (n[20] ^ n[21] ^ LIN_n81) ;
LIN_n79 = (n[22] ^ n[23] ^ n[25] ^ n[24]) ;
LIN_n78 = (n[26] ^ n[27] ^ n[29] ^ n[28]) ;
LIN_n77 = (n[30] ^ n[31] ^ n[33] ^ n[32]) ;
LIN_n76 = (LIN_n78 ^ LIN_n77 ^ n[34]) ;
LIN_n75 = (n[35] ^ n[36] ^ LIN_n76) ;
LIN_n74 = (n[37] ^ n[38] ^ n[40] ^ n[39]) ;
LIN_n73 = (LIN_n75 ^ LIN_n74 ^ n[41]) ;
LIN_n72 = (n[44] ^ n[45] ^ n[47] ^ n[46]) ;
LIN_n71 = (n[42] ^ n[43] ^ LIN_n72 ^ LIN_n73) ;
LIN_n70 = (n[53] ^ n[54] ^ n[52]) ;
LIN_n69 = (LIN_n71 ^ a[5] ^ n[48] ^ b[5]) ;
LIN_n68 = (n[49] ^ n[50] ^ n[56] ^ n[55]) ;
LIN_n67 = (n[57] ^ n[58] ^ n[60] ^ n[59]) ;
LIN_n66 = (n[61] ^ n[62] ^ n[64] ^ n[63]) ;
LIN_n65 = (LIN_n67 ^ LIN_n66 ^ n[65]) ;
LIN_n64 = (n[68] ^ n[69] ^ n[71] ^ n[70]) ;
LIN_n63 = (n[66] ^ n[67] ^ LIN_n64 ^ LIN_n65) ;
LIN_n62 = (LIN_n63 ^ n[72] ^ n[74] ^ n[73]) ;
LIN_n61 = (n[75] ^ n[76] ^ n[78] ^ n[77]) ;
LIN_n60 = (LIN_n62 ^ LIN_n61 ^ n[79]) ;
LIN_n59 = (n[82] ^ n[83] ^ n[85] ^ n[84]) ;
LIN_n58 = (n[80] ^ n[81] ^ LIN_n59 ^ LIN_n60) ;
LIN_n57 = (LIN_n58 ^ n[86] ^ n[88] ^ n[87]) ;
LIN_n56 = (n[89] ^ n[90] ^ n[92] ^ n[91]) ;
LIN_n55 = (LIN_n57 ^ LIN_n56 ^ n[93]) ;
LIN_n54 = (n[96] ^ n[97] ^ n[99] ^ n[98]) ;
LIN_n53 = (n[94] ^ n[95] ^ LIN_n54 ^ LIN_n55) ;
LIN_n52 = (LIN_n53 ^ n[100] ^ n[102] ^ n[101]) ;
LIN_n51 = (n[103] ^ n[104] ^ n[106] ^ n[105]) ;
LIN_n50 = (LIN_n52 ^ LIN_n51 ^ n[107]) ;
LIN_n49 = (n[110] ^ n[111] ^ n[113] ^ n[112]) ;
LIN_n48 = (n[108] ^ n[109] ^ LIN_n49 ^ LIN_n50) ;
LIN_n47 = (LIN_n48 ^ a[6] ^ n[114] ^ b[6]) ;
LIN_n46 = (n[115] ^ n[116] ^ n[118] ^ n[117]) ;
LIN_n45 = (n[120] ^ n[121] ^ n[123] ^ n[122]) ;
LIN_n44 = (n[124] ^ n[125] ^ n[127] ^ n[126]) ;
LIN_n43 = (LIN_n45 ^ LIN_n44 ^ n[128]) ;
LIN_n42 = (n[129] ^ n[130] ^ LIN_n43) ;
LIN_n41 = (n[131] ^ n[132] ^ n[134] ^ n[133]) ;
LIN_n40 = (LIN_n42 ^ LIN_n41 ^ n[135]) ;
LIN_n39 = (n[138] ^ n[139] ^ n[141] ^ n[140]) ;
LIN_n38 = (n[136] ^ n[137] ^ LIN_n39 ^ LIN_n40) ;
LIN_n37 = (LIN_n38 ^ n[142] ^ n[144] ^ n[143]) ;
LIN_n36 = (n[145] ^ n[146] ^ n[148] ^ n[147]) ;
LIN_n35 = (LIN_n37 ^ LIN_n36 ^ n[149]) ;
LIN_n34 = (n[152] ^ n[153] ^ n[155] ^ n[154]) ;
LIN_n33 = (n[150] ^ n[151] ^ LIN_n34 ^ LIN_n35) ;
LIN_n32 = (LIN_n33 ^ n[156] ^ n[158] ^ n[157]) ;
LIN_n31 = (n[159] ^ n[160] ^ n[162] ^ n[161]) ;
LIN_n30 = (LIN_n32 ^ LIN_n31 ^ n[163]) ;
LIN_n29 = (n[166] ^ n[167] ^ n[169] ^ n[168]) ;
LIN_n28 = (n[164] ^ n[165] ^ LIN_n29 ^ LIN_n30) ;
LIN_n27 = (LIN_n28 ^ n[170] ^ n[172] ^ n[171]) ;
LIN_n26 = (n[173] ^ n[174] ^ n[176] ^ n[175]) ;
LIN_n25 = (LIN_n27 ^ LIN_n26 ^ n[177]) ;
LIN_n24 = (n[180] ^ n[181] ^ n[183] ^ n[182]) ;
LIN_n23 = (n[178] ^ n[179] ^ LIN_n24 ^ LIN_n25) ;
LIN_n22 = (LIN_n23 ^ n[184] ^ n[186] ^ n[185]) ;
LIN_n21 = (n[187] ^ n[188] ^ n[190] ^ n[189]) ;
LIN_n20 = (LIN_n22 ^ LIN_n21 ^ n[191]) ;
LIN_n19 = (n[194] ^ n[195] ^ n[197] ^ n[196]) ;
LIN_n18 = (n[192] ^ n[193] ^ LIN_n19 ^ LIN_n20) ;
LIN_n17 = (LIN_n18 ^ n[198] ^ n[200] ^ n[199]) ;
LIN_n16 = (n[201] ^ n[202] ^ n[204] ^ n[203]) ;
LIN_n15 = (LIN_n17 ^ LIN_n16 ^ n[205]) ;
LIN_n14 = (n[208] ^ n[209] ^ n[211] ^ n[210]) ;
LIN_n13 = (n[206] ^ n[207] ^ LIN_n14 ^ LIN_n15) ;
LIN_n12 = (LIN_n13 ^ n[212] ^ n[214] ^ n[213]) ;
LIN_n11 = (n[215] ^ n[216] ^ n[218] ^ n[217]) ;
LIN_n10 = (LIN_n12 ^ LIN_n11 ^ n[219]) ;
LIN_n9 = (n[222] ^ n[223] ^ n[225] ^ n[224]) ;
LIN_n8 = (n[220] ^ n[221] ^ LIN_n9 ^ LIN_n10) ;
LIN_n7 = (LIN_n8 ^ n[226] ^ n[228] ^ n[227]) ;
LIN_n6 = (n[229] ^ n[230] ^ n[232] ^ n[231]) ;
LIN_n5 = (LIN_n7 ^ LIN_n6 ^ n[233]) ;
LIN_n4 = (n[236] ^ n[237] ^ n[239] ^ n[238]) ;
LIN_n3 = (n[234] ^ n[235] ^ LIN_n4 ^ LIN_n5) ;
LIN_n2 = (LIN_n3 ^ n[240] ^ n[242] ^ n[241]) ;
LIN_n1 = (n[243] ^ n[244] ^ n[246] ^ n[245]) ;
