.design_name gen_cla_decomposed
.inputnames  a[3] a[2] a[1] a[0] b[3] b[2] b[1] b[0]
.outputnames s[3] s[2] s[1] s[0]
s[3] = (LIN_n2 ^ LIN_n1 ^ n[9]) ;
s[2] = (a[2] ^ b[2] ^ LIN_n3) ;
s[1] = (b[1] ^ n[0] ^ a[1]) ;
s[0] = (a[0] ^ b[0]) ;
n[10] = (n[3] * b[2]) ;
n[9] = (b[2] * n[2]) ;
n[8] = (n[1] * b[2]) ;
n[7] = (a[2] * n[3]) ;
n[6] = (a[2] * n[2]) ;
n[5] = (a[2] * n[1]) ;
n[4] = (a[2] * b[2]) ;
n[3] = (n[0] * b[1]) ;
n[2] = (n[0] * a[1]) ;
n[1] = (a[1] * b[1]) ;
n[0] = (b[0] * a[0]) ;
LIN_n3 = (n[2] ^ n[3] ^ n[1]) ;
LIN_n2 = (a[3] ^ b[3] ^ n[4] ^ n[10]) ;
LIN_n1 = (n[5] ^ n[6] ^ n[8] ^ n[7]) ;
