m255
K3
13
cModel Technology
Z0 d/home/danielrb/Dropbox/Tesi/lin_adder8
vadder
Z1 !s100 Ao?D[Ed_HAcQJ5GU4gVnP0
Z2 I4b>]iJV1mIJO8dEJ1bY552
Z3 VS7I3DTkD3Bb8CZA=;1^@l2
Z4 d/home/danielrb/Dropbox/Tesi/lin_adder8
Z5 w1445085330
Z6 8lin_adder.v
Z7 Flin_adder.v
L0 9
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|lin_adder.v|
o-O0
Z10 !s108 1445085358.397022
Z11 !s107 lin_adder.v|
!i10b 1
!s85 0
!s101 -O0
vlin_adder
Z12 !s100 aK2g7VJ=X_SX6noDhnmT03
Z13 I9[Vj1kkei?72L_k1_ON811
Z14 VJk1T=jlzZKFRYohEP9LeB1
R4
Z15 w1445274873
R6
R7
L0 11
R8
r1
31
R9
o-O0
Z16 !s108 1445274877.465074
R11
!i10b 1
!s85 0
!s101 -O0
vnon_lin_part
Z17 !s100 z7_mk2e_@eKA0M:5<JEPb3
Z18 ISQ06D`loaoI]0gJo^BXVb1
Z19 V91dFZTO31BgAbz95_DQmf3
R4
Z20 w1445274770
Z21 8non_lin_part.v
Z22 Fnon_lin_part.v
L0 9
R8
r1
31
Z23 !s90 -reportprogress|300|non_lin_part.v|
o-O0
Z24 !s108 1445274877.494626
Z25 !s107 non_lin_part.v|
!i10b 1
!s85 0
!s101 -O0
vtop_adder
Z26 !s100 ^OBH>MnQ<m?Lf[ZYcnIAN1
Z27 I7CfIic`D<^@EbO?[oH6W:3
Z28 VfXFlXbM@]3cEddKcS;7CC2
R4
Z29 w1445274537
Z30 8top_adder.v
Z31 Ftop_adder.v
L0 2
R8
r1
31
Z32 !s90 -reportprogress|300|top_adder.v|
o-O0
!i10b 1
!s85 0
Z33 !s108 1445274877.515252
Z34 !s107 top_adder.v|
!s101 -O0
vtop_adder_tb
!i10b 1
!s100 GD_ZC2ioJC01C]V9kDVN;1
Ib6fb5S>nAW@`Th5c6H=C93
Z35 V[6:;IkP9`?^aNLIE6HdzL2
R4
w1445274870
Z36 8top_adder_tb.v
Z37 Ftop_adder_tb.v
L0 7
R8
r1
!s85 0
31
!s108 1445274877.535444
!s107 top_adder_tb.v|
Z38 !s90 -reportprogress|300|top_adder_tb.v|
!s101 -O0
o-O0
vxor_boh
Z39 !s100 FQ1O<`hHK1jKbJM[3<lE>1
Z40 IPVnQFZ9L<FDPbMlUSXX;61
Z41 Vd=JJ6kBN^2QzCUHh9@1z=0
R4
Z42 w1445080129
Z43 8xor_boh.v
Z44 Fxor_boh.v
L0 3
R8
r1
31
Z45 !s90 -reportprogress|300|xor_boh.v|
o-O0
Z46 !s108 1445080249.704958
Z47 !s107 xor_boh.v|
!i10b 1
!s85 0
!s101 -O0
vxor_boh_tb
Z48 IQl^L]=9coc?<]l^g7eOCn2
Z49 V<0cHkj]gZ38EWUU1na6O00
R4
Z50 w1445080244
Z51 8xor_boh_tb.v
Z52 Fxor_boh_tb.v
L0 1
R8
r1
31
Z53 !s90 -reportprogress|300|xor_boh_tb.v|
o-O0
Z54 !s100 PnD45Q@_Zz[Cc<aU_<Chm3
Z55 !s108 1445080249.742697
Z56 !s107 xor_boh_tb.v|
!i10b 1
!s85 0
!s101 -O0
