(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "forward")
(DESIGN )
(DATE "Tue Mar  8 10:16:47 2016")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "rtl2saif")
(VERSION "1.0")
(DIVIDER / )
(INSTANCE top
   (PORT
      (a\[6\] a\[6\])
      (a\[5\] a\[5\])
      (a\[4\] a\[4\])
      (a\[3\] a\[3\])
      (a\[2\] a\[2\])
      (a\[1\] a\[1\])
      (a\[0\] a\[0\])
      (b\[6\] b\[6\])
      (b\[5\] b\[5\])
      (b\[4\] b\[4\])
      (b\[3\] b\[3\])
      (b\[2\] b\[2\])
      (b\[1\] b\[1\])
      (b\[0\] b\[0\])
      (s\[6\] s\[6\])
      (s\[5\] s\[5\])
      (s\[4\] s\[4\])
      (s\[3\] s\[3\])
      (s\[2\] s\[2\])
      (s\[1\] s\[1\])
      (s\[0\] s\[0\])
   )
   (INSTANCE LIN
      (PORT
         (a\[6\] a\[6\])
         (a\[5\] a\[5\])
         (a\[4\] a\[4\])
         (a\[3\] a\[3\])
         (a\[2\] a\[2\])
         (a\[1\] a\[1\])
         (a\[0\] a\[0\])
         (b\[6\] b\[6\])
         (b\[5\] b\[5\])
         (b\[4\] b\[4\])
         (b\[3\] b\[3\])
         (b\[2\] b\[2\])
         (b\[1\] b\[1\])
         (b\[0\] b\[0\])
         (n\[245\] n\[245\])
         (n\[244\] n\[244\])
         (n\[243\] n\[243\])
         (n\[242\] n\[242\])
         (n\[241\] n\[241\])
         (n\[240\] n\[240\])
         (n\[239\] n\[239\])
         (n\[238\] n\[238\])
         (n\[237\] n\[237\])
         (n\[236\] n\[236\])
         (n\[235\] n\[235\])
         (n\[234\] n\[234\])
         (n\[233\] n\[233\])
         (n\[232\] n\[232\])
         (n\[231\] n\[231\])
         (n\[230\] n\[230\])
         (n\[229\] n\[229\])
         (n\[228\] n\[228\])
         (n\[227\] n\[227\])
         (n\[226\] n\[226\])
         (n\[225\] n\[225\])
         (n\[224\] n\[224\])
         (n\[223\] n\[223\])
         (n\[222\] n\[222\])
         (n\[221\] n\[221\])
         (n\[220\] n\[220\])
         (n\[219\] n\[219\])
         (n\[218\] n\[218\])
         (n\[217\] n\[217\])
         (n\[216\] n\[216\])
         (n\[215\] n\[215\])
         (n\[214\] n\[214\])
         (n\[213\] n\[213\])
         (n\[212\] n\[212\])
         (n\[211\] n\[211\])
         (n\[210\] n\[210\])
         (n\[209\] n\[209\])
         (n\[208\] n\[208\])
         (n\[207\] n\[207\])
         (n\[206\] n\[206\])
         (n\[205\] n\[205\])
         (n\[204\] n\[204\])
         (n\[203\] n\[203\])
         (n\[202\] n\[202\])
         (n\[201\] n\[201\])
         (n\[200\] n\[200\])
         (n\[199\] n\[199\])
         (n\[198\] n\[198\])
         (n\[197\] n\[197\])
         (n\[196\] n\[196\])
         (n\[195\] n\[195\])
         (n\[194\] n\[194\])
         (n\[193\] n\[193\])
         (n\[192\] n\[192\])
         (n\[191\] n\[191\])
         (n\[190\] n\[190\])
         (n\[189\] n\[189\])
         (n\[188\] n\[188\])
         (n\[187\] n\[187\])
         (n\[186\] n\[186\])
         (n\[185\] n\[185\])
         (n\[184\] n\[184\])
         (n\[183\] n\[183\])
         (n\[182\] n\[182\])
         (n\[181\] n\[181\])
         (n\[180\] n\[180\])
         (n\[179\] n\[179\])
         (n\[178\] n\[178\])
         (n\[177\] n\[177\])
         (n\[176\] n\[176\])
         (n\[175\] n\[175\])
         (n\[174\] n\[174\])
         (n\[173\] n\[173\])
         (n\[172\] n\[172\])
         (n\[171\] n\[171\])
         (n\[170\] n\[170\])
         (n\[169\] n\[169\])
         (n\[168\] n\[168\])
         (n\[167\] n\[167\])
         (n\[166\] n\[166\])
         (n\[165\] n\[165\])
         (n\[164\] n\[164\])
         (n\[163\] n\[163\])
         (n\[162\] n\[162\])
         (n\[161\] n\[161\])
         (n\[160\] n\[160\])
         (n\[159\] n\[159\])
         (n\[158\] n\[158\])
         (n\[157\] n\[157\])
         (n\[156\] n\[156\])
         (n\[155\] n\[155\])
         (n\[154\] n\[154\])
         (n\[153\] n\[153\])
         (n\[152\] n\[152\])
         (n\[151\] n\[151\])
         (n\[150\] n\[150\])
         (n\[149\] n\[149\])
         (n\[148\] n\[148\])
         (n\[147\] n\[147\])
         (n\[146\] n\[146\])
         (n\[145\] n\[145\])
         (n\[144\] n\[144\])
         (n\[143\] n\[143\])
         (n\[142\] n\[142\])
         (n\[141\] n\[141\])
         (n\[140\] n\[140\])
         (n\[139\] n\[139\])
         (n\[138\] n\[138\])
         (n\[137\] n\[137\])
         (n\[136\] n\[136\])
         (n\[135\] n\[135\])
         (n\[134\] n\[134\])
         (n\[133\] n\[133\])
         (n\[132\] n\[132\])
         (n\[131\] n\[131\])
         (n\[130\] n\[130\])
         (n\[129\] n\[129\])
         (n\[128\] n\[128\])
         (n\[127\] n\[127\])
         (n\[126\] n\[126\])
         (n\[125\] n\[125\])
         (n\[124\] n\[124\])
         (n\[123\] n\[123\])
         (n\[122\] n\[122\])
         (n\[121\] n\[121\])
         (n\[120\] n\[120\])
         (n\[119\] n\[119\])
         (n\[118\] n\[118\])
         (n\[117\] n\[117\])
         (n\[116\] n\[116\])
         (n\[115\] n\[115\])
         (n\[114\] n\[114\])
         (n\[113\] n\[113\])
         (n\[112\] n\[112\])
         (n\[111\] n\[111\])
         (n\[110\] n\[110\])
         (n\[109\] n\[109\])
         (n\[108\] n\[108\])
         (n\[107\] n\[107\])
         (n\[106\] n\[106\])
         (n\[105\] n\[105\])
         (n\[104\] n\[104\])
         (n\[103\] n\[103\])
         (n\[102\] n\[102\])
         (n\[101\] n\[101\])
         (n\[100\] n\[100\])
         (n\[99\] n\[99\])
         (n\[98\] n\[98\])
         (n\[97\] n\[97\])
         (n\[96\] n\[96\])
         (n\[95\] n\[95\])
         (n\[94\] n\[94\])
         (n\[93\] n\[93\])
         (n\[92\] n\[92\])
         (n\[91\] n\[91\])
         (n\[90\] n\[90\])
         (n\[89\] n\[89\])
         (n\[88\] n\[88\])
         (n\[87\] n\[87\])
         (n\[86\] n\[86\])
         (n\[85\] n\[85\])
         (n\[84\] n\[84\])
         (n\[83\] n\[83\])
         (n\[82\] n\[82\])
         (n\[81\] n\[81\])
         (n\[80\] n\[80\])
         (n\[79\] n\[79\])
         (n\[78\] n\[78\])
         (n\[77\] n\[77\])
         (n\[76\] n\[76\])
         (n\[75\] n\[75\])
         (n\[74\] n\[74\])
         (n\[73\] n\[73\])
         (n\[72\] n\[72\])
         (n\[71\] n\[71\])
         (n\[70\] n\[70\])
         (n\[69\] n\[69\])
         (n\[68\] n\[68\])
         (n\[67\] n\[67\])
         (n\[66\] n\[66\])
         (n\[65\] n\[65\])
         (n\[64\] n\[64\])
         (n\[63\] n\[63\])
         (n\[62\] n\[62\])
         (n\[61\] n\[61\])
         (n\[60\] n\[60\])
         (n\[59\] n\[59\])
         (n\[58\] n\[58\])
         (n\[57\] n\[57\])
         (n\[56\] n\[56\])
         (n\[55\] n\[55\])
         (n\[54\] n\[54\])
         (n\[53\] n\[53\])
         (n\[52\] n\[52\])
         (n\[51\] n\[51\])
         (n\[50\] n\[50\])
         (n\[49\] n\[49\])
         (n\[48\] n\[48\])
         (n\[47\] n\[47\])
         (n\[46\] n\[46\])
         (n\[45\] n\[45\])
         (n\[44\] n\[44\])
         (n\[43\] n\[43\])
         (n\[42\] n\[42\])
         (n\[41\] n\[41\])
         (n\[40\] n\[40\])
         (n\[39\] n\[39\])
         (n\[38\] n\[38\])
         (n\[37\] n\[37\])
         (n\[36\] n\[36\])
         (n\[35\] n\[35\])
         (n\[34\] n\[34\])
         (n\[33\] n\[33\])
         (n\[32\] n\[32\])
         (n\[31\] n\[31\])
         (n\[30\] n\[30\])
         (n\[29\] n\[29\])
         (n\[28\] n\[28\])
         (n\[27\] n\[27\])
         (n\[26\] n\[26\])
         (n\[25\] n\[25\])
         (n\[24\] n\[24\])
         (n\[23\] n\[23\])
         (n\[22\] n\[22\])
         (n\[21\] n\[21\])
         (n\[20\] n\[20\])
         (n\[19\] n\[19\])
         (n\[18\] n\[18\])
         (n\[17\] n\[17\])
         (n\[16\] n\[16\])
         (n\[15\] n\[15\])
         (n\[14\] n\[14\])
         (n\[13\] n\[13\])
         (n\[12\] n\[12\])
         (n\[11\] n\[11\])
         (n\[10\] n\[10\])
         (n\[9\] n\[9\])
         (n\[8\] n\[8\])
         (n\[7\] n\[7\])
         (n\[6\] n\[6\])
         (n\[5\] n\[5\])
         (n\[4\] n\[4\])
         (n\[3\] n\[3\])
         (n\[2\] n\[2\])
         (n\[1\] n\[1\])
         (n\[0\] n\[0\])
         (s\[6\] s\[6\])
         (s\[5\] s\[5\])
         (s\[4\] s\[4\])
         (s\[3\] s\[3\])
         (s\[2\] s\[2\])
         (s\[1\] s\[1\])
         (s\[0\] s\[0\])
      )
   )
   (INSTANCE NLIN
      (PORT
         (a\[6\] a\[6\])
         (a\[5\] a\[5\])
         (a\[4\] a\[4\])
         (a\[3\] a\[3\])
         (a\[2\] a\[2\])
         (a\[1\] a\[1\])
         (a\[0\] a\[0\])
         (b\[6\] b\[6\])
         (b\[5\] b\[5\])
         (b\[4\] b\[4\])
         (b\[3\] b\[3\])
         (b\[2\] b\[2\])
         (b\[1\] b\[1\])
         (b\[0\] b\[0\])
         (n\[245\] n\[245\])
         (n\[244\] n\[244\])
         (n\[243\] n\[243\])
         (n\[242\] n\[242\])
         (n\[241\] n\[241\])
         (n\[240\] n\[240\])
         (n\[239\] n\[239\])
         (n\[238\] n\[238\])
         (n\[237\] n\[237\])
         (n\[236\] n\[236\])
         (n\[235\] n\[235\])
         (n\[234\] n\[234\])
         (n\[233\] n\[233\])
         (n\[232\] n\[232\])
         (n\[231\] n\[231\])
         (n\[230\] n\[230\])
         (n\[229\] n\[229\])
         (n\[228\] n\[228\])
         (n\[227\] n\[227\])
         (n\[226\] n\[226\])
         (n\[225\] n\[225\])
         (n\[224\] n\[224\])
         (n\[223\] n\[223\])
         (n\[222\] n\[222\])
         (n\[221\] n\[221\])
         (n\[220\] n\[220\])
         (n\[219\] n\[219\])
         (n\[218\] n\[218\])
         (n\[217\] n\[217\])
         (n\[216\] n\[216\])
         (n\[215\] n\[215\])
         (n\[214\] n\[214\])
         (n\[213\] n\[213\])
         (n\[212\] n\[212\])
         (n\[211\] n\[211\])
         (n\[210\] n\[210\])
         (n\[209\] n\[209\])
         (n\[208\] n\[208\])
         (n\[207\] n\[207\])
         (n\[206\] n\[206\])
         (n\[205\] n\[205\])
         (n\[204\] n\[204\])
         (n\[203\] n\[203\])
         (n\[202\] n\[202\])
         (n\[201\] n\[201\])
         (n\[200\] n\[200\])
         (n\[199\] n\[199\])
         (n\[198\] n\[198\])
         (n\[197\] n\[197\])
         (n\[196\] n\[196\])
         (n\[195\] n\[195\])
         (n\[194\] n\[194\])
         (n\[193\] n\[193\])
         (n\[192\] n\[192\])
         (n\[191\] n\[191\])
         (n\[190\] n\[190\])
         (n\[189\] n\[189\])
         (n\[188\] n\[188\])
         (n\[187\] n\[187\])
         (n\[186\] n\[186\])
         (n\[185\] n\[185\])
         (n\[184\] n\[184\])
         (n\[183\] n\[183\])
         (n\[182\] n\[182\])
         (n\[181\] n\[181\])
         (n\[180\] n\[180\])
         (n\[179\] n\[179\])
         (n\[178\] n\[178\])
         (n\[177\] n\[177\])
         (n\[176\] n\[176\])
         (n\[175\] n\[175\])
         (n\[174\] n\[174\])
         (n\[173\] n\[173\])
         (n\[172\] n\[172\])
         (n\[171\] n\[171\])
         (n\[170\] n\[170\])
         (n\[169\] n\[169\])
         (n\[168\] n\[168\])
         (n\[167\] n\[167\])
         (n\[166\] n\[166\])
         (n\[165\] n\[165\])
         (n\[164\] n\[164\])
         (n\[163\] n\[163\])
         (n\[162\] n\[162\])
         (n\[161\] n\[161\])
         (n\[160\] n\[160\])
         (n\[159\] n\[159\])
         (n\[158\] n\[158\])
         (n\[157\] n\[157\])
         (n\[156\] n\[156\])
         (n\[155\] n\[155\])
         (n\[154\] n\[154\])
         (n\[153\] n\[153\])
         (n\[152\] n\[152\])
         (n\[151\] n\[151\])
         (n\[150\] n\[150\])
         (n\[149\] n\[149\])
         (n\[148\] n\[148\])
         (n\[147\] n\[147\])
         (n\[146\] n\[146\])
         (n\[145\] n\[145\])
         (n\[144\] n\[144\])
         (n\[143\] n\[143\])
         (n\[142\] n\[142\])
         (n\[141\] n\[141\])
         (n\[140\] n\[140\])
         (n\[139\] n\[139\])
         (n\[138\] n\[138\])
         (n\[137\] n\[137\])
         (n\[136\] n\[136\])
         (n\[135\] n\[135\])
         (n\[134\] n\[134\])
         (n\[133\] n\[133\])
         (n\[132\] n\[132\])
         (n\[131\] n\[131\])
         (n\[130\] n\[130\])
         (n\[129\] n\[129\])
         (n\[128\] n\[128\])
         (n\[127\] n\[127\])
         (n\[126\] n\[126\])
         (n\[125\] n\[125\])
         (n\[124\] n\[124\])
         (n\[123\] n\[123\])
         (n\[122\] n\[122\])
         (n\[121\] n\[121\])
         (n\[120\] n\[120\])
         (n\[119\] n\[119\])
         (n\[118\] n\[118\])
         (n\[117\] n\[117\])
         (n\[116\] n\[116\])
         (n\[115\] n\[115\])
         (n\[114\] n\[114\])
         (n\[113\] n\[113\])
         (n\[112\] n\[112\])
         (n\[111\] n\[111\])
         (n\[110\] n\[110\])
         (n\[109\] n\[109\])
         (n\[108\] n\[108\])
         (n\[107\] n\[107\])
         (n\[106\] n\[106\])
         (n\[105\] n\[105\])
         (n\[104\] n\[104\])
         (n\[103\] n\[103\])
         (n\[102\] n\[102\])
         (n\[101\] n\[101\])
         (n\[100\] n\[100\])
         (n\[99\] n\[99\])
         (n\[98\] n\[98\])
         (n\[97\] n\[97\])
         (n\[96\] n\[96\])
         (n\[95\] n\[95\])
         (n\[94\] n\[94\])
         (n\[93\] n\[93\])
         (n\[92\] n\[92\])
         (n\[91\] n\[91\])
         (n\[90\] n\[90\])
         (n\[89\] n\[89\])
         (n\[88\] n\[88\])
         (n\[87\] n\[87\])
         (n\[86\] n\[86\])
         (n\[85\] n\[85\])
         (n\[84\] n\[84\])
         (n\[83\] n\[83\])
         (n\[82\] n\[82\])
         (n\[81\] n\[81\])
         (n\[80\] n\[80\])
         (n\[79\] n\[79\])
         (n\[78\] n\[78\])
         (n\[77\] n\[77\])
         (n\[76\] n\[76\])
         (n\[75\] n\[75\])
         (n\[74\] n\[74\])
         (n\[73\] n\[73\])
         (n\[72\] n\[72\])
         (n\[71\] n\[71\])
         (n\[70\] n\[70\])
         (n\[69\] n\[69\])
         (n\[68\] n\[68\])
         (n\[67\] n\[67\])
         (n\[66\] n\[66\])
         (n\[65\] n\[65\])
         (n\[64\] n\[64\])
         (n\[63\] n\[63\])
         (n\[62\] n\[62\])
         (n\[61\] n\[61\])
         (n\[60\] n\[60\])
         (n\[59\] n\[59\])
         (n\[58\] n\[58\])
         (n\[57\] n\[57\])
         (n\[56\] n\[56\])
         (n\[55\] n\[55\])
         (n\[54\] n\[54\])
         (n\[53\] n\[53\])
         (n\[52\] n\[52\])
         (n\[51\] n\[51\])
         (n\[50\] n\[50\])
         (n\[49\] n\[49\])
         (n\[48\] n\[48\])
         (n\[47\] n\[47\])
         (n\[46\] n\[46\])
         (n\[45\] n\[45\])
         (n\[44\] n\[44\])
         (n\[43\] n\[43\])
         (n\[42\] n\[42\])
         (n\[41\] n\[41\])
         (n\[40\] n\[40\])
         (n\[39\] n\[39\])
         (n\[38\] n\[38\])
         (n\[37\] n\[37\])
         (n\[36\] n\[36\])
         (n\[35\] n\[35\])
         (n\[34\] n\[34\])
         (n\[33\] n\[33\])
         (n\[32\] n\[32\])
         (n\[31\] n\[31\])
         (n\[30\] n\[30\])
         (n\[29\] n\[29\])
         (n\[28\] n\[28\])
         (n\[27\] n\[27\])
         (n\[26\] n\[26\])
         (n\[25\] n\[25\])
         (n\[24\] n\[24\])
         (n\[23\] n\[23\])
         (n\[22\] n\[22\])
         (n\[21\] n\[21\])
         (n\[20\] n\[20\])
         (n\[19\] n\[19\])
         (n\[18\] n\[18\])
         (n\[17\] n\[17\])
         (n\[16\] n\[16\])
         (n\[15\] n\[15\])
         (n\[14\] n\[14\])
         (n\[13\] n\[13\])
         (n\[12\] n\[12\])
         (n\[11\] n\[11\])
         (n\[10\] n\[10\])
         (n\[9\] n\[9\])
         (n\[8\] n\[8\])
         (n\[7\] n\[7\])
         (n\[6\] n\[6\])
         (n\[5\] n\[5\])
         (n\[4\] n\[4\])
         (n\[3\] n\[3\])
         (n\[2\] n\[2\])
         (n\[1\] n\[1\])
         (n\[0\] n\[0\])
      )
   )
)
)
