.design_name h_adder
.inputnames  a[2] a[1] a[0] b[2] b[1] b[0]
.outputnames s[3] s[2] s[1] s[0]
s[3] = ((n29' * n30') + (n31' * n32') + (n33' * n34')) ;
s[2] = ((n41' * n40') + (n42' * n31') + n43') ;
s[1] = ((n48' * n40') + (n31' * n34') + n49') ;
s[0] = ((n54' * n40') + n55' + n56') ;
n29 = n40' ;
n30 = ((n37' + n38') * n39') ;
n31 = ((b[0]' * a[0]') + n57') ;
n32 = (n35' + n36') ;
n33 = ((n47 + n42) * n41) ;
n34 = (n46' + n38') ;
n35 = (n42' + n38') ;
n36 = ((b[2]' * a[2]') + n40') ;
n37 = n31' ;
n38 = (b[1]' + a[1]') ;
n39 = (n41' * n48') ;
n40 = (b[2]' + a[2]') ;
n41 = (n47' + n42') ;
n42 = (a[1] ^ b[1])' ;
n43 = ((n38' * n44') + (n38 * n45')) ;
n44 = ((n31' + n41') * n36') ;
n45 = ((n31' * n40') + (n46' * n33')) ;
n46 = n36' ;
n47 = n57' ;
n48 = (n38 + n36') ;
n49 = ((n47' * n50') + (n47 * n51')) ;
n50 = ((n48' + n34' + n52') * n53') ;
n51 = (n46' * n42') ;
n52 = ((n40 * n38) + n31) ;
n53 = n42' ;
n54 = (n31' * n35') ;
n55 = ((n47' * n35') + n31' + n46') ;
n56 = n39' ;
n57 = (b[0]' + a[0]') ;
