#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Thu Apr 21 12:03:38 2016
# Process ID: 23682
# Log file: /user/erasmus/danielrb/Dropbox/Tesi/cla_adder/opt_decomposed/viv/decomposed_adder_synthesis/decomposed_adder_synthesis.runs/impl_1/gen_cla_decomposed.vdi
# Journal file: /user/erasmus/danielrb/Dropbox/Tesi/cla_adder/opt_decomposed/viv/decomposed_adder_synthesis/decomposed_adder_synthesis.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gen_cla_decomposed.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -112 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1206.344 ; gain = 12.898 ; free physical = 4770 ; free virtual = 18555
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12dc4f5b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.867 ; gain = 0.000 ; free physical = 4426 ; free virtual = 18210

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12dc4f5b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.867 ; gain = 0.000 ; free physical = 4426 ; free virtual = 18210

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12dc4f5b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.867 ; gain = 0.000 ; free physical = 4426 ; free virtual = 18210

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.867 ; gain = 0.000 ; free physical = 4426 ; free virtual = 18210
Ending Logic Optimization Task | Checksum: 12dc4f5b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.867 ; gain = 0.000 ; free physical = 4426 ; free virtual = 18210
Implement Debug Cores | Checksum: 12dc4f5b5
Logic Optimization | Checksum: 12dc4f5b5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 12dc4f5b5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1666.867 ; gain = 0.000 ; free physical = 4426 ; free virtual = 18210
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1666.867 ; gain = 473.551 ; free physical = 4426 ; free virtual = 18210
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /user/erasmus/danielrb/Dropbox/Tesi/cla_adder/opt_decomposed/viv/decomposed_adder_synthesis/decomposed_adder_synthesis.runs/impl_1/gen_cla_decomposed_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -112 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 55e66781

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1706.883 ; gain = 0.000 ; free physical = 4425 ; free virtual = 18210

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.883 ; gain = 0.000 ; free physical = 4425 ; free virtual = 18210
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.883 ; gain = 0.000 ; free physical = 4425 ; free virtual = 18210

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1706.883 ; gain = 0.000 ; free physical = 4425 ; free virtual = 18210
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1766.906 ; gain = 60.023 ; free physical = 4406 ; free virtual = 18191

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1766.906 ; gain = 60.023 ; free physical = 4406 ; free virtual = 18191

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 46bc3f25

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1766.906 ; gain = 60.023 ; free physical = 4406 ; free virtual = 18191
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9ca2a6a6

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1766.906 ; gain = 60.023 ; free physical = 4406 ; free virtual = 18191

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: c1a6a6bc

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1766.906 ; gain = 60.023 ; free physical = 4406 ; free virtual = 18191
Phase 2.2 Build Placer Netlist Model | Checksum: c1a6a6bc

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1766.906 ; gain = 60.023 ; free physical = 4406 ; free virtual = 18191

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: c1a6a6bc

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1766.906 ; gain = 60.023 ; free physical = 4406 ; free virtual = 18191
Phase 2.3 Constrain Clocks/Macros | Checksum: c1a6a6bc

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1766.906 ; gain = 60.023 ; free physical = 4406 ; free virtual = 18191
Phase 2 Placer Initialization | Checksum: c1a6a6bc

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1766.906 ; gain = 60.023 ; free physical = 4406 ; free virtual = 18191

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1422b5691

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4402 ; free virtual = 18187

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1422b5691

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4402 ; free virtual = 18187

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: a84901f7

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4402 ; free virtual = 18187

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: e0d89ffe

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4402 ; free virtual = 18187

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1b0d99428

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b0d99428

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b0d99428

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b0d99428

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186
Phase 4.4 Small Shape Detail Placement | Checksum: 1b0d99428

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b0d99428

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186
Phase 4 Detail Placement | Checksum: 1b0d99428

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 210d30b2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 210d30b2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 210d30b2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 210d30b2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 210d30b2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 210d30b2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 210d30b2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186
Ending Placer Task | Checksum: 15f9fb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1834.926 ; gain = 128.043 ; free physical = 4401 ; free virtual = 18186
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4399 ; free virtual = 18185
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4395 ; free virtual = 18180
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4395 ; free virtual = 18179
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4395 ; free virtual = 18179
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -112 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e0f8538a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4337 ; free virtual = 18122

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e0f8538a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4309 ; free virtual = 18094
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b33ea6fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4306 ; free virtual = 18091

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1735e32f0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4306 ; free virtual = 18091

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10fb46921

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4306 ; free virtual = 18091
Phase 4 Rip-up And Reroute | Checksum: 10fb46921

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4306 ; free virtual = 18091

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10fb46921

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4306 ; free virtual = 18091

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 10fb46921

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4306 ; free virtual = 18091

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0057714 %
  Global Horizontal Routing Utilization  = 0.00620404 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10fb46921

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4306 ; free virtual = 18091

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10fb46921

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4303 ; free virtual = 18088

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18991b30f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4303 ; free virtual = 18088
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4303 ; free virtual = 18088

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4303 ; free virtual = 18088
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1834.926 ; gain = 0.000 ; free physical = 4302 ; free virtual = 18088
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /user/erasmus/danielrb/Dropbox/Tesi/cla_adder/opt_decomposed/viv/decomposed_adder_synthesis/decomposed_adder_synthesis.runs/impl_1/gen_cla_decomposed_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 21 12:04:12 2016...
