& --------------------------------------------------
& bipartite graph with 80 var-nodes and 40 chk-nodes
& var-node degrees: 80 x 3                          
& chk-node degrees: 40 x 6                          
& --------------------------------------------------
nb_cols       80     & number of var-nodes (columns of the parity-check matrix)
nb_rows       40     & number of chk-nodes (rows of the parity-check matrix)
max_col_deg    3     & max var-node (column) degree
max_row_deg    6     & max chk-node (row) degree
nb_nzentries 240     & number of edges (non-zero entries in the parity-check matrix)

& ----------------------------------
& list of all chk-node (row) degrees
& ----------------------------------
all_row_deg
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 

& --------------------------------------
& indexes of source and parity var-nodes
& --------------------------------------
bin_src_indx
0 75 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 

bin_par_indx
1 74 71 70 51 45 44 54 69 66 46 49 58 47 60 53 78 43 63 61 41 76 65 68 55 48 42 50 56 52 57 79 62 72 59 40 64 77 67 73 

& ------------------------------------------------------------------------------------------
& lists of var-nodes connected to each chk-node (indexes of non-zero entries, listed by row)
& ------------------------------------------------------------------------------------------
nzentries_per_row
24 48 32 52 23 58 
37 68 20 46 42 53 
28 79 8 67 4 50 
15 72 22 50 41 66 
34 45 9 77 20 67 
12 65 26 63 3 61 
8 52 36 49 15 59 
35 54 10 71 28 32 
17 43 14 66 19 63 
32 66 33 0 9 51 
31 61 13 70 18 69 
10 64 39 62 14 38 
30 75 11 61 25 76 
29 67 0 57 64 79 
25 73 35 45 72 52 
19 74 7 58 8 47 
39 46 21 5 26 75 
14 51 3 78 35 60 
27 49 37 1 17 45 
5 69 2 51 29 71 
36 44 31 73 12 64 
22 40 4 69 37 57 
0 70 6 56 40 72 
2 41 19 75 24 70 
38 55 27 76 6 46 
6 47 34 43 21 78 
13 76 5 54 36 68 
4 77 24 65 13 62 
1 58 29 44 30 34 
23 63 1 59 33 73 
9 60 38 74 22 31 
18 59 28 47 2 56 
21 53 23 40 16 77 
11 71 17 53 44 74 
26 42 30 60 79 54 
7 78 25 48 27 65 
33 62 16 42 7 49 
20 56 12 41 10 55 
16 50 18 68 39 43 
3 57 15 55 11 48 
