& --------------------------------------------------
& bipartite graph with 64 var-nodes and 32 chk-nodes
& var-node degrees: 64 x 3                          
& chk-node degrees: 32 x 6                          
& --------------------------------------------------
nb_cols       64     & number of var-nodes (columns of the parity-check matrix)
nb_rows       32     & number of chk-nodes (rows of the parity-check matrix)
max_col_deg    3     & max var-node (column) degree
max_row_deg    6     & max chk-node (row) degree
nb_nzentries 192     & number of edges (non-zero entries in the parity-check matrix)

& ----------------------------------
& list of all chk-node (row) degrees
& ----------------------------------
all_row_deg
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 

& --------------------------------------
& indexes of source and parity var-nodes
& --------------------------------------
bin_src_indx
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 

bin_par_indx
51 50 47 42 32 43 48 55 41 52 53 49 37 45 40 63 35 58 60 38 46 57 59 56 44 36 61 54 39 34 62 33 

& ------------------------------------------------------------------------------------------
& lists of var-nodes connected to each chk-node (indexes of non-zero entries, listed by row)
& ------------------------------------------------------------------------------------------
nzentries_per_row
0 49 28 43 14 50 
29 43 25 42 7 23 
10 54 21 34 2 49 
16 45 1 60 17 46 
15 47 16 38 10 58 
5 40 24 32 27 42 
31 57 27 44 20 37 
9 52 12 35 19 45 
14 61 11 39 21 57 
23 51 20 58 33 62 
24 35 23 59 3 44 
4 60 30 37 51 35 
25 56 4 54 63 36 
3 37 8 49 13 55 
2 41 17 55 24 43 
17 58 14 53 6 40 
21 48 18 0 5 51 
19 55 5 4 28 47 
30 39 26 50 62 38 
13 42 15 41 11 52 
26 59 0 33 15 34 
22 53 9 48 26 41 
27 62 29 52 18 54 
7 44 2 36 22 60 
28 46 10 40 9 59 
20 34 13 1 12 61 
11 32 31 45 29 48 
12 63 6 47 30 32 
8 38 19 57 25 53 
1 33 22 56 31 39 
18 36 3 61 16 63 
6 50 7 46 8 56 
