& --------------------------------------------------
& bipartite graph with 28 var-nodes and 14 chk-nodes
& var-node degrees: 28 x 3                          
& chk-node degrees: 14 x 6                          
& --------------------------------------------------
nb_cols       28     & number of var-nodes (columns of the parity-check matrix)
nb_rows       14     & number of chk-nodes (rows of the parity-check matrix)
max_col_deg    3     & max var-node (column) degree
max_row_deg    6     & max chk-node (row) degree
nb_nzentries 84      & number of edges (non-zero entries in the parity-check matrix)

& ----------------------------------
& list of all chk-node (row) degrees
& ----------------------------------
all_row_deg
6 6 6 6 6 6 6 6 6 6 6 6 6 6 

& --------------------------------------
& indexes of source and parity var-nodes
& --------------------------------------
bin_src_indx
0 1 2 3 4 5 6 7 8 9 10 11 12 13

bin_par_indx
26 20 18 17 16 23 22 19 27 21 25 14 24 15 

& ------------------------------------------------------------------------------------------
& lists of var-nodes connected to each chk-node (indexes of non-zero entries, listed by row)
& ------------------------------------------------------------------------------------------
nzentries_per_row
13 14 7 21 12 22 
12 26 8 22 4 20 
6 17 12 23 27 19 
10 19 3 14 1 27 
1 21 6 24 9 18 
8 16 13 0 6 26 
5 22 9 19 11 16 
11 20 10 17 2 21 
7 23 5 18 8 10 
3 25 0 26 5 17 
4 18 11 25 13 15 
2 24 4 16 14 23 
0 15 1 20 7 25 
9 27 2 15 3 24 
