m255
K3
13
cModel Technology
Z0 d/home/sara/Dropbox/Tesi/reed-muller
vRM_dec
Z1 !s100 Mf^=X6`UA:>nk1S1^^kEP3
Z2 IVbhg@?L=^S5E<]TRE^I=>2
Z3 VFjQ]LB[U3Ad0@][@XjccS2
Z4 d/home/sara/Dropbox/Tesi/reed-muller
Z5 w1452954352
8RM.v
FRM.v
L0 1
Z6 OV;L;10.1d;51
r1
31
Z7 !s90 -reportprogress|300|RM.v|
o-O0
Z8 n@r@m_dec
Z9 !s108 1452954546.131493
Z10 !s107 RM.v|
!i10b 1
!s85 0
!s101 -O0
vtb_RM
!i10b 1
Z11 !s100 6YJWBI]F[g7NVcgjB:h5o1
Z12 I;@_@;4Rii6X4O4IbcM4Mf3
Z13 VZ[?jjS;gb19DP^8900oJ;0
R4
Z14 w1452954694
Z15 8tb_RM.v
Z16 Ftb_RM.v
L0 2
R6
r1
!s85 0
31
!s108 1452954745.707548
!s107 tb_RM.v|
Z17 !s90 -reportprogress|300|tb_RM.v|
!s101 -O0
o-O0
Z18 ntb_@r@m
