.design_name adder7bit_P
.inputnames  c[13] c[12] c[11] c[10] c[9] c[8] c[7] c[6] c[5] c[4] c[3] c[2]
.inputnames  c[1] c[0]
.outputnames s[13] s[12] s[11] s[10] s[9] s[8] s[7] s[6] s[5] s[4] s[3] s[2]
.outputnames  s[1] s[0]
s[13] = (n61 ^ n60) ;
s[12] = (n63 ^ n62) ;
s[11] = (n66 ^ n65) ;
s[10] = (c[7] ^ n53) ;
s[9] = (n36 ^ n35) ;
s[8] = (n35 ^ n38) ;
s[7] = (n40 ^ n39) ;
s[6] = (c[10] ^ n38) ;
s[5] = (c[2] ^ n47) ;
s[4] = (n49 ^ n48) ;
s[3] = (n52 ^ n51) ;
s[2] = (n54 ^ n53) ;
s[1] = (n56 ^ n55) ;
s[0] = (n61 ^ n68) ;
n35 = (c[1] ^ n41) ;
n36 = (c[5] ^ n37) ;
n37 = (c[4] ^ n46) ;
n38 = (n45 ^ n44) ;
n39 = (n43 ^ n42) ;
n40 = (c[9] ^ n41) ;
n41 = (c[2] ^ c[3]) ;
n42 = (n37 ^ c[8]) ;
n43 = (c[11] ^ c[6]) ;
n44 = (n43 ^ n46) ;
n45 = (c[12] ^ c[7]) ;
n46 = (c[0] ^ c[13]) ;
n47 = (c[1] ^ n50) ;
n48 = (n54 ^ n41) ;
n49 = (c[13] ^ n50) ;
n50 = (c[6] ^ n57) ;
n51 = (n50 ^ n42) ;
n52 = (c[12] ^ c[3]) ;
n53 = (n35 ^ n50) ;
n54 = (c[5] ^ n58) ;
n55 = (n59 ^ n37) ;
n56 = (n58 ^ n57) ;
n57 = (c[10] ^ c[9]) ;
n58 = (c[8] ^ c[7]) ;
n59 = (c[11] ^ c[1]) ;
n60 = (n57 ^ n48) ;
n61 = (c[13] ^ c[4]) ;
n62 = (n64 ^ c[0]) ;
n63 = (n52 ^ n58) ;
n64 = (c[4] ^ c[9]) ;
n65 = (n67 ^ c[5]) ;
n66 = (c[11] ^ c[2]) ;
n67 = (c[7] ^ c[9]) ;
n68 = (c[12] ^ n47) ;
