.design_name adder_P
.inputnames  a[13] a[12] a[11] a[10] a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2]
.inputnames  a[1] a[0] b[13] b[12] b[11] b[10] b[9] b[8] b[7] b[6] b[5] b[4]
.inputnames  b[3] b[2] b[1] b[0]
.outputnames s[13] s[12] s[11] s[10] s[9] s[8] s[7] s[6] s[5] s[4] s[3] s[2]
.outputnames  s[1] s[0]
s[13] = (PAR_n27 ^ PAR_n26) ;
s[12] = (PAR_n29 ^ PAR_n28) ;
s[11] = (PAR_n32 ^ PAR_n31) ;
s[10] = (sp[7] ^ PAR_n19) ;
s[9] = (PAR_n2 ^ PAR_n1) ;
s[8] = (PAR_n1 ^ PAR_n4) ;
s[7] = (PAR_n6 ^ PAR_n5) ;
s[6] = (sp[10] ^ PAR_n4) ;
s[5] = (sp[2] ^ PAR_n13) ;
s[4] = (PAR_n15 ^ PAR_n14) ;
s[3] = (PAR_n18 ^ PAR_n17) ;
s[2] = (PAR_n20 ^ PAR_n19) ;
s[1] = (PAR_n22 ^ PAR_n21) ;
s[0] = (PAR_n27 ^ PAR_n34) ;
sp[13] = (ADD_add_8_n20 ^ ADD_add_8_n19) ;
sp[12] = (ADD_add_8_n25 ^ ADD_add_8_n23) ;
sp[11] = (ADD_add_8_n30 ^ ADD_add_8_n28) ;
sp[10] = (ADD_add_8_n35 ^ ADD_add_8_n33) ;
sp[9] = (ADD_add_8_n2 ^ ADD_add_8_n1) ;
sp[8] = (ADD_add_8_n4 ^ ADD_add_8_n3) ;
sp[7] = (ADD_add_8_n6 ^ ADD_add_8_n5) ;
sp[6] = (ADD_add_8_n8 ^ ADD_add_8_n7) ;
sp[5] = (ADD_add_8_n10 ^ ADD_add_8_n9) ;
sp[4] = (ADD_add_8_n12 ^ ADD_add_8_n11) ;
sp[3] = (ADD_add_8_n14 ^ ADD_add_8_n13) ;
sp[2] = (ADD_add_8_n16 ^ ADD_add_8_n15) ;
sp[1] = (ADD_add_8_n18 ^ ADD_add_8_n17) ;
sp[0] = (a[0] ^ b[0]) ;
ADD_add_8_n62 = (ADD_add_8_n17 + a[1]) ;
ADD_add_8_n61 = (a[1] * ADD_add_8_n17) ;
ADD_add_8_n60 = (b[1] * ADD_add_8_n62) ;
ADD_add_8_n59 = (a[2] + ADD_add_8_n16) ;
ADD_add_8_n58 = (a[2] * ADD_add_8_n16) ;
ADD_add_8_n57 = (b[2] * ADD_add_8_n59) ;
ADD_add_8_n56 = (a[3] + ADD_add_8_n13) ;
ADD_add_8_n55 = (a[3] * ADD_add_8_n13) ;
ADD_add_8_n54 = (b[3] * ADD_add_8_n56) ;
ADD_add_8_n53 = (a[4] + ADD_add_8_n11) ;
ADD_add_8_n52 = (a[4] * ADD_add_8_n11) ;
ADD_add_8_n51 = (b[4] * ADD_add_8_n53) ;
ADD_add_8_n50 = (a[5] + ADD_add_8_n9) ;
ADD_add_8_n49 = (a[5] * ADD_add_8_n9) ;
ADD_add_8_n48 = (b[5] * ADD_add_8_n50) ;
ADD_add_8_n47 = (a[6] + ADD_add_8_n7) ;
ADD_add_8_n46 = (a[6] * ADD_add_8_n7) ;
ADD_add_8_n45 = (b[6] * ADD_add_8_n47) ;
ADD_add_8_n44 = (a[7] + ADD_add_8_n5) ;
ADD_add_8_n43 = (a[7] * ADD_add_8_n5) ;
ADD_add_8_n42 = (b[7] * ADD_add_8_n44) ;
ADD_add_8_n41 = (a[8] + ADD_add_8_n3) ;
ADD_add_8_n40 = (a[8] * ADD_add_8_n3) ;
ADD_add_8_n39 = (b[8] * ADD_add_8_n41) ;
ADD_add_8_n38 = (a[9] + ADD_add_8_n1) ;
ADD_add_8_n37 = (a[9] * ADD_add_8_n1) ;
ADD_add_8_n36 = (b[9] * ADD_add_8_n38) ;
ADD_add_8_n35 = (a[10] ^ b[10]) ;
ADD_add_8_n34 = (a[10] + ADD_add_8_n33) ;
ADD_add_8_n33 = (ADD_add_8_n36 + ADD_add_8_n37) ;
ADD_add_8_n32 = (a[10] * ADD_add_8_n33) ;
ADD_add_8_n31 = (b[10] * ADD_add_8_n34) ;
ADD_add_8_n30 = (a[11] ^ b[11]) ;
ADD_add_8_n29 = (a[11] + ADD_add_8_n28) ;
ADD_add_8_n28 = (ADD_add_8_n31 + ADD_add_8_n32) ;
ADD_add_8_n27 = (a[11] * ADD_add_8_n28) ;
ADD_add_8_n26 = (b[11] * ADD_add_8_n29) ;
ADD_add_8_n25 = (a[12] ^ b[12]) ;
ADD_add_8_n24 = (a[12] + ADD_add_8_n23) ;
ADD_add_8_n23 = (ADD_add_8_n26 + ADD_add_8_n27) ;
ADD_add_8_n22 = (a[12] * ADD_add_8_n23) ;
ADD_add_8_n21 = (b[12] * ADD_add_8_n24) ;
ADD_add_8_n20 = (ADD_add_8_n21 + ADD_add_8_n22) ;
ADD_add_8_n19 = (a[13] ^ b[13]) ;
ADD_add_8_n18 = (a[1] ^ b[1]) ;
ADD_add_8_n17 = (a[0] * b[0]) ;
ADD_add_8_n16 = (ADD_add_8_n60 + ADD_add_8_n61) ;
ADD_add_8_n15 = (a[2] ^ b[2]) ;
ADD_add_8_n14 = (a[3] ^ b[3]) ;
ADD_add_8_n13 = (ADD_add_8_n57 + ADD_add_8_n58) ;
ADD_add_8_n12 = (a[4] ^ b[4]) ;
ADD_add_8_n11 = (ADD_add_8_n54 + ADD_add_8_n55) ;
ADD_add_8_n10 = (a[5] ^ b[5]) ;
ADD_add_8_n9 = (ADD_add_8_n51 + ADD_add_8_n52) ;
ADD_add_8_n8 = (a[6] ^ b[6]) ;
ADD_add_8_n7 = (ADD_add_8_n48 + ADD_add_8_n49) ;
ADD_add_8_n6 = (a[7] ^ b[7]) ;
ADD_add_8_n5 = (ADD_add_8_n45 + ADD_add_8_n46) ;
ADD_add_8_n4 = (a[8] ^ b[8]) ;
ADD_add_8_n3 = (ADD_add_8_n42 + ADD_add_8_n43) ;
ADD_add_8_n2 = (a[9] ^ b[9]) ;
ADD_add_8_n1 = (ADD_add_8_n39 + ADD_add_8_n40) ;
PAR_n34 = (sp[12] ^ PAR_n13) ;
PAR_n33 = (sp[7] ^ sp[9]) ;
PAR_n32 = (sp[11] ^ sp[2]) ;
PAR_n31 = (PAR_n33 ^ sp[5]) ;
PAR_n30 = (sp[4] ^ sp[9]) ;
PAR_n29 = (PAR_n18 ^ PAR_n24) ;
PAR_n28 = (PAR_n30 ^ sp[0]) ;
PAR_n27 = (sp[13] ^ sp[4]) ;
PAR_n26 = (PAR_n23 ^ PAR_n14) ;
PAR_n25 = (sp[11] ^ sp[1]) ;
PAR_n24 = (sp[8] ^ sp[7]) ;
PAR_n23 = (sp[10] ^ sp[9]) ;
PAR_n22 = (PAR_n24 ^ PAR_n23) ;
PAR_n21 = (PAR_n25 ^ PAR_n3) ;
PAR_n20 = (sp[5] ^ PAR_n24) ;
PAR_n19 = (PAR_n1 ^ PAR_n16) ;
PAR_n18 = (sp[12] ^ sp[3]) ;
PAR_n17 = (PAR_n16 ^ PAR_n8) ;
PAR_n16 = (sp[6] ^ PAR_n23) ;
PAR_n15 = (sp[13] ^ PAR_n16) ;
PAR_n14 = (PAR_n20 ^ PAR_n7) ;
PAR_n13 = (sp[1] ^ PAR_n16) ;
PAR_n12 = (sp[0] ^ sp[13]) ;
PAR_n11 = (sp[12] ^ sp[7]) ;
PAR_n10 = (PAR_n9 ^ PAR_n12) ;
PAR_n9 = (sp[11] ^ sp[6]) ;
PAR_n8 = (PAR_n3 ^ sp[8]) ;
PAR_n7 = (sp[2] ^ sp[3]) ;
PAR_n6 = (sp[9] ^ PAR_n7) ;
PAR_n5 = (PAR_n9 ^ PAR_n8) ;
PAR_n4 = (PAR_n11 ^ PAR_n10) ;
PAR_n3 = (sp[4] ^ PAR_n12) ;
PAR_n2 = (sp[5] ^ PAR_n3) ;
PAR_n1 = (sp[1] ^ PAR_n7) ;
