.design_name adder
.inputnames  a[12] a[11] a[10] a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1]
.inputnames  a[0] b[12] b[11] b[10] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2]
.inputnames  b[1] b[0]
.outputnames s[12] s[11] s[10] s[9] s[8] s[7] s[6] s[5] s[4] s[3] s[2] s[1]
.outputnames  s[0]
s[12] = (add_7_n20 ^ add_7_n19) ;
s[11] = (add_7_n25 ^ add_7_n23) ;
s[10] = (add_7_n30 ^ add_7_n28) ;
s[9] = (add_7_n2 ^ add_7_n1) ;
s[8] = (add_7_n4 ^ add_7_n3) ;
s[7] = (add_7_n6 ^ add_7_n5) ;
s[6] = (add_7_n8 ^ add_7_n7) ;
s[5] = (add_7_n10 ^ add_7_n9) ;
s[4] = (add_7_n12 ^ add_7_n11) ;
s[3] = (add_7_n14 ^ add_7_n13) ;
s[2] = (add_7_n16 ^ add_7_n15) ;
s[1] = (add_7_n18 ^ add_7_n17) ;
s[0] = (a[0] ^ b[0]) ;
add_7_n57 = (add_7_n17 + a[1]) ;
add_7_n56 = (a[1] * add_7_n17) ;
add_7_n55 = (b[1] * add_7_n57) ;
add_7_n54 = (a[2] + add_7_n16) ;
add_7_n53 = (a[2] * add_7_n16) ;
add_7_n52 = (b[2] * add_7_n54) ;
add_7_n51 = (a[3] + add_7_n13) ;
add_7_n50 = (a[3] * add_7_n13) ;
add_7_n49 = (b[3] * add_7_n51) ;
add_7_n48 = (a[4] + add_7_n11) ;
add_7_n47 = (a[4] * add_7_n11) ;
add_7_n46 = (b[4] * add_7_n48) ;
add_7_n45 = (a[5] + add_7_n9) ;
add_7_n44 = (a[5] * add_7_n9) ;
add_7_n43 = (b[5] * add_7_n45) ;
add_7_n42 = (a[6] + add_7_n7) ;
add_7_n41 = (a[6] * add_7_n7) ;
add_7_n40 = (b[6] * add_7_n42) ;
add_7_n39 = (a[7] + add_7_n5) ;
add_7_n38 = (a[7] * add_7_n5) ;
add_7_n37 = (b[7] * add_7_n39) ;
add_7_n36 = (a[8] + add_7_n3) ;
add_7_n35 = (a[8] * add_7_n3) ;
add_7_n34 = (b[8] * add_7_n36) ;
add_7_n33 = (a[9] + add_7_n1) ;
add_7_n32 = (a[9] * add_7_n1) ;
add_7_n31 = (b[9] * add_7_n33) ;
add_7_n30 = (a[10] ^ b[10]) ;
add_7_n29 = (a[10] + add_7_n28) ;
add_7_n28 = (add_7_n31 + add_7_n32) ;
add_7_n27 = (a[10] * add_7_n28) ;
add_7_n26 = (b[10] * add_7_n29) ;
add_7_n25 = (a[11] ^ b[11]) ;
add_7_n24 = (a[11] + add_7_n23) ;
add_7_n23 = (add_7_n26 + add_7_n27) ;
add_7_n22 = (a[11] * add_7_n23) ;
add_7_n21 = (b[11] * add_7_n24) ;
add_7_n20 = (add_7_n21 + add_7_n22) ;
add_7_n19 = (a[12] ^ b[12]) ;
add_7_n18 = (a[1] ^ b[1]) ;
add_7_n17 = (a[0] * b[0]) ;
add_7_n16 = (add_7_n55 + add_7_n56) ;
add_7_n15 = (a[2] ^ b[2]) ;
add_7_n14 = (a[3] ^ b[3]) ;
add_7_n13 = (add_7_n52 + add_7_n53) ;
add_7_n12 = (a[4] ^ b[4]) ;
add_7_n11 = (add_7_n49 + add_7_n50) ;
add_7_n10 = (a[5] ^ b[5]) ;
add_7_n9 = (add_7_n46 + add_7_n47) ;
add_7_n8 = (a[6] ^ b[6]) ;
add_7_n7 = (add_7_n43 + add_7_n44) ;
add_7_n6 = (a[7] ^ b[7]) ;
add_7_n5 = (add_7_n40 + add_7_n41) ;
add_7_n4 = (a[8] ^ b[8]) ;
add_7_n3 = (add_7_n37 + add_7_n38) ;
add_7_n2 = (a[9] ^ b[9]) ;
add_7_n1 = (add_7_n34 + add_7_n35) ;
