ldpc_dv3_k245_n2038
ldpc_dv3_k245_n1470
ldpc_dv3_k245_n1225
ldpc_dv3_k245_n980
ldpc_dv3_k245_n735
ldpc_dv3_k245_n490


########################
No Of Critical Gates
########################

config1 = [2448,2583,2656,2877]
config2 = [2636,2677,2918,3270]
config3 = [2705,2822,3148,3587]
config4 = [2851,3038,3424,3991]
config5 = [2957,3183,3652,4324]
config6 = [3260,3523,4173,5081]
crit_threshold = [100,50,20,10]

plot(crit_threshold,config1,'--go',crit_threshold,config2,'--r*',crit_threshold,config3,'--bx',crit_threshold,config4,'--y+',crit_threshold,config5,'--kd',crit_threshold,config6,'--cs')


########################
P_Area
########################

P_Area = [7537, 10792, 14197, 17493, 21241, 29816]
LDPC_Decoder_Rate = [1/2, 1/3, 1/4, 1/5, 1/6, 0.12]

plot(LDPC_Decoder_Rate , P_Area, ,'--bx')


##############################
Plotting Error Rates
##############################

==========
Config6 
==========

GATE_ERROR_PROB = [1.00E-001, 5.00E-002, 2.00E-002, 1.00E-002, 5.00E-003, 2.00E-003, 1.00E-003, 5.00E-004]

BER_CT100 = [3.90E-001, 3.05E-001, 2.08E-001, 1.61E-001, 7.06E-002, 6.26E-004, 3.19E-006, 8.16E-009]
BER_CT50  = [3.60E-001, 2.77E-001, 1.91E-001, 1.43E-001, 3.40E-002, 4.63E-006, 0.00E+000, 0.00E+000]
BER_CT20  = [3.54E-001, 2.72E-001, 1.83E-001, 1.32E-001, 2.21E-003, 0.00E+000, 0.00E+000, 0.00E+000]
BER_CT10  = [3.51E-001, 2.68E-001, 1.70E-001, 1.01E-001, 2.58E-006, 0.00E+000, 0.00E+000, 0.00E+000]

OUT_F_CT100 = [3.51E-001, 2.55E-001, 1.45E-001, 8.75E-002, 5.48E-002, 2.07E-002, 1.05E-002, 5.31E-003]
OUT_F_CT50  = [3.08E-001, 2.09E-001, 1.14E-001, 6.80E-002, 3.69E-002, 1.60E-002, 8.18E-003, 2.37E-003]
OUT_F_CT20  = [3.05E-001, 2.08E-001, 1.10E-001, 6.59E-002, 3.69E-002, 1.59E-002, 8.15E-003, 4.23E-003]
OUT_F_CT10  = [3.05E-001, 2.08E-001, 1.10E-001, 6.59E-002, 3.71E-002, 1.58E-002, 9.58E-003, 6.58E-003]

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,OUT_F_CT100,'--b*')
title('Critical Gate Threshold - 100')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','OUTF CT=100')

plot(GATE_ERROR_PROB,BER_CT50,'--go',GATE_ERROR_PROB,OUT_F_CT50,'--b*')
title('Critical Gate Threshold - 50')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=50','OUTF CT=50')

plot(GATE_ERROR_PROB,BER_CT20,'--go',GATE_ERROR_PROB,OUT_F_CT20,'--b*')
title('Critical Gate Threshold - 20')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=20','OUTF CT=20')

plot(GATE_ERROR_PROB,BER_CT10,'--go',GATE_ERROR_PROB,OUT_F_CT10,'--b*')
title('Critical Gate Threshold - 10')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=10','OUTF CT=10')

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,BER_CT50,'--r*',GATE_ERROR_PROB,BER_CT20,'--bx',GATE_ERROR_PROB,BER_CT10,'--y+')
title('CPE Performance for different Critical Gate Thresholds')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','BER CPE CT=50','BER CPE CT=20','BER CPE CT=10' )


==========
Config5
==========

GATE_ERROR_PROB = [1.00E-001, 5.00E-002, 2.00E-002, 1.00E-002, 5.00E-003, 2.00E-003, 1.00E-003, 5.00E-004, 2.00E-004]

BER_CT100 = [3.83E-001,3.10E-001,2.17E-001,1.63E-001,1.14E-001,4.81E-003,2.82E-004,1.28E-005,1.84E-007]
BER_CT10 = [3.57E-001,2.74E-001,1.82E-001,1.17E-001,5.80E-004,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT20 = [3.60E-001,2.76E-001,1.90E-001,1.37E-001,1.69E-002,3.67E-008,0.00E+000,0.00E+000,0.00E+000]
BER_CT50 = [3.57E-001,2.77E-001,1.95E-001,1.44E-001,6.82E-002,2.53E-004,5.39E-007,0.00E+000,0.00E+000]

OUT_F_CT100 = [3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.66E-002,2.18E-002,1.07E-002,5.32E-003,2.16E-003]
OUT_F_CT10 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.72E-002,1.58E-002,1.58E-002,1.58E-002,1.58E-002]
OUT_F_CT20 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.68E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002]
OUT_F_CT50 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.75E-002,1.60E-002,8.18E-003,4.14E-003,4.14E-003]

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,OUT_F_CT100,'--b*')
title('Critical Gate Threshold - 100')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','OUTF CT=100')

plot(GATE_ERROR_PROB,BER_CT50,'--go',GATE_ERROR_PROB,OUT_F_CT50,'--b*')
title('Critical Gate Threshold - 50')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=50','OUTF CT=50')

plot(GATE_ERROR_PROB,BER_CT20,'--go',GATE_ERROR_PROB,OUT_F_CT20,'--b*')
title('Critical Gate Threshold - 20')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=20','OUTF CT=20')

plot(GATE_ERROR_PROB,BER_CT10,'--go',GATE_ERROR_PROB,OUT_F_CT10,'--b*')
title('Critical Gate Threshold - 10')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=10','OUTF CT=10')


plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,BER_CT50,'--r*',GATE_ERROR_PROB,BER_CT20,'--bx',GATE_ERROR_PROB,BER_CT10,'--y+')
title('CPE Performance for different Critical Gate Thresholds')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','BER CPE CT=50','BER CPE CT=20','BER CPE CT=10' )


==========
Config4
==========

GATE_ERROR_PROB = [1.00E-001, 5.00E-002, 2.00E-002, 1.00E-002, 5.00E-003, 2.00E-003, 1.00E-003, 5.00E-004, 2.00E-004, 1.00E-004, 5.00E-005]

BER_CT100 = [4.00E-001,3.13E-001,2.24E-001,1.69E-001,1.12E-001,1.02E-002,8.40E-004,7.50E-005,4.63E-006,5.92E-007,6.53E-008]
BER_CT10 = [3.59E-001,2.78E-001,1.88E-001,1.24E-001,4.05E-003,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT20 = [3.63E-001,2.81E-001,1.96E-001,1.43E-001,3.36E-002,2.84E-006,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT50 = [3.67E-001,2.85E-001,1.99E-001,1.54E-001,8.16E-002,9.84E-004,1.05E-005,6.12E-008,0.00E+000,0.00E+000,0.00E+000]

OUT_F_CT100 = [3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.65E-002,2.12E-002,1.07E-002,5.41E-003,2.16E-003,1.07E-003,5.37E-004]
OUT_F_CT10 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.71E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002]
OUT_F_CT20 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.68E-002,1.59E-002,8.11E-003,1.59E-002,1.59E-002,1.59E-002,1.59E-002]
OUT_F_CT50 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.70E-002,1.59E-002,8.18E-003,4.14E-003,1.59E-002,1.59E-002,1.59E-002]

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,OUT_F_CT100,'--b*')
title('Critical Gate Threshold - 100')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','OUTF CT=100')

plot(GATE_ERROR_PROB,BER_CT50,'--go',GATE_ERROR_PROB,OUT_F_CT50,'--b*')
title('Critical Gate Threshold - 50')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=50','OUTF CT=50')

plot(GATE_ERROR_PROB,BER_CT20,'--go',GATE_ERROR_PROB,OUT_F_CT20,'--b*')
title('Critical Gate Threshold - 20')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=20','OUTF CT=20')

plot(GATE_ERROR_PROB,BER_CT10,'--go',GATE_ERROR_PROB,OUT_F_CT10,'--b*')
title('Critical Gate Threshold - 10')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=10','OUTF CT=10')

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,BER_CT50,'--r*',GATE_ERROR_PROB,BER_CT20,'--bx',GATE_ERROR_PROB,BER_CT10,'--y+')
title('CPE Performance for different Critical Gate Thresholds')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','BER CPE CT=50','BER CPE CT=20','BER CPE CT=10' )

==========
Config3
==========

GATE_ERROR_PROB = [1.00E-001, 5.00E-002, 2.00E-002, 1.00E-002, 5.00E-003, 2.00E-003, 1.00E-003, 5.00E-004, 2.00E-004, 1.00E-004, 5.00E-005, 2.00E-005]
               
BER_CT100 = [4.03E-001,3.32E-001,2.31E-001,1.79E-001,1.18E-001,1.29E-002,2.10E-003,2.38E-004,2.01E-005,4.76E-006,9.27E-007,8.16E-009]
BER_CT50 = [3.81E-001,2.98E-001,2.09E-001,1.66E-001,1.03E-001,4.61E-003,1.66E-004,7.29E-006,2.12E-007,0.00E+000,0.00E+000,0.00E+000]
BER_CT20 = [3.74E-001,2.94E-001,2.00E-001,1.48E-001,6.33E-002,6.35E-005,1.22E-008,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT10 = [3.68E-001,2.94E-001,2.00E-001,1.43E-001,1.76E-002,1.02E-007,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]

OUT_F_CT100 = [3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.65E-002,2.12E-002,1.03E-002,5.54E-003,2.14E-003,1.08E-003,5.34E-004,2.17E-004]
OUT_F_CT50 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.67E-002,1.58E-002,8.22E-003,4.13E-003,1.67E-003,1.67E-003,1.67E-003,1.67E-003]
OUT_F_CT20 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.68E-002,1.59E-002,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003]
OUT_F_CT10 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.73E-002,1.59E-002,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003]

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,OUT_F_CT100,'--b*')
title('Critical Gate Threshold - 100')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','OUTF CT=100')

plot(GATE_ERROR_PROB,BER_CT50,'--go',GATE_ERROR_PROB,OUT_F_CT50,'--b*')
title('Critical Gate Threshold - 50')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=50','OUTF CT=50')

plot(GATE_ERROR_PROB,BER_CT20,'--go',GATE_ERROR_PROB,OUT_F_CT20,'--b*')
title('Critical Gate Threshold - 20')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=20','OUTF CT=20')

plot(GATE_ERROR_PROB,BER_CT10,'--go',GATE_ERROR_PROB,OUT_F_CT10,'--b*')
title('Critical Gate Threshold - 10')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=10','OUTF CT=10')

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,BER_CT50,'--r*',GATE_ERROR_PROB,BER_CT20,'--bx',GATE_ERROR_PROB,BER_CT10,'--y+')
title('CPE Performance for different Critical Gate Thresholds')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','BER CPE CT=50','BER CPE CT=20','BER CPE CT=10' )


==========
Config2
==========

GATE_ERROR_PROB = [1.00E-001,5.00E-002,2.00E-002,1.00E-002,5.00E-003,2.00E-003,1.00E-003,5.00E-004,2.00E-004,1.00E-004,5.00E-005,2.00E-005,1.00E-005]
               
BER_CT100 = [4.05E-001,3.31E-001,2.33E-001,1.85E-001,1.33E-001,3.04E-002,4.96E-003,9.52E-004,1.61E-004,4.78E-005,2.13E-005,5.84E-006,2.57E-006]
BER_CT10 = [3.69E-001,2.93E-001,2.07E-001,1.52E-001,5.98E-002,8.26E-005,2.04E-008,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT20 = [3.67E-001,2.92E-001,2.04E-001,1.66E-001,9.05E-002,2.92E-003,2.77E-005,3.71E-007,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT50 = [3.71E-001,2.97E-001,2.11E-001,1.64E-001,1.14E-001,1.69E-002,1.70E-003,2.59E-004,1.69E-005,3.06E-006,4.82E-007,9.39E-008,0.00E+000]

OUT_F_CT100 = [3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.66E-002,2.26E-002,1.00E-002,5.39E-003,2.24E-003,1.04E-003,5.47E-004,2.20E-004,1.07E-004]
OUT_F_CT10 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.74E-002,1.59E-002,8.11E-003,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
OUT_F_CT20 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.65E-002,1.57E-002,8.14E-003,4.10E-003,1.65E-003,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
OUT_F_CT50 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.69E-002,1.56E-002,8.16E-003,4.19E-003,1.66E-003,8.35E-004,4.21E-004,1.67E-004,0.00E+000]

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,OUT_F_CT100,'--b*')
title('Critical Gate Threshold - 100')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','OUTF CT=100')

plot(GATE_ERROR_PROB,BER_CT50,'--go',GATE_ERROR_PROB,OUT_F_CT50,'--b*')
title('Critical Gate Threshold - 50')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=50','OUTF CT=50')

plot(GATE_ERROR_PROB,BER_CT20,'--go',GATE_ERROR_PROB,OUT_F_CT20,'--b*')
title('Critical Gate Threshold - 20')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=20','OUTF CT=20')

plot(GATE_ERROR_PROB,BER_CT10,'--go',GATE_ERROR_PROB,OUT_F_CT10,'--b*')
title('Critical Gate Threshold - 10')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=10','OUTF CT=10')

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,BER_CT50,'--r*',GATE_ERROR_PROB,BER_CT20,'--bx',GATE_ERROR_PROB,BER_CT10,'--y+')
title('CPE Performance for different Critical Gate Thresholds')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','BER CPE CT=50','BER CPE CT=20','BER CPE CT=10' )

==========
Config1
==========

GATE_ERROR_PROB = [1.00E-001,5.00E-002,2.00E-002,1.00E-002,5.00E-003,2.00E-003,1.00E-003,5.00E-004,2.00E-004,1.00E-004,5.00E-005,2.00E-005,1.00E-005]
               
BER_CT100 = [3.87E-001,3.19E-001,2.30E-001,1.84E-001,1.43E-001,5.86E-002,1.86E-002,7.31E-003,2.63E-003,1.37E-003,5.33E-004,2.66E-004,1.17E-004]
BER_CT10 = [3.57E-001,2.81E-001,2.03E-001,1.60E-001,9.45E-002,9.15E-003,2.92E-004,9.40E-006,2.16E-007,3.27E-008,0.00E+000,0.00E+000,0.00E+000]
BER_CT20 = [3.56E-001,2.84E-001,2.03E-001,1.58E-001,1.13E-001,2.49E-002,3.02E-003,4.72E-004,3.21E-005,6.38E-006,1.50E-006,1.96E-007,0.00E+000]
BER_CT50 = [3.58E-001,2.81E-001,2.02E-001,1.68E-001,1.19E-001,3.01E-002,7.92E-003,1.87E-003,5.38E-004,2.64E-004,9.75E-005,4.45E-005,2.56E-005]

OUT_F_CT100 = [3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.70E-002,2.15E-002,1.02E-002,5.49E-003,2.12E-003,1.13E-003,5.57E-004,2.21E-004,1.08E-004]
OUT_F_CT10 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.66E-002,1.58E-002,8.05E-003,4.11E-003,1.65E-003,8.27E-004,8.27E-004,8.27E-004,8.27E-004]
OUT_F_CT20 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.65E-002,1.60E-002,8.03E-003,4.16E-003,1.65E-003,8.30E-004,4.13E-004,1.67E-004,1.67E-004]
OUT_F_CT50 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.69E-002,1.60E-002,7.89E-003,4.01E-003,1.71E-003,8.21E-004,4.18E-004,1.67E-004,8.10E-005]

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,OUT_F_CT100,'--b*')
title('Critical Gate Threshold - 100')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','OUTF CT=100')

plot(GATE_ERROR_PROB,BER_CT50,'--go',GATE_ERROR_PROB,OUT_F_CT50,'--b*')
title('Critical Gate Threshold - 50')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=50','OUTF CT=50')

plot(GATE_ERROR_PROB,BER_CT20,'--go',GATE_ERROR_PROB,OUT_F_CT20,'--b*')
title('Critical Gate Threshold - 20')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=20','OUTF CT=20')

plot(GATE_ERROR_PROB,BER_CT10,'--go',GATE_ERROR_PROB,OUT_F_CT10,'--b*')
title('Critical Gate Threshold - 10')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=10','OUTF CT=10')

plot(GATE_ERROR_PROB,BER_CT100,'--go',GATE_ERROR_PROB,BER_CT50,'--r*',GATE_ERROR_PROB,BER_CT20,'--bx',GATE_ERROR_PROB,BER_CT10,'--y+')
title('CPE Performance for different Critical Gate Thresholds')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('BER CPE CT=100','BER CPE CT=50','BER CPE CT=20','BER CPE CT=10' )



##############################
Plotting CPE performance 
##############################

GATE_ERROR_PROB = [1.00E-001,5.00E-002,2.00E-002,1.00E-002,5.00E-003,2.00E-003,1.00E-003,5.00E-004,2.00E-004,1.00E-004,5.00E-005,2.00E-005,1.00E-005]
               
BER_CT100_Config1 = [3.87E-001,3.19E-001,2.30E-001,1.84E-001,1.43E-001,5.86E-002,1.86E-002,7.31E-003,2.63E-003,1.37E-003,5.33E-004,2.66E-004,1.17E-004]
BER_CT100_Config2 = [4.05E-001,3.31E-001,2.33E-001,1.85E-001,1.33E-001,3.04E-002,4.96E-003,9.52E-004,1.61E-004,4.78E-005,2.13E-005,5.84E-006,2.57E-006]
BER_CT100_Config3 = [4.03E-001,3.32E-001,2.31E-001,1.79E-001,1.18E-001,1.29E-002,2.10E-003,2.38E-004,2.01E-005,4.76E-006,9.27E-007,8.16E-009, 0.00E+000]
BER_CT100_Config4 = [4.00E-001,3.13E-001,2.24E-001,1.69E-001,1.12E-001,1.02E-002,8.40E-004,7.50E-005,4.63E-006,5.92E-007,6.53E-008, 0.00E+000, 0.00E+000]
BER_CT100_Config5 = [3.83E-001,3.10E-001,2.17E-001,1.63E-001,1.14E-001,4.81E-003,2.82E-004,1.28E-005,1.84E-007, 0.00E+000, 0.00E+000, 0.00E+000, 0.00E+000]
BER_CT100_Config6 = [3.90E-001, 3.05E-001, 2.08E-001, 1.61E-001, 7.06E-002, 6.26E-004, 3.19E-006, 8.16E-009, 0.00E+000, 0.00E+000, 0.00E+000, 0.00E+000, 0.00E+000]

plot(GATE_ERROR_PROB,BER_CT100_Config1,'--go',GATE_ERROR_PROB,BER_CT100_Config2,'--r*',GATE_ERROR_PROB,BER_CT100_Config3,'--bx',GATE_ERROR_PROB,BER_CT100_Config4,'--y+',GATE_ERROR_PROB,BER_CT100_Config5,'--kd',GATE_ERROR_PROB,BER_CT100_Config6,'--cs')
title('CPE Performance for Critical Gate Threshold set to 100')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('Config1','Config2','Config3','Config4' ,'Config5','Config6')



BER_CT50_Config1 = [3.58E-001,2.81E-001,2.02E-001,1.68E-001,1.19E-001,3.01E-002,7.92E-003,1.87E-003,5.38E-004,2.64E-004,9.75E-005,4.45E-005,2.56E-005]
BER_CT50_Config2 = [3.71E-001,2.97E-001,2.11E-001,1.64E-001,1.14E-001,1.69E-002,1.70E-003,2.59E-004,1.69E-005,3.06E-006,4.82E-007,9.39E-008,0.00E+000]
BER_CT50_Config3 = [3.81E-001,2.98E-001,2.09E-001,1.66E-001,1.03E-001,4.61E-003,1.66E-004,7.29E-006,2.12E-007,0.00E+000,0.00E+000,0.00E+000, 0.00E+000]
BER_CT50_Config4 = [3.67E-001,2.85E-001,1.99E-001,1.54E-001,8.16E-002,9.84E-004,1.05E-005,6.12E-008,0.00E+000,0.00E+000,0.00E+000, 0.00E+000, 0.00E+000]
BER_CT50_Config5 = [3.57E-001,2.77E-001,1.95E-001,1.44E-001,6.82E-002,2.53E-004,5.39E-007,0.00E+000,0.00E+000, 0.00E+000, 0.00E+000, 0.00E+000, 0.00E+000]
BER_CT50_Config6  = [3.60E-001, 2.77E-001, 1.91E-001, 1.43E-001, 3.40E-002, 4.63E-006, 0.00E+000, 0.00E+000, 0.00E+000, 0.00E+000, 0.00E+000, 0.00E+000, 0.00E+000]

plot(GATE_ERROR_PROB,BER_CT50_Config1,'--go',GATE_ERROR_PROB,BER_CT50_Config2,'--r*',GATE_ERROR_PROB,BER_CT50_Config3,'--bx',GATE_ERROR_PROB,BER_CT50_Config4,'--y+',GATE_ERROR_PROB,BER_CT50_Config5,'--kd',GATE_ERROR_PROB,BER_CT50_Config6,'--cs')
title('CPE Performance for Critical Gate Threshold set to 50')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('Config1','Config2','Config3','Config4' ,'Config5','Config6')


GATE_ERROR_PROB = [1.00E-001,5.00E-002,2.00E-002,1.00E-002,5.00E-003,2.00E-003,1.00E-003,5.00E-004,2.00E-004,1.00E-004,5.00E-005,2.00E-005,1.00E-005]

BER_CT20_Config1 = [3.56E-001,2.84E-001,2.03E-001,1.58E-001,1.13E-001,2.49E-002,3.02E-003,4.72E-004,3.21E-005,6.38E-006,1.50E-006,1.96E-007,0.00E+000]
BER_CT20_Config2 = [3.67E-001,2.92E-001,2.04E-001,1.66E-001,9.05E-002,2.92E-003,2.77E-005,3.71E-007,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT20_Config3 = [3.74E-001,2.94E-001,2.00E-001,1.48E-001,6.33E-002,6.35E-005,1.22E-008,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000, 0.00E+000]
BER_CT20_Config4 = [3.63E-001,2.81E-001,1.96E-001,1.43E-001,3.36E-002,2.84E-006,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000, 0.00E+000, 0.00E+000]
BER_CT20_Config5 = [3.60E-001,2.76E-001,1.90E-001,1.37E-001,1.69E-002,3.67E-008,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT20_Config6 = [3.54E-001,2.72E-001,1.83E-001,1.32E-001,2.21E-003,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]

plot(GATE_ERROR_PROB,BER_CT20_Config1,'--go',GATE_ERROR_PROB,BER_CT20_Config2,'--r*',GATE_ERROR_PROB,BER_CT20_Config3,'--bx',GATE_ERROR_PROB,BER_CT20_Config4,'--y+',GATE_ERROR_PROB,BER_CT20_Config5,'--kd',GATE_ERROR_PROB,BER_CT20_Config6,'--cs')
title('CPE Performance for Critical Gate Threshold set to 20')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('Config1','Config2','Config3','Config4' ,'Config5','Config6')


BER_CT10_Config1 = [3.57E-001,2.81E-001,2.03E-001,1.60E-001,9.45E-002,9.15E-003,2.92E-004,9.40E-006,2.16E-007,3.27E-008,0.00E+000,0.00E+000,0.00E+000]
BER_CT10_Config2 = [3.69E-001,2.93E-001,2.07E-001,1.52E-001,5.98E-002,8.26E-005,2.04E-008,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT10_Config3 = [3.68E-001,2.94E-001,2.00E-001,1.43E-001,1.76E-002,1.02E-007,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT10_Config4 = [3.59E-001,2.78E-001,1.88E-001,1.24E-001,4.05E-003,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT10_Config5 = [3.57E-001,2.74E-001,1.82E-001,1.17E-001,5.80E-004,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]
BER_CT10_Config6 = [3.51E-001,2.68E-001,1.70E-001,1.01E-001,2.58E-006,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000,0.00E+000]

plot(GATE_ERROR_PROB,BER_CT10_Config1,'--go',GATE_ERROR_PROB,BER_CT10_Config2,'--r*',GATE_ERROR_PROB,BER_CT10_Config3,'--bx',GATE_ERROR_PROB,BER_CT10_Config4,'--y+',GATE_ERROR_PROB,BER_CT10_Config5,'--kd',GATE_ERROR_PROB,BER_CT10_Config6,'--cs')
title('CPE Performance for Critical Gate Threshold set to 10')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('Config1','Config2','Config3','Config4' ,'Config5','Config6')



#######################################
Plotting Functional Block performance 
#######################################

GATE_ERROR_PROB = [1.00E-001,5.00E-002,2.00E-002,1.00E-002,5.00E-003,2.00E-003,1.00E-003,5.00E-004,2.00E-004,1.00E-004,5.00E-005,2.00E-005,1.00E-005]

OUT_F_CT10_Config1 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.66E-002,1.58E-002,8.05E-003,4.11E-003,1.65E-003,8.27E-004,8.27E-004,8.27E-004,8.27E-004]
OUT_F_CT10_Config2 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.74E-002,1.59E-002,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003]
OUT_F_CT10_Config3 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.73E-002,1.59E-002,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003]
OUT_F_CT10_Config4 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.71E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002]
OUT_F_CT10_Config5 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.72E-002,1.58E-002,1.58E-002,1.58E-002,1.58E-002,1.58E-002,1.58E-002,1.58E-002,1.58E-002]
OUT_F_CT10_Config6 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.71E-002,1.58E-002,9.58E-003,6.58E-003,6.58E-003,6.58E-003,6.58E-003,6.58E-003,6.58E-003]

plot(GATE_ERROR_PROB,OUT_F_CT10_Config1,'--go',GATE_ERROR_PROB,OUT_F_CT10_Config2,'--r*',GATE_ERROR_PROB,OUT_F_CT10_Config3,'--bx',GATE_ERROR_PROB,OUT_F_CT10_Config4,'--y+',GATE_ERROR_PROB,OUT_F_CT10_Config5,'--kd',GATE_ERROR_PROB,OUT_F_CT10_Config6,'--cs')
title('Functional Unit Performance for Critical Gate Threshold set to 10')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('Config1','Config2','Config3','Config4' ,'Config5','Config6')

OUT_F_CT20_Config1 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.65E-002,1.60E-002,8.03E-003,4.16E-003,1.65E-003,8.30E-004,4.13E-004,1.67E-004,1.67E-004]
OUT_F_CT20_Config2 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.65E-002,1.57E-002,8.14E-003,4.10E-003,1.65E-003,1.65E-003,1.65E-003,1.65E-003,1.65E-003]
OUT_F_CT20_Config3 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.68E-002,1.59E-002,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003,8.11E-003]
OUT_F_CT20_Config4 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.68E-002,1.59E-002,8.11E-003,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002]
OUT_F_CT20_Config5 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.68E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002]
OUT_F_CT20_Config6 = [3.05E-001,2.08E-001,1.10E-001,6.59E-002,3.69E-002,1.59E-002,8.15E-003,4.23E-003,4.23E-003,4.23E-003,4.23E-003,4.23E-003,4.23E-003]

plot(GATE_ERROR_PROB,OUT_F_CT20_Config1,'--go',GATE_ERROR_PROB,OUT_F_CT20_Config2,'--r*',GATE_ERROR_PROB,OUT_F_CT20_Config3,'--bx',GATE_ERROR_PROB,OUT_F_CT20_Config4,'--y+',GATE_ERROR_PROB,OUT_F_CT20_Config5,'--kd',GATE_ERROR_PROB,OUT_F_CT20_Config6,'--cs')
title('Functional Unit Performance for Critical Gate Threshold set to 20')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('Config1','Config2','Config3','Config4' ,'Config5','Config6')


OUT_F_CT50_Config1 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.69E-002,1.60E-002,7.89E-003,4.01E-003,1.71E-003,8.21E-004,4.18E-004,1.67E-004,8.10E-005]
OUT_F_CT50_Config2 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.69E-002,1.56E-002,8.16E-003,4.19E-003,1.66E-003,8.35E-004,4.21E-004,1.67E-004,1.67E-004]
OUT_F_CT50_Config3 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.67E-002,1.58E-002,8.22E-003,4.13E-003,1.67E-003,1.67E-003,1.67E-003,1.67E-003,1.67E-003]
OUT_F_CT50_Config4 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.70E-002,1.59E-002,8.18E-003,4.14E-003,1.59E-002,1.59E-002,1.59E-002,1.59E-002,1.59E-002]
OUT_F_CT50_Config5 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.75E-002,1.60E-002,8.18E-003,4.14E-003,4.14E-003,4.14E-003,4.14E-003,4.14E-003,4.14E-003]
OUT_F_CT50_Config6 = [3.08E-001,2.09E-001,1.14E-001,6.80E-002,3.69E-002,1.60E-002,8.18E-003,2.37E-003,2.37E-003,2.37E-003,2.37E-003,2.37E-003,2.37E-003]

plot(GATE_ERROR_PROB,OUT_F_CT50_Config1,'--go',GATE_ERROR_PROB,OUT_F_CT50_Config2,'--r*',GATE_ERROR_PROB,OUT_F_CT50_Config3,'--bx',GATE_ERROR_PROB,OUT_F_CT50_Config4,'--y+',GATE_ERROR_PROB,OUT_F_CT50_Config5,'--kd',GATE_ERROR_PROB,OUT_F_CT50_Config6,'--cs')
title('Functional Unit Performance for Critical Gate Threshold set to 50')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('Config1','Config2','Config3','Config4' ,'Config5','Config6')


OUT_F_CT100_Config1 =[3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.70E-002,2.15E-002,1.02E-002,5.49E-003,2.12E-003,1.13E-003,5.57E-004,2.21E-004,1.08E-004]
OUT_F_CT100_Config2 =[3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.66E-002,2.26E-002,1.00E-002,5.39E-003,2.24E-003,1.04E-003,5.47E-004,2.20E-004,1.07E-004]
OUT_F_CT100_Config3 =[3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.65E-002,2.12E-002,1.03E-002,5.54E-003,2.14E-003,1.08E-003,5.34E-004,2.17E-004,2.17E-004]
OUT_F_CT100_Config4 =[3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.65E-002,2.12E-002,1.07E-002,5.41E-003,2.16E-003,1.07E-003,5.37E-004,5.37E-004,5.37E-004]
OUT_F_CT100_Config5 =[3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.66E-002,2.18E-002,1.07E-002,5.32E-003,2.16E-003,2.16E-003,2.16E-003,2.16E-003,2.16E-003]
OUT_F_CT100_Config6 =[3.51E-001,2.55E-001,1.45E-001,8.75E-002,5.48E-002,2.07E-002,1.05E-002,5.31E-003,5.31E-003,5.31E-003,5.31E-003,5.31E-003,5.31E-003]

plot(GATE_ERROR_PROB,OUT_F_CT100_Config1,'--go',GATE_ERROR_PROB,OUT_F_CT100_Config2,'--r*',GATE_ERROR_PROB,OUT_F_CT100_Config3,'--bx',GATE_ERROR_PROB,OUT_F_CT100_Config4,'--y+',GATE_ERROR_PROB,OUT_F_CT100_Config5,'--kd',GATE_ERROR_PROB,OUT_F_CT100_Config6,'--cs')
title('Functional Unit Performance for Critical Gate Threshold set to 100')
xlabel('Gate Error Probability') 
ylabel('Output Error Probability') 
legend('Config1','Config2','Config3','Config4' ,'Config5','Config6')

