set DESIGN_NAME                   "RM_dec";

echo "Target library: TSMC 65nm GP CMOS"
set LIBSEL "tcbn65gplus";
set OCSEL "WCCOM";
set LIBROOT "/cadtools/tsmc/";

set MIN_LIBRARY_FILES             ""  ;#  List of max min library pairs "max1 min1 max2 min2 max3 min3"...

set ADDITIONAL_SEARCH_PATH        "$LIBROOT/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_121b/ $LIBROOT/digital/Front_End/timing_power_noise/NLDM/tcbn65gplushvt_121b/ $LIBROOT/digital/Front_End/timing_power/tcbn65gpluscg_121a/ $LIBROOT/digital/Front_End/timing_power/tcbn65gpluscghvt_121a/ /cadtools/synopsys/2009/synthesis/libraries/syn/ ";

switch $OCSEL {
  WCCOM {
    # 65nm GP std cells @ WCCOM (Vdd = 0.9V, 125degC, nominal process):
    set TARGET_LIBRARY_FILES          "tcbn65gpluswc.db tcbn65gpluscgwc.db tcbn65gplushvtwc.db tcbn65gpluscghvtwc.db "; #  Target technology logical libraries
    set MIN_LIBRARY_FILES             "tcbn65gpluswc.db tcbn65gplusbc.db tcbn65gpluscgwc.db tcbn65gpluscgbc.db tcbn65gplushvtwc.db tcbn65gplushvtbc.db tcbn65gpluscghvtwc.db tcbn65gpluscghvtbc.db "  ;#  List of max min library pairs "max1 min1 max2 min2 max3 min3"...
  }
  BCCOM {
    # 65nm GP std cells @ BCCOM (Vdd = 1.1V, 0degC, nominal process):
    set TARGET_LIBRARY_FILES          "tcbn65gplusbc.db tcbn65gpluscgbc.db tcbn65gplushvtbc.db tcbn65gpluscghvtbc.db "; #  Target technology logical libraries
  }
  default {
    # 65nm GP std cells @ NCCOM (Vdd = 1V, 25degC, nominal process):
    set TARGET_LIBRARY_FILES          "tcbn65gplustc.db tcbn65gpluscgtc.db tcbn65gplushvttc.db tcbn65gpluscghvttc.db "; #  Target technology logical libraries
  }
}

set SYMBOL_LIBRARY_FILES          "tcbn65gplus.sdb tcbn65gpluscg.sdb tcbn65gplushvt.sdb tcbn65gpluscghvt.sdb "; #  Symbol libraries for Design Vision schematics
set ADDITIONAL_LINK_LIB_FILES     " "; #  Extra link logical libraries not included in TARGET_LIBRARY_FILES

set alib_library_analysis_path ./cache/

set RTL_SOURCE_FILES "../RM.vhd"

set REPORTS_DIR [join [list $LIBSEL "_reports"] ""]
set RESULTS_DIR [join [list $LIBSEL "_results"] ""]
set CONSTRAINTS_DIR "constraints"

file mkdir $REPORTS_DIR
file mkdir $RESULTS_DIR

echo Constraints directory  : $CONSTRAINTS_DIR
echo Reports directory      : $REPORTS_DIR
echo Results directory      : $RESULTS_DIR
echo " "

set search_path ". $ADDITIONAL_SEARCH_PATH $search_path"
set target_library $TARGET_LIBRARY_FILES
set symbol_library $SYMBOL_LIBRARY_FILES
set synthetic_library dw_foundation.sldb
set link_library "* $target_library $ADDITIONAL_LINK_LIB_FILES $synthetic_library"

if { [expr {$synopsys_program_name != "fm_shell"}] } {
  foreach {max_library min_library} $MIN_LIBRARY_FILES {
    echo Max. delay library: $max_library
    echo Min. delay library: $min_library
    set_min_library $max_library -min_version $min_library
  }
}

