\relax 
\citation{steinbach_xboole}
\citation{steinbach_bidecomposition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linearization}{1}}
\newlabel{eq:normal_adder}{{1}{1}}
\newlabel{eq:reduced_carry}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top view of the linearized adder\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top}{{1}{2}}
\newlabel{eq:nonlin}{{3}{2}}
\newlabel{eq:lin}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\newlabel{fig:pic_lin}{{2a}{3}}
\newlabel{sub@fig:pic_lin}{{a}{3}}
\newlabel{fig:pic_nonlin}{{2b}{3}}
\newlabel{sub@fig:pic_nonlin}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8 bit Adder\relax }}{3}}
\newlabel{fig:pic}{{2}{3}}
\bibstyle{plain}
\bibdata{bilbo}
\bibcite{steinbach_xboole}{1}
\bibcite{steinbach_bidecomposition}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Area figures for the different adders\relax }}{4}}
\newlabel{tab:areas}{{1}{4}}
